===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

34 aa                   - Number of MustAlias results
20 aa                   - Number of NoAlias results
 9 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 4 dse                  - Number iterations check for reads in getDomMemoryDef
 3 dse                  - Number of stores remaining after DSE
 1 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of functions marked as nofree
 1 function-attrs       - Number of functions marked as norecurse
 1 function-attrs       - Number of functions marked as nounwind
 1 globalopt            - Number of globals marked unnamed_addr
 1 gvn                  - Number of blocks speculated as available in IsValueFullyAvailableInBlock(), max
 1 gvn                  - Number of instructions deleted
 1 gvn                  - Number of loads PRE'd
 2 instcombine          - Number of insts combined
 7 instcombine          - Number of functions with one iteration
 1 instcombine          - Number of functions with two iterations
 8 instcombine          - Number of instruction combining iterations performed
99 ipt                  - Number of insts scanned while updating ibt
 4 ir                   - Number of renumberings across all blocks
 3 licm                 - Number of instructions hoisted out of loop
18 licm                 - Number of promotion candidates
 4 loop-rotate          - Number of instructions cloned into loop preheader
 2 loop-rotate          - Number of loops rotated
 1 loop-vectorize       - Number of loops analyzed for vectorization
 4 memdep               - Number of uncached non-local ptr responses
 4 scalar-evolution     - Number of loop exits without predictable exit counts
 1 simple-loop-unswitch - Number of branches unswitched
 1 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
14 simplifycfg          - Number of blocks simplified

