===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 18 asm-printer           - Number of machine instrs printed
  4 assume-queries        - Number of Queries into an assume assume bundles
 42 bitcode-reader        - Number of Metadata records loaded
  1 branch-folder         - Number of dead blocks removed
  9 dagcombine            - Number of dag nodes combined
  2 dwarf-eh-prepare      - Number of functions with nounwind
  7 isel                  - Number of blocks selected using DAG
108 isel                  - Number of times dag isel has to try another path
  2 isel                  - Number of entry blocks encountered
  4 machine-sink          - Number of critical edges split
  5 machine-sink          - Number of machine instructions sunk
  3 phi-node-elimination  - Number of phis lowered
  2 prologepilog          - Number of functions seen in PEI
  5 regalloc              - Number of registers assigned
  5 regalloc              - Number of identity moves eliminated after rewriting
  3 regalloc              - Number of cross class joins performed
 10 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of shrink-wrapping candidates
  2 shrink-wrap           - Number of functions
  2 stackmaps             - Number of functions skipped
  2 stackmaps             - Number of functions visited
  3 tailduplication       - Number of dead blocks removed
  1 tailduplication       - Number of instructions added due to tail duplication
  4 tailduplication       - Number of tail duplicated blocks
  3 tailduplication       - Number of tails duplicated
  2 twoaddressinstruction - Number of two-address instructions

