===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 9 asm-printer           - Number of machine instrs printed
 1 assume-queries        - Number of Queries into an assume assume bundles
42 bitcode-reader        - Number of Metadata records loaded
 9 dagcombine            - Number of dag nodes combined
 1 dwarf-eh-prepare      - Number of functions with nounwind
 3 isel                  - Number of blocks selected using DAG
48 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 phi-node-elimination  - Number of phis lowered
 1 pre-RA-sched          - Number of times scheduler backtracked
 1 pre-RA-sched          - Number of times the topological order has been recomputed
 1 prologepilog          - Number of functions seen in PEI
 4 regalloc              - Number of registers assigned
 3 regalloc              - Number of identity moves eliminated after rewriting
 1 regalloc              - Number of cross class joins performed
 6 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 2 twoaddressinstruction - Number of two-address instructions
 1 x86-cmov-conversion   - Number of CMOV-group candidates

