===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

11 asm-printer           - Number of machine instrs printed
42 bitcode-reader        - Number of Metadata records loaded
 1 codegenprepare        - Number of blocks eliminated
 7 dagcombine            - Number of dag nodes combined
 1 dwarf-eh-prepare      - Number of functions with nounwind
 2 ir                    - Number of renumberings across all blocks
 5 isel                  - Number of blocks selected using DAG
23 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 machinelicm           - Number of machine instructions hoisted out of loops
 4 phi-node-elimination  - Number of phis lowered
 1 prologepilog          - Number of functions seen in PEI
 4 regalloc              - Number of registers assigned
 1 regalloc              - Number of identity moves eliminated after rewriting
 3 regalloc              - Number of cross class joins performed
11 regalloc              - Number of interval joins performed
 1 scalar-evolution      - Number of loop exits with predictable exit counts
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 2 twoaddressinstruction - Number of two-address instructions

