pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  4     vs  5    
branch-folder                  - Number of dead blocks removed                                              :  2     vs  1    
asm-printer                    - Number of machine instrs printed                                           :  14    vs  16   
machine-sink                   - Number of critical edges split                                             :  1     vs  Nil  
branch-folder                  - Number of branches optimized                                               :  2     vs  Nil  
tailduplication                - Number of tail duplicated blocks                                           :  Nil   vs  1    
tailduplication                - Number of instructions added due to tail duplication                       :  Nil   vs  1    
tailduplication                - Number of tails duplicated                                                 :  Nil   vs  1    
