===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

19 asm-printer           - Number of machine instrs printed
 1 assume-queries        - Number of Queries into an assume assume bundles
42 bitcode-reader        - Number of Metadata records loaded
 1 branch-folder         - Number of dead blocks removed
 5 dagcombine            - Number of dag nodes combined
 1 dwarf-eh-prepare      - Number of functions with nounwind
 1 ir                    - Number of renumberings across all blocks
 6 isel                  - Number of blocks selected using DAG
39 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 machine-scheduler     - Number of instr pairs fused
 2 machine-sink          - Number of critical edges split
 2 machine-sink          - Number of machine instructions sunk
 2 machinelicm           - Number of hoisted machine instructions CSEed
 2 machinelicm           - Number of machine instructions hoisted out of loops
 1 peephole-opt          - Number of move immediate folded
 4 phi-node-elimination  - Number of phis lowered
 1 pre-RA-sched          - Number of times the topological order has been recomputed
 1 prologepilog          - Number of functions seen in PEI
 4 regalloc              - Number of registers assigned
 2 regalloc              - Number of identity moves eliminated after rewriting
 3 regalloc              - Number of instructions rematerialized
 3 regalloc              - Number of instructions re-materialized
 3 regalloc              - Number of shrinkToUses called
 5 regalloc              - Number of cross class joins performed
12 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 1 tailduplication       - Number of dead blocks removed
 2 tailduplication       - Number of instructions added due to tail duplication
 2 tailduplication       - Number of tail duplicated blocks
 1 tailduplication       - Number of tails duplicated
 1 twoaddressinstruction - Number of two-address instructions
 2 x86-cmov-conversion   - Number of CMOV-group candidates
 1 x86-cmov-conversion   - Number of CMOV-conversion profitable loops
 1 x86-cmov-conversion   - Number of optimized CMOV-groups

