===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 11 assume-queries               - Number of Queries into an assume assume bundles
 42 bitcode-reader               - Number of Metadata records loaded
  1 correlated-value-propagation - Number of no-signed-wrap deductions for add
  1 correlated-value-propagation - Number of no-wrap deductions for add
  1 correlated-value-propagation - Number of no-signed-wrap deductions
  1 correlated-value-propagation - Number of no-wrap deductions
  1 count-visits                 - Max number of times we visited a function
  2 dse                          - Number of stores remaining after DSE
  2 function-attrs               - Number of arguments marked nocapture
  1 function-attrs               - Number of function returns marked noundef
  1 function-attrs               - Number of arguments marked readonly
  1 function-attrs               - Number of arguments marked writeonly
  1 globalopt                    - Number of globals marked unnamed_addr
  2 gvn                          - Number of blocks merged
  3 instcombine                  - Number of insts combined
  6 instcombine                  - Number of functions with one iteration
  2 instcombine                  - Number of functions with two iterations
  8 instcombine                  - Number of instruction combining iterations performed
101 ipt                          - Number of insts scanned while updating ibt
  9 ir                           - Number of renumberings across all blocks
  3 licm                         - Number of instructions hoisted out of loop
  1 licm                         - Number of call insts hoisted or sunk
  1 licm                         - Number of promotion candidates
  2 loop-delete                  - Number of loops deleted
  4 loop-rotate                  - Number of instructions cloned into loop preheader
  2 loop-rotate                  - Number of loops rotated
  2 loop-vectorize               - Number of loops analyzed for vectorization
  4 scalar-evolution             - Number of loop exits with predictable exit counts
  3 simple-loop-unswitch         - Number of branches unswitched
  3 simple-loop-unswitch         - Number of unswitch candidates that had their cost multiplier skipped
 12 simplifycfg                  - Number of blocks simplified

