pass - description: <before> vs. <after>

asm-printer                    - Number of machine instrs printed                                                :  7     vs 8    
dagcombine                     - Number of dag nodes combined                                                    :  5     vs 6    
isel                           - Number of times dag isel has to try another path                                :  85    vs 71   
regalloc                       - Number of interval joins performed                                              :  1     vs 2    
branch-folder                  - Number of branches optimized                                                    :  1     vs Nil  
twoaddressinstruction          - Number of instructions aggressively commuted                                    :  Nil   vs 1    
twoaddressinstruction          - Number of instructions commuted to coalesce                                     :  Nil   vs 1    
twoaddressinstruction          - Number of two-address instructions                                              :  Nil   vs 1    
