pass - description: <before> vs. <after>

pass - Number of machine instrs printed: 7 asm-printer vs 8 asm-printer
pass - Number of dag nodes combined: 5 dagcombine vs 6 dagcombine
pass - Number of times dag isel has to try another path: 85 isel vs 71 isel
pass - Number of interval joins performed: 1 regalloc vs 2 regalloc

Print remaning unique stats...

Print any remaning lines in original that are not present in reordered:

1 branch-folder - Number of branches optimized

Print any remaning lines in reordered that are not present in original:

