===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 30 asm-printer           - Number of machine instrs printed
  5 assume-queries        - Number of Queries into an assume assume bundles
 42 bitcode-reader        - Number of Metadata records loaded
  1 branch-folder         - Number of branches optimized
 56 dagcombine            - Number of dag nodes combined
  1 dead-mi-elimination   - Number of dead instructions deleted
  1 dwarf-eh-prepare      - Number of functions with unwind
  3 isel                  - Number of blocks selected using DAG
179 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  2 machine-sink          - Number of copies sunk after RA
  1 pre-RA-sched          - Number of loads clustered together
 24 prologepilog          - Number of bytes used for stack in all functions
  1 prologepilog          - Number of functions seen in PEI
  9 regalloc              - Number of registers assigned
  3 regalloc              - Number of instructions deleted by DCE
  1 regalloc              - Number of identity moves eliminated after rewriting
  7 regalloc              - Number of instructions rematerialized
  7 regalloc              - Number of instructions re-materialized
  7 regalloc              - Number of shrinkToUses called
  3 regalloc              - Number of cross class joins performed
  4 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of shrink-wrapping candidates
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  2 twoaddressinstruction - Number of two-address instructions
  1 x86-isel              - Number of loads moved below TokenFactor

