===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

28 asm-printer           - Number of machine instrs printed
 7 assume-queries        - Number of Queries into an assume assume bundles
42 bitcode-reader        - Number of Metadata records loaded
 7 branch-folder         - Number of branches optimized
 3 branch-folder         - Number of dead blocks removed
11 dagcombine            - Number of dag nodes combined
 1 dwarf-eh-prepare      - Number of functions with nounwind
11 isel                  - Number of blocks selected using DAG
77 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 machine-sink          - Number of machine instructions sunk
 1 prologepilog          - Number of functions seen in PEI
 9 regalloc              - Number of registers assigned
 1 regalloc              - Number of identity moves eliminated after rewriting
 1 regalloc              - Number of cross class joins performed
 2 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 5 tailduplication       - Number of dead blocks removed
 5 tailduplication       - Number of instructions removed due to tail duplication
 5 tailduplication       - Number of tails duplicated
 1 twoaddressinstruction - Number of two-address instructions

