===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 55 asm-printer           - Number of machine instrs printed
  1 assume-queries        - Number of Queries into an assume assume bundles
 52 bitcode-reader        - Number of Metadata records loaded
  2 bitcode-reader        - Number of MDStrings loaded
  2 branch-folder         - Number of branches optimized
  1 branch-folder         - Number of dead blocks removed
  1 codegenprepare        - Number of blocks eliminated
  1 codegenprepare        - Number of uses of [s|z]ext instructions optimized
 33 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
 11 ir                    - Number of renumberings across all blocks
 13 isel                  - Number of blocks selected using DAG
470 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  2 machine-cse           - Number of common subexpression eliminated
  1 machine-cse           - Number of partial redundant expression transformed to fully redundant
  6 machine-scheduler     - Number of instr pairs fused
  2 machine-sink          - Number of critical edges split
  4 machine-sink          - Number of machine instructions sunk
  2 phi-node-elimination  - Number of critical edges split
  5 phi-node-elimination  - Number of phis lowered
  1 pre-RA-sched          - Number of times a  single predecessor was added
  4 pre-RA-sched          - Number of times the topological order has been recomputed
  1 prologepilog          - Number of functions seen in PEI
 17 regalloc              - Number of registers assigned
  3 regalloc              - Number of identity moves eliminated after rewriting
  2 regalloc              - Number of shrinkToUses called
 21 regalloc              - Number of cross class joins performed
 33 regalloc              - Number of interval joins performed
  3 scalar-evolution      - Number of loop exits with predictable exit counts
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  1 twoaddressinstruction - Number of instructions commuted to coalesce
  1 twoaddressinstruction - Number of instructions promoted to 3-address
 12 twoaddressinstruction - Number of two-address instructions

