===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 22 asm-printer         - Number of machine instrs printed
 42 bitcode-reader      - Number of Metadata records loaded
  1 branch-folder       - Number of branches optimized
  4 dagcombine          - Number of dag nodes combined
  1 dead-mi-elimination - Number of dead instructions deleted
  1 dwarf-eh-prepare    - Number of functions with unwind
  3 isel                - Number of blocks selected using DAG
100 isel                - Number of times dag isel has to try another path
  1 isel                - Number of entry blocks encountered
  1 machine-cp          - Number of dead copies deleted
  1 peephole-opt        - Number of move immediate folded
 40 prologepilog        - Number of bytes used for stack in all functions
  1 prologepilog        - Number of functions seen in PEI
  5 regalloc            - Number of registers assigned
  1 shrink-wrap         - Number of functions
  1 stackmaps           - Number of functions skipped
  1 stackmaps           - Number of functions visited

