===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

13 asm-printer           - Number of machine instrs printed
42 bitcode-reader        - Number of Metadata records loaded
 6 dagcombine            - Number of dag nodes combined
 1 dead-mi-elimination   - Number of dead instructions deleted
 1 dwarf-eh-prepare      - Number of functions with unwind
 3 isel                  - Number of blocks selected using DAG
44 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 machine-sink          - Number of copies sunk after RA
 8 prologepilog          - Number of bytes used for stack in all functions
 1 prologepilog          - Number of functions seen in PEI
 5 regalloc              - Number of registers assigned
 2 regalloc              - Number of instructions deleted by DCE
 1 regalloc              - Number of interferences evicted
 2 regalloc              - Number of identity moves eliminated after rewriting
 1 regalloc              - Number of new live ranges queued
 2 regalloc              - Number of instructions rematerialized
 2 regalloc              - Number of instructions re-materialized
 2 regalloc              - Number of shrinkToUses called
 1 regalloc              - Number of registers unassigned
 3 regalloc              - Number of cross class joins performed
 4 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of shrink-wrapping candidates
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 1 twoaddressinstruction - Number of two-address instructions

