Print lines in original that are not present in reordered:

1 branch-folder - Number of branches optimized
12 asm-printer - Number of machine instrs printed
3 regalloc - Number of interval joins performed
5 dagcombine - Number of dag nodes combined
58 isel - Number of times dag isel has to try another path

Print lines in reordered that are not present in original:

1 twoaddressinstruction - Number of two-address instructions
13 asm-printer - Number of machine instrs printed
4 regalloc - Number of interval joins performed
44 isel - Number of times dag isel has to try another path
6 dagcombine - Number of dag nodes combined
