===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

10 asm-printer      - Number of machine instrs printed
42 bitcode-reader   - Number of Metadata records loaded
 3 branch-folder    - Number of branches optimized
 2 branch-folder    - Number of dead blocks removed
 1 codegenprepare   - Number of uses of Cmp expressions replaced with uses of sunken Cmps
 9 dagcombine       - Number of dag nodes combined
 1 dwarf-eh-prepare - Number of functions with nounwind
 6 isel             - Number of blocks selected using DAG
75 isel             - Number of times dag isel has to try another path
 1 isel             - Number of entry blocks encountered
 1 prologepilog     - Number of functions seen in PEI
 4 regalloc         - Number of registers assigned
 2 regalloc         - Number of identity moves eliminated after rewriting
 1 shrink-wrap      - Number of functions
 1 stackmaps        - Number of functions skipped
 1 stackmaps        - Number of functions visited
 1 tailduplication  - Number of dead blocks removed
 1 tailduplication  - Number of instructions removed due to tail duplication
 1 tailduplication  - Number of tails duplicated

