10c10
<  1 branch-folder        - Number of dead blocks removed
---
>  2 branch-folder        - Number of dead blocks removed
25,27c25
<  1 tailduplication      - Number of phis added
<  2 tailduplication      - Number of dead blocks removed
<  1 tailduplication      - Number of instructions added due to tail duplication
---
>  1 tailduplication      - Number of dead blocks removed
29,30c27
<  1 tailduplication      - Number of tail duplicated blocks
<  2 tailduplication      - Number of tails duplicated
---
>  1 tailduplication      - Number of tails duplicated
