pass - description: <before> vs. <after>

pass - Number of dead blocks removed: 2 tailduplication vs 1 tailduplication
pass - Number of dead blocks removed: 2 tailduplication vs 1 tailduplication
pass - Number of tails duplicated: 2 tailduplication vs 1 tailduplication

Print remaning unique stats...

Print any remaning lines in original that are not present in reordered:

1 tailduplication - Number of instructions added due to tail duplication
1 tailduplication - Number of phis added
1 tailduplication - Number of tail duplicated blocks

Print any remaning lines in reordered that are not present in original:

