===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 1 aa                   - Number of MustAlias results
19 aa                   - Number of NoAlias results
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 1 dse                  - Number of stores remaining after DSE
 2 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of arguments marked readnone
 1 function-attrs       - Number of arguments marked writeonly
 2 globalopt            - Number of globals marked unnamed_addr
 8 instcombine          - Number of functions with one iteration
 8 instcombine          - Number of instruction combining iterations performed
27 ipt                  - Number of insts scanned while updating ibt
 1 licm                 - Number of instructions hoisted out of loop
 1 local                - Number of unreachable basic blocks removed
 1 loop-rotate          - Number of instructions cloned into loop preheader
 1 loop-rotate          - Number of loops rotated
 1 loop-simplifycfg     - Number of loop exiting edges deleted
 1 loop-simplifycfg     - Number of terminators folded to unconditional branches
 1 loop-vectorize       - Number of loops analyzed for vectorization
 3 scalar-evolution     - Number of loop exits without predictable exit counts
 1 simple-loop-unswitch - Number of branches unswitched
 1 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
10 simplifycfg          - Number of blocks simplified

