===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

20 asm-printer          - Number of machine instrs printed
42 bitcode-reader       - Number of Metadata records loaded
10 dagcombine           - Number of dag nodes combined
 2 dwarf-eh-prepare     - Number of functions with unwind
 6 isel                 - Number of blocks selected using DAG
98 isel                 - Number of times dag isel has to try another path
 2 isel                 - Number of entry blocks encountered
 2 machine-cse          - Number of common subexpression eliminated
 2 machine-sink         - Number of machine instructions sunk
 1 phi-node-elimination - Number of phis lowered
16 prologepilog         - Number of bytes used for stack in all functions
 2 prologepilog         - Number of functions seen in PEI
 5 regalloc             - Number of registers assigned
 1 regalloc             - Number of instructions deleted by DCE
 2 regalloc             - Number of identity moves eliminated after rewriting
 1 regalloc             - Number of instructions rematerialized
 1 regalloc             - Number of instructions re-materialized
 1 regalloc             - Number of shrinkToUses called
 1 regalloc             - Number of cross class joins performed
 6 regalloc             - Number of interval joins performed
 2 shrink-wrap          - Number of functions
 2 stackmaps            - Number of functions skipped
 2 stackmaps            - Number of functions visited

