pass - description: <before> vs <after>

regalloc                       - Number of interval joins performed                                         :  12    vs  13   
twoaddressinstruction          - Number of instructions commuted to coalesce                                :  2     vs  3    
branch-folder                  - Number of branches optimized                                               :  4     vs  3    
twoaddressinstruction          - Number of two-address instructions                                         :  12    vs  13   
asm-printer                    - Number of machine instrs printed                                           :  34    vs  36   
isel                           - Number of times dag isel has to try another path                           :  319   vs  304  
twoaddressinstruction          - Number of instructions aggressively commuted                               :  Nil   vs  1    
peephole-opt                   - Number of compares eliminated                                              :  Nil   vs  1    
