===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 7 asm-printer      - Number of machine instrs printed
 2 assume-queries   - Number of Queries into an assume assume bundles
47 bitcode-reader   - Number of Metadata records loaded
 1 bitcode-reader   - Number of MDStrings loaded
 2 branch-folder    - Number of branches optimized
 2 branch-folder    - Number of dead blocks removed
 2 branch-folder    - Number of block tails merged
 1 codegenprepare   - Number of blocks eliminated
 1 codegenprepare   - Number of uses of Cmp expressions replaced with uses of sunken Cmps
10 dagcombine       - Number of dag nodes combined
 1 dwarf-eh-prepare - Number of functions with nounwind
 5 isel             - Number of blocks selected using DAG
18 isel             - Number of times dag isel has to try another path
 1 isel             - Number of entry blocks encountered
 1 peephole-opt     - Number of move immediate folded
 1 prologepilog     - Number of functions seen in PEI
 1 regalloc         - Number of registers assigned
 1 regalloc         - Number of identity moves eliminated after rewriting
 1 shrink-wrap      - Number of functions
 1 stackmaps        - Number of functions skipped
 1 stackmaps        - Number of functions visited

