pass - description: <before> vs <after>

asm-printer                    - Number of machine instrs printed                                           :  10    vs  9    
regalloc                       - Number of interval joins performed                                         :  2     vs  1    
dagcombine                     - Number of dag nodes combined                                               :  6     vs  5    
isel                           - Number of times dag isel has to try another path                           :  83    vs  97   
branch-folder                  - Number of branches optimized                                               :  1     vs  Nil  
twoaddressinstruction          - Number of instructions aggressively commuted                               :  1     vs  Nil  
twoaddressinstruction          - Number of instructions commuted to coalesce                                :  1     vs  Nil  
twoaddressinstruction          - Number of two-address instructions                                         :  1     vs  Nil  
