===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

23 asm-printer          - Number of machine instrs printed
42 bitcode-reader       - Number of Metadata records loaded
 1 branch-folder        - Number of branches optimized
 2 branch-folder        - Number of dead blocks removed
 2 branch-folder        - Number of block tails merged
13 dagcombine           - Number of dag nodes combined
 1 dead-mi-elimination  - Number of dead instructions deleted
 1 dwarf-eh-prepare     - Number of functions with nounwind
 1 dwarf-eh-prepare     - Number of functions with unwind
 8 isel                 - Number of blocks selected using DAG
51 isel                 - Number of times dag isel has to try another path
 2 isel                 - Number of entry blocks encountered
 3 machine-cp           - Number of copy uses forwarded
 1 machine-sink         - Number of copies sunk after RA
 4 machine-sink         - Number of machine instructions sunk
 2 phi-node-elimination - Number of phis lowered
 8 prologepilog         - Number of bytes used for stack in all functions
 2 prologepilog         - Number of functions seen in PEI
 4 regalloc             - Number of registers assigned
 1 regalloc             - Number of instructions deleted by DCE
 3 regalloc             - Number of identity moves eliminated after rewriting
 1 regalloc             - Number of instructions rematerialized
 1 regalloc             - Number of instructions re-materialized
 1 regalloc             - Number of shrinkToUses called
 1 regalloc             - Number of cross class joins performed
 9 regalloc             - Number of interval joins performed
 1 shrink-wrap          - Number of shrink-wrapping candidates
 2 shrink-wrap          - Number of functions
 2 stackmaps            - Number of functions skipped
 2 stackmaps            - Number of functions visited

