===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

17 asm-printer           - Number of machine instrs printed
 2 assume-queries        - Number of Queries into an assume assume bundles
42 bitcode-reader        - Number of Metadata records loaded
 1 dwarf-eh-prepare      - Number of functions with unwind
 4 isel                  - Number of blocks selected using DAG
84 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 2 machine-scheduler     - Number of instr pairs fused
 1 machine-sink          - Number of machine instructions sunk
 1 peephole-opt          - Number of move immediate folded
 1 phi-node-elimination  - Number of phis lowered
 3 post-RA-sched         - Number of pipeline stalls
 1 pre-RA-sched          - Number of times a  single predecessor was added
 2 pre-RA-sched          - Number of times the topological order has been recomputed
 8 prologepilog          - Number of bytes used for stack in all functions
 1 prologepilog          - Number of functions seen in PEI
 6 regalloc              - Number of registers assigned
 4 regalloc              - Number of identity moves eliminated after rewriting
 1 regalloc              - Number of cross class joins performed
 8 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 1 twoaddressinstruction - Number of instructions aggressively commuted
 1 twoaddressinstruction - Number of instructions commuted to coalesce
 5 twoaddressinstruction - Number of two-address instructions

