===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 26 asm-printer           - Number of machine instrs printed
  1 assume-queries        - Number of Queries into an assume assume bundles
 46 bitcode-reader        - Number of Metadata records loaded
  1 bitcode-reader        - Number of MDStrings loaded
  2 branch-folder         - Number of branches optimized
  1 branch-folder         - Number of dead blocks removed
  1 codegenprepare        - Number of blocks eliminated
 25 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
  3 ir                    - Number of renumberings across all blocks
 10 isel                  - Number of blocks selected using DAG
367 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  2 machine-cse           - Number of copies coalesced
  4 machine-scheduler     - Number of instr pairs fused
  1 machine-sink          - Number of critical edges split
  2 machine-sink          - Number of machine instructions sunk
  2 machinelicm           - Number of machine instructions hoisted out of loops
  1 peephole-opt          - Number of compares eliminated
  8 phi-node-elimination  - Number of phis lowered
  4 pre-RA-sched          - Number of times the topological order has been recomputed
  1 prologepilog          - Number of functions seen in PEI
  8 regalloc              - Number of registers assigned
  1 regalloc              - Number of instructions deleted by DCE
  2 regalloc              - Number of identity moves eliminated after rewriting
  1 regalloc              - Number of shrinkToUses called
 15 regalloc              - Number of cross class joins performed
 32 regalloc              - Number of interval joins performed
  1 scalar-evolution      - Number of loop exits with predictable exit counts
  1 scalar-evolution      - Number of loop exits without predictable exit counts
  1 shrink-wrap           - Number of shrink-wrapping candidates
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  1 twoaddressinstruction - Number of instructions promoted to 3-address
 10 twoaddressinstruction - Number of two-address instructions

