===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

17 asm-printer         - Number of machine instrs printed
 2 assume-queries      - Number of Queries into an assume assume bundles
42 bitcode-reader      - Number of Metadata records loaded
 6 dagcombine          - Number of dag nodes combined
 1 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 3 isel                - Number of blocks selected using DAG
71 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 1 machine-scheduler   - Number of instr pairs fused
 2 machine-sink        - Number of copies sunk after RA
 1 pre-RA-sched        - Number of times a  single predecessor was added
 1 pre-RA-sched        - Number of times the topological order has been recomputed
 8 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 8 regalloc            - Number of registers assigned
 2 regalloc            - Number of instructions deleted by DCE
 2 regalloc            - Number of interferences evicted
 2 regalloc            - Number of identity moves eliminated after rewriting
 2 regalloc            - Number of new live ranges queued
 5 regalloc            - Number of instructions rematerialized
 5 regalloc            - Number of instructions re-materialized
 5 regalloc            - Number of shrinkToUses called
 2 regalloc            - Number of registers unassigned
 4 regalloc            - Number of cross class joins performed
 4 regalloc            - Number of interval joins performed
 1 shrink-wrap         - Number of shrink-wrapping candidates
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited
 1 x86-isel            - Number of loads moved below TokenFactor

