pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  7     vs  6    
regalloc                       - Number of interval joins performed                                         :  5     vs  4    
regalloc                       - Number of registers unassigned                                             :  1     vs  2    
regalloc                       - Number of new live ranges queued                                           :  1     vs  2    
regalloc                       - Number of interferences evicted                                            :  1     vs  2    
regalloc                       - Number of identity moves eliminated after rewriting                        :  3     vs  2    
regalloc                       - Number of registers assigned                                               :  7     vs  8    
isel                           - Number of times dag isel has to try another path                           :  57    vs  71   
twoaddressinstruction          - Number of two-address instructions                                         :  1     vs  Nil  
branch-folder                  - Number of branches optimized                                               :  1     vs  Nil  
