===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 9 asm-printer      - Number of machine instrs printed
 2 assume-queries   - Number of Queries into an assume assume bundles
42 bitcode-reader   - Number of Metadata records loaded
 1 branch-folder    - Number of branches optimized
 5 dagcombine       - Number of dag nodes combined
 2 dwarf-eh-prepare - Number of functions with nounwind
 4 isel             - Number of blocks selected using DAG
92 isel             - Number of times dag isel has to try another path
 2 isel             - Number of entry blocks encountered
 2 prologepilog     - Number of functions seen in PEI
 6 regalloc         - Number of registers assigned
 3 regalloc         - Number of identity moves eliminated after rewriting
 1 regalloc         - Number of cross class joins performed
 1 regalloc         - Number of interval joins performed
 2 shrink-wrap      - Number of functions
 2 stackmaps        - Number of functions skipped
 2 stackmaps        - Number of functions visited

