===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

18 asm-printer      - Number of machine instrs printed
 6 assume-queries   - Number of Queries into an assume assume bundles
42 bitcode-reader   - Number of Metadata records loaded
 1 branch-folder    - Number of branches optimized
 8 dagcombine       - Number of dag nodes combined
 1 dwarf-eh-prepare - Number of functions with nounwind
 7 isel             - Number of blocks selected using DAG
67 isel             - Number of times dag isel has to try another path
 1 isel             - Number of entry blocks encountered
10 machine-sink     - Number of machine instructions sunk
 1 prologepilog     - Number of functions seen in PEI
11 regalloc         - Number of registers assigned
 1 regalloc         - Number of instructions deleted by DCE
 5 regalloc         - Number of identity moves eliminated after rewriting
 1 regalloc         - Number of instructions rematerialized
 1 regalloc         - Number of instructions re-materialized
 1 regalloc         - Number of shrinkToUses called
 6 regalloc         - Number of cross class joins performed
 6 regalloc         - Number of interval joins performed
 1 shrink-wrap      - Number of functions
 1 stackmaps        - Number of functions skipped
 1 stackmaps        - Number of functions visited

