===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 22 asm-printer      - Number of machine instrs printed
  1 assume-queries   - Number of Queries into an assume assume bundles
 42 bitcode-reader   - Number of Metadata records loaded
  1 branch-folder    - Number of block tails merged
  1 codegenprepare   - Number of return instructions duplicated
  4 dagcombine       - Number of dag nodes combined
  1 dwarf-eh-prepare - Number of functions with unwind
  3 isel             - Number of blocks selected using DAG
244 isel             - Number of times dag isel has to try another path
  1 isel             - Number of entry blocks encountered
  3 peephole-opt     - Number of move immediate folded
  8 prologepilog     - Number of bytes used for stack in all functions
  1 prologepilog     - Number of functions seen in PEI
  2 regalloc         - Number of registers assigned
  1 regalloc         - Number of instructions deleted by DCE
  1 regalloc         - Number of identity moves eliminated after rewriting
  3 regalloc         - Number of instructions rematerialized
  3 regalloc         - Number of instructions re-materialized
  3 regalloc         - Number of shrinkToUses called
  2 regalloc         - Number of cross class joins performed
  2 regalloc         - Number of interval joins performed
  1 shrink-wrap      - Number of shrink-wrapping candidates
  1 shrink-wrap      - Number of functions
  1 stackmaps        - Number of functions skipped
  1 stackmaps        - Number of functions visited

