===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 9 asm-printer         - Number of machine instrs printed
47 bitcode-reader      - Number of Metadata records loaded
 1 bitcode-reader      - Number of MDStrings loaded
 3 branch-folder       - Number of branches optimized
 3 branch-folder       - Number of dead blocks removed
 1 branch-folder       - Number of block tails merged
 1 codegenprepare      - Number of blocks eliminated
 1 codegenprepare      - Number of uses of Cmp expressions replaced with uses of sunken Cmps
 5 dagcombine          - Number of dag nodes combined
 6 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 5 isel                - Number of blocks selected using DAG
27 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 4 machinelicm         - Number of machine instructions hoisted out of loops
 2 machinelicm         - Number of instructions hoisted in low reg pressure situation
 8 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 1 regalloc            - Number of registers assigned
 3 regalloc            - Number of instructions deleted by DCE
 3 regalloc            - Number of instructions rematerialized
 3 regalloc            - Number of instructions re-materialized
 3 regalloc            - Number of shrinkToUses called
 3 regalloc            - Number of cross class joins performed
 3 regalloc            - Number of interval joins performed
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited
 1 tailduplication     - Number of dead blocks removed
 1 tailduplication     - Number of instructions removed due to tail duplication
 1 tailduplication     - Number of tails duplicated

