===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 4 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of function returns marked noundef
 4 function-attrs       - Number of arguments marked readnone
 1 function-attrs       - Number of arguments marked readonly
 2 globalopt            - Number of globals deleted
 1 globalopt            - Number of globals marked unnamed_addr
 1 instcombine          - Number of insts combined
 6 instcombine          - Number of functions with one iteration
 2 instcombine          - Number of instructions sunk
 2 instcombine          - Number of functions with two iterations
 8 instcombine          - Number of instruction combining iterations performed
48 ipt                  - Number of insts scanned while updating ibt
 2 ir                   - Number of renumberings across all blocks
 1 licm                 - Number of instructions hoisted out of loop
 2 loop-vectorize       - Number of loops analyzed for vectorization
 3 memdep               - Number of fully cached non-local ptr responses
 6 memdep               - Number of uncached non-local ptr responses
 2 simple-loop-unswitch - Number of branches unswitched
12 simplifycfg          - Number of blocks simplified

