===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  90 asm-printer         - Number of machine instrs printed
   3 assume-queries      - Number of Queries into an assume assume bundles
  42 bitcode-reader      - Number of Metadata records loaded
  46 dagcombine          - Number of dag nodes combined
   4 dead-mi-elimination - Number of dead instructions deleted
   1 dwarf-eh-prepare    - Number of functions with unwind
   3 isel                - Number of blocks selected using DAG
2200 isel                - Number of times dag isel has to try another path
   1 isel                - Number of entry blocks encountered
   1 peephole-opt        - Number of move immediate folded
  12 pre-RA-sched        - Number of loads clustered together
  24 prologepilog        - Number of bytes used for stack in all functions
   1 prologepilog        - Number of functions seen in PEI
  19 regalloc            - Number of registers assigned
   2 regalloc            - Number of identity moves eliminated after rewriting
   1 shrink-wrap         - Number of functions
   1 stackmaps           - Number of functions skipped
   1 stackmaps           - Number of functions visited

