===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 4 aa                   - Number of MayAlias results
15 aa                   - Number of NoAlias results
33 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 1 dse                  - Number of stores remaining after DSE
 2 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of function returns marked noundef
 1 function-attrs       - Number of arguments marked readnone
 2 function-attrs       - Number of arguments marked writeonly
 3 globalopt            - Number of globals deleted
 2 globalopt            - Number of globals marked unnamed_addr
 2 instcombine          - Number of insts combined
 7 instcombine          - Number of functions with one iteration
 1 instcombine          - Number of functions with two iterations
 8 instcombine          - Number of instruction combining iterations performed
58 ipt                  - Number of insts scanned while updating ibt
 6 ir                   - Number of renumberings across all blocks
 4 loop-vectorize       - Number of loops analyzed for vectorization
 1 simple-loop-unswitch - Number of branches unswitched
 2 simple-loop-unswitch - Number of switches unswitched
19 simplifycfg          - Number of blocks simplified

