===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

21 asm-printer           - Number of machine instrs printed
 8 assume-queries        - Number of Queries into an assume assume bundles
42 bitcode-reader        - Number of Metadata records loaded
 9 branch-folder         - Number of branches optimized
 6 branch-folder         - Number of dead blocks removed
17 dagcombine            - Number of dag nodes combined
 1 dwarf-eh-prepare      - Number of functions with nounwind
 9 isel                  - Number of blocks selected using DAG
 2 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 6 machine-cse           - Number of common subexpression eliminated
 6 phi-node-elimination  - Number of critical edges split
 1 phi-node-elimination  - Number of phis lowered
 1 prologepilog          - Number of functions seen in PEI
 1 regalloc              - Number of registers assigned
 1 regalloc              - Number of identity moves eliminated after rewriting
 1 regalloc              - Number of dead lane conflicts tested
 1 regalloc              - Number of dead lane conflicts resolved
 1 regalloc              - Number of cross class joins performed
 5 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 1 tailduplication       - Number of tail duplicated blocks
 1 tailduplication       - Number of tails duplicated
 1 twoaddressinstruction - Number of two-address instructions
 1 x86-fixup-setcc       - Number of setcc + zext pairs substituted

