pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  5     vs  2    
asm-printer                    - Number of machine instrs printed                                           :  2     vs  3    
branch-folder                  - Number of dead blocks removed                                              :  1     vs  2    
tailduplication                - Number of instructions removed due to tail duplication                     :  1     vs  Nil  
dead-mi-elimination            - Number of dead instructions deleted                                        :  3     vs  Nil  
isel                           - Number of times dag isel has to try another path                           :  4     vs  Nil  
tailduplication                - Number of tails duplicated                                                 :  1     vs  Nil  
tailduplication                - Number of dead blocks removed                                              :  1     vs  Nil  
regalloc                       - Number of registers assigned                                               :  Nil   vs  1    
regalloc                       - Number of identity moves eliminated after rewriting                        :  Nil   vs  1    
branch-folder                  - Number of branches optimized                                               :  Nil   vs  1    
