===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 9 asm-printer          - Number of machine instrs printed
 2 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 3 branch-folder        - Number of branches optimized
 1 branch-folder        - Number of dead blocks removed
 4 dagcombine           - Number of dag nodes combined
 1 dwarf-eh-prepare     - Number of functions with nounwind
 4 isel                 - Number of blocks selected using DAG
47 isel                 - Number of times dag isel has to try another path
 1 isel                 - Number of entry blocks encountered
 1 machine-cse          - Number of common subexpression eliminated
 1 peephole-opt         - Number of compares eliminated
 1 peephole-opt         - Number of loads folded
 1 phi-node-elimination - Number of critical edges split
 1 phi-node-elimination - Number of phis lowered
 1 prologepilog         - Number of functions seen in PEI
 6 regalloc             - Number of registers assigned
 4 regalloc             - Number of identity moves eliminated after rewriting
 1 regalloc             - Number of cross class joins performed
 4 regalloc             - Number of interval joins performed
 1 shrink-wrap          - Number of functions
 1 stackmaps            - Number of functions skipped
 1 stackmaps            - Number of functions visited

