===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 67 asm-printer           - Number of machine instrs printed
  2 assume-queries        - Number of Queries into an assume assume bundles
 42 bitcode-reader        - Number of Metadata records loaded
  4 dagcombine            - Number of dag nodes combined
  9 dead-mi-elimination   - Number of dead instructions deleted
  1 dwarf-eh-prepare      - Number of functions with unwind
  3 isel                  - Number of blocks selected using DAG
101 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
 11 peephole-opt          - Number of move immediate folded
  1 peephole-opt          - Number of extension results reused
 56 prologepilog          - Number of bytes used for stack in all functions
  1 prologepilog          - Number of functions seen in PEI
 15 regalloc              - Number of registers assigned
  3 regalloc              - Number of instructions deleted by DCE
  1 regalloc              - Number of interferences evicted
  1 regalloc              - Number of folded stack accesses
  2 regalloc              - Number of identity moves eliminated after rewriting
  2 regalloc              - Number of new live ranges queued
  4 regalloc              - Number of instructions rematerialized
  4 regalloc              - Number of instructions re-materialized
  4 regalloc              - Number of shrinkToUses called
  1 regalloc              - Number of spill slots allocated
  1 regalloc              - Number of spilled live ranges
  1 regalloc              - Number of spills inserted
  1 regalloc              - Number of registers unassigned
  4 regalloc              - Number of cross class joins performed
  6 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  1 twoaddressinstruction - Number of instructions promoted to 3-address
  3 twoaddressinstruction - Number of two-address instructions

