pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  4     vs  2    
regalloc                       - Number of new live ranges queued                                           :  2     vs  5    
asm-printer                    - Number of machine instrs printed                                           :  67    vs  68   
regalloc                       - Number of registers assigned                                               :  15    vs  16   
regalloc                       - Number of folded stack accesses                                            :  1     vs  Nil  
regalloc                       - Number of split global live ranges                                         :  Nil   vs  1    
regalloc                       - Number of splits that were simple                                          :  Nil   vs  1    
regalloc                       - Number of splits finished                                                  :  Nil   vs  1    
branch-folder                  - Number of branches optimized                                               :  Nil   vs  1    
regalloc                       - Number of reloads inserted                                                 :  Nil   vs  1    
regalloc                       - Number of copies inserted for splitting                                    :  Nil   vs  1    
