===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  2 aa                    - Number of MayAlias results
 49 asm-printer           - Number of machine instrs printed
 11 assume-queries        - Number of Queries into an assume assume bundles
 50 bitcode-reader        - Number of Metadata records loaded
  2 bitcode-reader        - Number of MDStrings loaded
 11 branch-folder         - Number of branches optimized
  6 branch-folder         - Number of dead blocks removed
  1 codegenprepare        - Number of blocks eliminated
 35 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
  3 ir                    - Number of renumberings across all blocks
 11 isel                  - Number of blocks selected using DAG
963 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  2 machine-cse           - Number of common subexpression eliminated
  5 machine-scheduler     - Number of instr pairs fused
  1 machine-sink          - Number of machine instructions sunk
  1 peephole-opt          - Number of compares eliminated
  5 phi-node-elimination  - Number of critical edges split
  4 phi-node-elimination  - Number of phis lowered
 18 pre-RA-sched          - Number of loads clustered together
 19 pre-RA-sched          - Number of times a  single predecessor was added
  4 pre-RA-sched          - Number of times the topological order has been recomputed
  1 prologepilog          - Number of functions seen in PEI
 28 regalloc              - Number of registers assigned
  3 regalloc              - Number of identity moves eliminated after rewriting
  7 regalloc              - Number of cross class joins performed
 21 regalloc              - Number of interval joins performed
  1 scalar-evolution      - Number of loop exits with predictable exit counts
  1 scalar-evolution      - Number of loop exits without predictable exit counts
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  1 tailduplication       - Number of dead blocks removed
  1 tailduplication       - Number of instructions removed due to tail duplication
  1 tailduplication       - Number of tails duplicated
  1 twoaddressinstruction - Number of instructions promoted to 3-address
  9 twoaddressinstruction - Number of two-address instructions

