===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

14 aa               - Number of MayAlias results
 8 aa               - Number of MustAlias results
22 basicaa          - Number of times a GEP is decomposed
42 bitcode-reader   - Number of Metadata records loaded
 1 count-visits     - Max number of times we visited a function
 2 dse              - Number iterations check for reads in getDomMemoryDef
 4 dse              - Number of stores remaining after DSE
 1 function-attrs   - Number of functions with improved memory attribute
 4 function-attrs   - Number of arguments marked nocapture
 1 function-attrs   - Number of functions marked as nofree
 1 function-attrs   - Number of functions marked as norecurse
 1 function-attrs   - Number of functions marked as nosync
 1 function-attrs   - Number of function returns marked noundef
 1 function-attrs   - Number of functions marked as nounwind
 1 function-attrs   - Number of arguments marked readnone
 2 function-attrs   - Number of arguments marked writeonly
 3 globalopt        - Number of globals marked unnamed_addr
 6 gvn              - Number of blocks merged
 1 gvn              - Number of instructions deleted
 1 gvn              - Number of instructions simplified
 2 inline           - Number of functions inlined
 2 inline-cost      - Number of call sites analyzed
 7 instcombine      - Number of insts combined
 2 instcombine      - Number of dead inst eliminated
11 instcombine      - Number of functions with one iteration
 1 instcombine      - Number of instructions sunk
 5 instcombine      - Number of functions with two iterations
16 instcombine      - Number of instruction combining iterations performed
54 ipt              - Number of insts scanned while updating ibt
 3 ir               - Number of renumberings across all blocks
 2 lcssa            - Number of live out of a loop variables
 1 licm             - Number of instructions hoisted out of loop
 3 loop-delete      - Number of loops deleted
 1 loop-peel        - Number of loops peeled
 1 loop-vectorize   - Number of loops analyzed for vectorization
 8 scalar-evolution - Number of loop exits with predictable exit counts
11 simplifycfg      - Number of blocks simplified
 1 simplifycfg      - Number of speculative executed instructions

