Print lines in original that are not present in reordered:

1 branch-folder - Number of branches optimized
116 isel - Number of times dag isel has to try another path
2 regalloc - Number of cross class joins performed
2 regalloc - Number of interval joins performed
4 dagcombine - Number of dag nodes combined
8 asm-printer - Number of machine instrs printed

Print lines in reordered that are not present in original:

10 asm-printer - Number of machine instrs printed
124 isel - Number of times dag isel has to try another path
2 twoaddressinstruction - Number of two-address instructions
3 regalloc - Number of cross class joins performed
4 regalloc - Number of interval joins performed
5 dagcombine - Number of dag nodes combined
