pass - description: <before> vs. <after>

pass - Number of machine instrs printed: 8 asm-printer vs 10 asm-printer
pass - Number of dag nodes combined: 4 dagcombine vs 5 dagcombine
pass - Number of times dag isel has to try another path: 116 isel vs 124 isel
pass - Number of cross class joins performed: 2 regalloc vs 3 regalloc
pass - Number of interval joins performed: 2 regalloc vs 4 regalloc

Print remaning unique stats...

Print any remaning lines in original that are not present in reordered:

1 branch-folder - Number of branches optimized

Print any remaning lines in reordered that are not present in original:

