===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

57 aa                   - Number of MayAlias results
 3 aa                   - Number of MustAlias results
13 aa                   - Number of NoAlias results
 5 assume-queries       - Number of Queries into an assume assume bundles
58 basicaa              - Number of times a GEP is decomposed
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 6 dse                  - Number of stores remaining after DSE
 1 early-cse            - Number of instructions simplified or DCE'd
 7 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of functions marked as nofree
 1 function-attrs       - Number of functions marked as norecurse
 1 function-attrs       - Number of function returns marked noundef
 1 function-attrs       - Number of functions marked as nounwind
 4 function-attrs       - Number of arguments marked readnone
 3 function-attrs       - Number of arguments marked writeonly
 2 globalopt            - Number of globals deleted
 1 globalopt            - Number of globals marked unnamed_addr
 2 instcombine          - Number of insts combined
 7 instcombine          - Number of functions with one iteration
 1 instcombine          - Number of functions with two iterations
 8 instcombine          - Number of instruction combining iterations performed
64 ipt                  - Number of insts scanned while updating ibt
 1 ir                   - Number of renumberings across all blocks
 2 licm                 - Number of instructions hoisted out of loop
11 licm                 - Number of promotion candidates
 3 local                - Number of unreachable basic blocks removed
 4 loop-rotate          - Number of instructions cloned into loop preheader
 2 loop-rotate          - Number of loops rotated
 3 loop-vectorize       - Number of loops analyzed for vectorization
 3 simple-loop-unswitch - Number of branches unswitched
 1 simple-loop-unswitch - Number of unswitches that are trivial
11 simplifycfg          - Number of blocks simplified

