===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 41 asm-printer           - Number of machine instrs printed
  2 assume-queries        - Number of Queries into an assume assume bundles
 54 bitcode-reader        - Number of Metadata records loaded
  3 bitcode-reader        - Number of MDStrings loaded
  4 branch-folder         - Number of branches optimized
  2 branch-folder         - Number of dead blocks removed
  1 branch-folder         - Number of block tails merged
  1 codegenprepare        - Number of blocks eliminated
 28 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
 10 ir                    - Number of renumberings across all blocks
  9 isel                  - Number of blocks selected using DAG
422 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  2 machine-sink          - Number of critical edges split
  4 machine-sink          - Number of machine instructions sunk
  1 machinelicm           - Number of machine instructions hoisted out of loops
  1 peephole-opt          - Number of compares eliminated
  1 peephole-opt          - Number of move immediate folded
  5 phi-node-elimination  - Number of phis lowered
  1 prologepilog          - Number of functions seen in PEI
 15 regalloc              - Number of registers assigned
  1 regalloc              - Number of instructions deleted by DCE
  3 regalloc              - Number of identity moves eliminated after rewriting
  1 regalloc              - Number of instructions rematerialized
  1 regalloc              - Number of instructions re-materialized
  1 regalloc              - Number of shrinkToUses called
 12 regalloc              - Number of cross class joins performed
 26 regalloc              - Number of interval joins performed
  2 scalar-evolution      - Number of loop exits with predictable exit counts
  1 shrink-wrap           - Number of shrink-wrapping candidates
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  1 twoaddressinstruction - Number of instructions aggressively commuted
  1 twoaddressinstruction - Number of instructions commuted to coalesce
  3 twoaddressinstruction - Number of instructions promoted to 3-address
 12 twoaddressinstruction - Number of two-address instructions

