pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  25    vs  28   
regalloc                       - Number of interval joins performed                                         :  25    vs  26   
branch-folder                  - Number of dead blocks removed                                              :  1     vs  2    
twoaddressinstruction          - Number of two-address instructions                                         :  11    vs  12   
asm-printer                    - Number of machine instrs printed                                           :  42    vs  41   
isel                           - Number of times dag isel has to try another path                           :  437   vs  422  
twoaddressinstruction          - Number of instructions commuted to coalesce                                :  Nil   vs  1    
peephole-opt                   - Number of compares eliminated                                              :  Nil   vs  1    
branch-folder                  - Number of block tails merged                                               :  Nil   vs  1    
branch-folder                  - Number of branches optimized                                               :  Nil   vs  4    
twoaddressinstruction          - Number of instructions aggressively commuted                               :  Nil   vs  1    
