===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 27 asm-printer         - Number of machine instrs printed
  3 assume-queries      - Number of Queries into an assume assume bundles
 42 bitcode-reader      - Number of Metadata records loaded
  1 branch-folder       - Number of branches optimized
  1 codegenprepare      - Number of return instructions duplicated
 15 dagcombine          - Number of dag nodes combined
  2 dead-mi-elimination - Number of dead instructions deleted
  1 dwarf-eh-prepare    - Number of functions with unwind
  4 isel                - Number of blocks selected using DAG
101 isel                - Number of times dag isel has to try another path
  1 isel                - Number of entry blocks encountered
  8 prologepilog        - Number of bytes used for stack in all functions
  1 prologepilog        - Number of functions seen in PEI
  7 regalloc            - Number of registers assigned
  2 regalloc            - Number of copies inserted for splitting
  2 regalloc            - Number of instructions deleted by DCE
  2 regalloc            - Number of splits finished
  1 regalloc            - Number of split global live ranges
  2 regalloc            - Number of identity moves eliminated after rewriting
  5 regalloc            - Number of new live ranges queued
  8 regalloc            - Number of instructions rematerialized
  8 regalloc            - Number of instructions re-materialized
  8 regalloc            - Number of shrinkToUses called
  2 regalloc            - Number of splits that were simple
  4 regalloc            - Number of cross class joins performed
  4 regalloc            - Number of interval joins performed
  1 shrink-wrap         - Number of functions
  1 stackmaps           - Number of functions skipped
  1 stackmaps           - Number of functions visited
  1 x86-isel            - Number of tail calls

