===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 23 asm-printer         - Number of machine instrs printed
  2 assume-queries      - Number of Queries into an assume assume bundles
 42 bitcode-reader      - Number of Metadata records loaded
 68 dagcombine          - Number of dag nodes combined
  2 dead-mi-elimination - Number of dead instructions deleted
  1 dwarf-eh-prepare    - Number of functions with unwind
  3 isel                - Number of blocks selected using DAG
306 isel                - Number of times dag isel has to try another path
  1 isel                - Number of entry blocks encountered
  1 peephole-opt        - Number of move immediate folded
  6 pre-RA-sched        - Number of loads clustered together
  8 prologepilog        - Number of bytes used for stack in all functions
  1 prologepilog        - Number of functions seen in PEI
 11 regalloc            - Number of registers assigned
  1 regalloc            - Number of copies inserted for splitting
  1 regalloc            - Number of splits finished
  1 regalloc            - Number of split global live ranges
  3 regalloc            - Number of identity moves eliminated after rewriting
  2 regalloc            - Number of new live ranges queued
  1 regalloc            - Number of splits that were simple
  1 regalloc            - Number of cross class joins performed
  1 regalloc            - Number of interval joins performed
  1 shrink-wrap         - Number of shrink-wrapping candidates
  1 shrink-wrap         - Number of functions
  1 stackmaps           - Number of functions skipped
  1 stackmaps           - Number of functions visited

