===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

15 aa                   - Number of MayAlias results
19 aa                   - Number of NoAlias results
 9 assume-queries       - Number of Queries into an assume assume bundles
16 basicaa              - Number of times a GEP is decomposed
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 1 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of functions marked as nofree
 1 function-attrs       - Number of functions marked as norecurse
 1 function-attrs       - Number of functions marked as nounwind
 1 function-attrs       - Number of arguments marked readonly
 1 function-attrs       - Number of functions marked as willreturn
 1 globalopt            - Number of globals deleted
 3 globalopt            - Number of globals marked unnamed_addr
 1 inline               - Number of functions inlined
 1 inline-cost          - Number of call sites analyzed
16 instcombine          - Number of functions with one iteration
16 instcombine          - Number of instruction combining iterations performed
30 ipt                  - Number of insts scanned while updating ibt
 2 ir                   - Number of renumberings across all blocks
 1 licm                 - Number of instructions hoisted out of loop
 5 local                - Number of unreachable basic blocks removed
 3 loop-rotate          - Number of instructions cloned into loop preheader
 2 loop-rotate          - Number of loops rotated
 2 loop-vectorize       - Number of loops analyzed for vectorization
 2 memdep               - Number of uncached non-local ptr responses
 2 simple-loop-unswitch - Number of branches unswitched
 1 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
 6 simplifycfg          - Number of blocks simplified

