===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 48 asm-printer          - Number of machine instrs printed
  5 assume-queries       - Number of Queries into an assume assume bundles
 42 bitcode-reader       - Number of Metadata records loaded
  1 branch-folder        - Number of branches optimized
 53 dagcombine           - Number of dag nodes combined
  5 dead-mi-elimination  - Number of dead instructions deleted
  1 dwarf-eh-prepare     - Number of functions with unwind
  3 isel                 - Number of blocks selected using DAG
173 isel                 - Number of times dag isel has to try another path
  1 isel                 - Number of entry blocks encountered
  2 machine-sink         - Number of machine instructions sunk
  7 peephole-opt         - Number of move immediate folded
  1 phi-node-elimination - Number of phis lowered
 24 prologepilog         - Number of bytes used for stack in all functions
  1 prologepilog         - Number of functions seen in PEI
 10 regalloc             - Number of registers assigned
  2 regalloc             - Number of instructions deleted by DCE
  4 regalloc             - Number of identity moves eliminated after rewriting
 10 regalloc             - Number of instructions rematerialized
 10 regalloc             - Number of instructions re-materialized
 10 regalloc             - Number of shrinkToUses called
  5 regalloc             - Number of cross class joins performed
  8 regalloc             - Number of interval joins performed
  1 shrink-wrap          - Number of functions
  1 stackmaps            - Number of functions skipped
  1 stackmaps            - Number of functions visited
  1 x86-cmov-conversion  - Number of CMOV-group candidates
  1 x86-cmov-conversion  - Number of optimized CMOV-groups

