===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 31 aa                           - Number of MayAlias results
 60 assume-queries               - Number of Queries into an assume assume bundles
 42 bitcode-reader               - Number of Metadata records loaded
  1 correlated-value-propagation - Number of no-unsigned-wrap deductions for add
  1 correlated-value-propagation - Number of no-wrap deductions for add
  1 correlated-value-propagation - Number of no-unsigned-wrap deductions
  1 correlated-value-propagation - Number of no-wrap deductions
  1 count-visits                 - Max number of times we visited a function
  1 dse                          - Number of stores remaining after DSE
  1 early-cse                    - Number of instructions simplified or DCE'd
  1 function-attrs               - Number of arguments marked nocapture
  1 function-attrs               - Number of function returns marked noundef
  1 function-attrs               - Number of arguments marked readonly
  2 globalopt                    - Number of globals marked unnamed_addr
  1 indvars                      - Number of loop exit tests replaced
  0 instcombine                  - Negator: Maximal traversal depth ever reached while attempting to sink negation
  1 instcombine                  - Negator: Maximal number of values ever visited while attempting to sink negation
  1 instcombine                  - Negator: Total number of values visited during attempts to sink negation
  1 instcombine                  - Negator: Number of negations attempted to be sinked
 13 instcombine                  - Number of insts combined
  5 instcombine                  - Number of dead inst eliminated
  5 instcombine                  - Number of functions with one iteration
  3 instcombine                  - Number of functions with two iterations
  8 instcombine                  - Number of instruction combining iterations performed
100 ipt                          - Number of insts scanned while updating ibt
  9 ir                           - Number of renumberings across all blocks
  5 licm                         - Number of instructions hoisted out of loop
  2 loop-rotate                  - Number of instructions cloned into loop preheader
  1 loop-rotate                  - Number of loops rotated
  1 loop-unroll                  - Number of loops unrolled with run-time trip counts
  1 loop-unroll                  - Number of loops unrolled (completely or otherwise)
  2 loop-vectorize               - Number of loops analyzed for vectorization
  2 memdep                       - Number of uncached non-local ptr responses
  4 scalar-evolution             - Number of loop exits with predictable exit counts
  1 simple-loop-unswitch         - Number of branches unswitched
 11 simplifycfg                  - Number of blocks simplified

