pass - description: <before> vs <after>

dead-mi-elimination            - Number of dead instructions deleted                                        :  4     vs  1    
branch-folder                  - Number of dead blocks removed                                              :  1     vs  2    
dagcombine                     - Number of dag nodes combined                                               :  1     vs  5    
asm-printer                    - Number of machine instrs printed                                           :  2     vs  3    
tailduplication                - Number of instructions removed due to tail duplication                     :  1     vs  Nil  
tailduplication                - Number of dead blocks removed                                              :  1     vs  Nil  
tailduplication                - Number of tails duplicated                                                 :  1     vs  Nil  
regalloc                       - Number of interval joins performed                                         :  Nil   vs  1    
regalloc                       - Number of cross class joins performed                                      :  Nil   vs  1    
regalloc                       - Number of identity moves eliminated after rewriting                        :  Nil   vs  1    
regalloc                       - Number of registers assigned                                               :  Nil   vs  1    
branch-folder                  - Number of branches optimized                                               :  Nil   vs  1    
