===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

18 asm-printer           - Number of machine instrs printed
46 bitcode-reader        - Number of Metadata records loaded
 1 bitcode-reader        - Number of MDStrings loaded
 1 branch-folder         - Number of branches optimized
 1 branch-folder         - Number of dead blocks removed
 1 codegenprepare        - Number of blocks eliminated
 8 dagcombine            - Number of dag nodes combined
 1 dwarf-eh-prepare      - Number of functions with nounwind
 4 ir                    - Number of renumberings across all blocks
 8 isel                  - Number of blocks selected using DAG
66 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 2 machine-scheduler     - Number of instr pairs fused
 1 peephole-opt          - Number of move immediate folded
 3 phi-node-elimination  - Number of phis lowered
 1 pre-RA-sched          - Number of times the topological order has been recomputed
 1 prologepilog          - Number of functions seen in PEI
 4 regalloc              - Number of registers assigned
 1 regalloc              - Number of identity moves eliminated after rewriting
10 regalloc              - Number of interval joins performed
 1 scalar-evolution      - Number of loop exits with predictable exit counts
 1 scalar-evolution      - Number of loop exits without predictable exit counts
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 6 twoaddressinstruction - Number of two-address instructions

