===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

12 asm-printer         - Number of machine instrs printed
 1 assume-queries      - Number of Queries into an assume assume bundles
42 bitcode-reader      - Number of Metadata records loaded
 4 dagcombine          - Number of dag nodes combined
 1 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 5 isel                - Number of blocks selected using DAG
17 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 1 peephole-opt        - Number of move immediate folded
 8 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 2 regalloc            - Number of registers assigned
 1 regalloc            - Number of identity moves eliminated after rewriting
 1 shrink-wrap         - Number of shrink-wrapping candidates
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited
 1 tailduplication     - Number of dead blocks removed
 1 tailduplication     - Number of instructions added due to tail duplication
 1 tailduplication     - Number of instructions removed due to tail duplication
 1 tailduplication     - Number of tail duplicated blocks
 2 tailduplication     - Number of tails duplicated

