===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

10 asm-printer         - Number of machine instrs printed
 5 assume-queries      - Number of Queries into an assume assume bundles
47 bitcode-reader      - Number of Metadata records loaded
 1 bitcode-reader      - Number of MDStrings loaded
 7 branch-folder       - Number of branches optimized
 4 branch-folder       - Number of dead blocks removed
 3 branch-folder       - Number of block tails merged
 1 codegenprepare      - Number of blocks eliminated
19 dagcombine          - Number of dag nodes combined
 3 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 7 isel                - Number of blocks selected using DAG
 9 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 1 peephole-opt        - Number of move immediate folded
 8 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 1 regalloc            - Number of registers assigned
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited

