===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 41 asm-printer         - Number of machine instrs printed
  2 assume-queries      - Number of Queries into an assume assume bundles
 47 bitcode-reader      - Number of Metadata records loaded
  1 bitcode-reader      - Number of MDStrings loaded
 62 dagcombine          - Number of dag nodes combined
  2 dead-mi-elimination - Number of dead instructions deleted
  1 dwarf-eh-prepare    - Number of functions with unwind
  4 isel                - Number of blocks selected using DAG
599 isel                - Number of times dag isel has to try another path
  1 isel                - Number of entry blocks encountered
 12 pre-RA-sched        - Number of loads clustered together
 24 prologepilog        - Number of bytes used for stack in all functions
  1 prologepilog        - Number of functions seen in PEI
 19 regalloc            - Number of registers assigned
  1 regalloc            - Number of cross class joins performed
  1 regalloc            - Number of interval joins performed
  1 shrink-wrap         - Number of functions
  1 stackmaps           - Number of functions skipped
  1 stackmaps           - Number of functions visited

