===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 42 asm-printer         - Number of machine instrs printed
 12 assume-queries      - Number of Queries into an assume assume bundles
 42 bitcode-reader      - Number of Metadata records loaded
  1 branch-folder       - Number of branches optimized
  3 branch-folder       - Number of dead blocks removed
 70 dagcombine          - Number of dag nodes combined
  6 dead-mi-elimination - Number of dead instructions deleted
  1 dwarf-eh-prepare    - Number of functions with unwind
 12 isel                - Number of blocks selected using DAG
539 isel                - Number of times dag isel has to try another path
  1 isel                - Number of entry blocks encountered
  1 machine-sink        - Number of copies sunk after RA
 18 pre-RA-sched        - Number of loads clustered together
  8 prologepilog        - Number of bytes used for stack in all functions
  1 prologepilog        - Number of functions seen in PEI
 25 regalloc            - Number of registers assigned
  3 regalloc            - Number of identity moves eliminated after rewriting
  1 regalloc            - Number of cross class joins performed
  1 regalloc            - Number of interval joins performed
  1 shrink-wrap         - Number of functions
  1 stackmaps           - Number of functions skipped
  1 stackmaps           - Number of functions visited
  2 tailduplication     - Number of dead blocks removed
  2 tailduplication     - Number of instructions removed due to tail duplication
  2 tailduplication     - Number of tails duplicated

