===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  6 asm-printer      - Number of machine instrs printed
 42 bitcode-reader   - Number of Metadata records loaded
  3 branch-folder    - Number of branches optimized
  1 branch-folder    - Number of dead blocks removed
  2 branch-folder    - Number of block tails merged
  9 dagcombine       - Number of dag nodes combined
  1 dwarf-eh-prepare - Number of functions with nounwind
  5 isel             - Number of blocks selected using DAG
147 isel             - Number of times dag isel has to try another path
  1 isel             - Number of entry blocks encountered
  1 machine-sink     - Number of machine instructions sunk
  1 prologepilog     - Number of functions seen in PEI
  3 regalloc         - Number of registers assigned
  3 regalloc         - Number of identity moves eliminated after rewriting
  2 regalloc         - Number of cross class joins performed
  2 regalloc         - Number of interval joins performed
  1 shrink-wrap      - Number of functions
  1 stackmaps        - Number of functions skipped
  1 stackmaps        - Number of functions visited

