===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

15 asm-printer          - Number of machine instrs printed
42 bitcode-reader       - Number of Metadata records loaded
 4 dagcombine           - Number of dag nodes combined
 1 dwarf-eh-prepare     - Number of functions with unwind
 4 isel                 - Number of blocks selected using DAG
58 isel                 - Number of times dag isel has to try another path
 1 isel                 - Number of entry blocks encountered
 1 machine-sink         - Number of critical edges split
 4 machine-sink         - Number of machine instructions sunk
 1 phi-node-elimination - Number of phis lowered
 8 prologepilog         - Number of bytes used for stack in all functions
 1 prologepilog         - Number of functions seen in PEI
 4 regalloc             - Number of registers assigned
 1 regalloc             - Number of instructions deleted by DCE
 5 regalloc             - Number of identity moves eliminated after rewriting
 1 regalloc             - Number of instructions rematerialized
 1 regalloc             - Number of instructions re-materialized
 1 regalloc             - Number of shrinkToUses called
 5 regalloc             - Number of cross class joins performed
 8 regalloc             - Number of interval joins performed
 1 shrink-wrap          - Number of functions
 1 stackmaps            - Number of functions skipped
 1 stackmaps            - Number of functions visited

