===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 24 asm-printer         - Number of machine instrs printed
  4 assume-queries      - Number of Queries into an assume assume bundles
 47 bitcode-reader      - Number of Metadata records loaded
  1 bitcode-reader      - Number of MDStrings loaded
  1 codegenprepare      - Number of blocks eliminated
 18 dagcombine          - Number of dag nodes combined
  4 dead-mi-elimination - Number of dead instructions deleted
  1 dwarf-eh-prepare    - Number of functions with unwind
  7 isel                - Number of blocks selected using DAG
108 isel                - Number of times dag isel has to try another path
  1 isel                - Number of entry blocks encountered
  1 machine-cse         - Number of common subexpression eliminated
  8 prologepilog        - Number of bytes used for stack in all functions
  1 prologepilog        - Number of functions seen in PEI
 10 regalloc            - Number of registers assigned
  2 regalloc            - Number of copies inserted for splitting
  1 regalloc            - Number of instructions deleted by DCE
  2 regalloc            - Number of interferences evicted
  1 regalloc            - Number of splits finished
  1 regalloc            - Number of split global live ranges
  2 regalloc            - Number of identity moves eliminated after rewriting
  6 regalloc            - Number of new live ranges queued
  1 regalloc            - Number of instructions rematerialized
  1 regalloc            - Number of instructions re-materialized
  2 regalloc            - Number of reloads inserted
  1 regalloc            - Number of shrinkToUses called
  1 regalloc            - Number of spill slots allocated
  1 regalloc            - Number of spilled live ranges
  1 regalloc            - Number of spills inserted
  2 regalloc            - Number of registers unassigned
  1 shrink-wrap         - Number of functions
  1 stackmaps           - Number of functions skipped
  1 stackmaps           - Number of functions visited

