pass - description: <before> vs <after>

dead-mi-elimination            - Number of dead instructions deleted                                        :  1     vs  5    
prologepilog                   - Number of bytes used for stack in all functions                            :  24    vs  8    
branch-folder                  - Number of dead blocks removed                                              :  2     vs  1    
regalloc                       - Number of instructions deleted by DCE                                      :  2     vs  1    
asm-printer                    - Number of machine instrs printed                                           :  19    vs  12   
regalloc                       - Number of registers assigned                                               :  3     vs  1    
branch-folder                  - Number of branches optimized                                               :  1     vs  Nil  
machinelicm                    - Number of machine instructions hoisted out of loops                        :  Nil   vs  1    
machinelicm                    - Number of hoisted machine instructions CSEed                               :  Nil   vs  1    
tailduplication                - Number of instructions removed due to tail duplication                     :  Nil   vs  2    
tailduplication                - Number of tails duplicated                                                 :  Nil   vs  2    
tailduplication                - Number of dead blocks removed                                              :  Nil   vs  2    
