===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 12 asm-printer           - Number of machine instrs printed
 47 bitcode-reader        - Number of Metadata records loaded
  1 bitcode-reader        - Number of MDStrings loaded
  6 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
  4 isel                  - Number of blocks selected using DAG
128 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  1 peephole-opt          - Number of move immediate folded
  1 prologepilog          - Number of functions seen in PEI
  5 regalloc              - Number of registers assigned
  3 regalloc              - Number of identity moves eliminated after rewriting
  2 regalloc              - Number of cross class joins performed
  4 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  1 twoaddressinstruction - Number of instructions aggressively commuted
  1 twoaddressinstruction - Number of instructions commuted to coalesce
  2 twoaddressinstruction - Number of two-address instructions

