pass - description: <before> vs <after>

twoaddressinstruction          - Number of two-address instructions                                         :  2     vs  1    
dagcombine                     - Number of dag nodes combined                                               :  6     vs  5    
asm-printer                    - Number of machine instrs printed                                           :  12    vs  11   
regalloc                       - Number of interval joins performed                                         :  4     vs  3    
isel                           - Number of times dag isel has to try another path                           :  128   vs  142  
twoaddressinstruction          - Number of instructions commuted to coalesce                                :  1     vs  Nil  
twoaddressinstruction          - Number of instructions aggressively commuted                               :  1     vs  Nil  
branch-folder                  - Number of branches optimized                                               :  Nil   vs  1    
