===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

18 asm-printer         - Number of machine instrs printed
42 bitcode-reader      - Number of Metadata records loaded
 4 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 4 isel                - Number of blocks selected using DAG
23 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
72 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 5 regalloc            - Number of registers assigned
 5 regalloc            - Number of copies inserted for splitting
 3 regalloc            - Number of instructions deleted by DCE
 4 regalloc            - Number of splits finished
 1 regalloc            - Number of live ranges fractured by DCE
 4 regalloc            - Number of split global live ranges
 5 regalloc            - Number of identity moves eliminated after rewriting
15 regalloc            - Number of new live ranges queued
 5 regalloc            - Number of reloads inserted
 4 regalloc            - Number of splits that were simple
 4 regalloc            - Number of spill slots allocated
 4 regalloc            - Number of spilled live ranges
 4 regalloc            - Number of spills inserted
 1 regalloc            - Number of cross class joins performed
 1 regalloc            - Number of interval joins performed
 1 shrink-wrap         - Number of functions
 1 slotindexes         - Number of local renumberings
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited
 1 tailduplication     - Number of dead blocks removed
 1 tailduplication     - Number of instructions removed due to tail duplication
 1 tailduplication     - Number of tails duplicated

