pass - description: <before> vs <after>

phi-node-elimination           - Number of critical edges split                                             :  3     vs  2    
dagcombine                     - Number of dag nodes combined                                               :  10    vs  11   
regalloc                       - Number of interval joins performed                                         :  13    vs  11   
regalloc                       - Number of identity moves eliminated after rewriting                        :  3     vs  5    
asm-printer                    - Number of machine instrs printed                                           :  21    vs  16   
regalloc                       - Number of registers assigned                                               :  6     vs  7    
tailduplication                - Number of instructions removed due to tail duplication                     :  Nil   vs  1    
pre-RA-sched                   - Number of times the topological order has been recomputed                  :  Nil   vs  2    
branch-folder                  - Number of block tails merged                                               :  Nil   vs  1    
phi-node-elimination           - Number of reused lowered phis                                              :  Nil   vs  1    
tailduplication                - Number of tails duplicated                                                 :  Nil   vs  1    
tailduplication                - Number of dead blocks removed                                              :  Nil   vs  1    
