===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 9 asm-printer           - Number of machine instrs printed
42 bitcode-reader        - Number of Metadata records loaded
 1 branch-folder         - Number of branches optimized
 6 dagcombine            - Number of dag nodes combined
 1 dwarf-eh-prepare      - Number of functions with nounwind
 3 isel                  - Number of blocks selected using DAG
99 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 machine-combiner      - Number of machineinst combined
 1 peephole-opt          - Number of move immediate folded
 1 prologepilog          - Number of functions seen in PEI
 5 regalloc              - Number of registers assigned
 4 regalloc              - Number of identity moves eliminated after rewriting
 4 regalloc              - Number of cross class joins performed
 4 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 1 twoaddressinstruction - Number of instructions aggressively commuted
 1 twoaddressinstruction - Number of instructions commuted to coalesce
 2 twoaddressinstruction - Number of two-address instructions

