===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 8 asm-printer      - Number of machine instrs printed
42 bitcode-reader   - Number of Metadata records loaded
 2 branch-folder    - Number of branches optimized
 6 dagcombine       - Number of dag nodes combined
 1 dwarf-eh-prepare - Number of functions with nounwind
 5 isel             - Number of blocks selected using DAG
72 isel             - Number of times dag isel has to try another path
 1 isel             - Number of entry blocks encountered
 1 peephole-opt     - Number of move immediate folded
 1 prologepilog     - Number of functions seen in PEI
 2 regalloc         - Number of registers assigned
 2 regalloc         - Number of identity moves eliminated after rewriting
 1 shrink-wrap      - Number of functions
 1 stackmaps        - Number of functions skipped
 1 stackmaps        - Number of functions visited

