pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  7     vs  8    
branch-folder                  - Number of branches optimized                                               :  3     vs  1    
asm-printer                    - Number of machine instrs printed                                           :  10    vs  11   
isel                           - Number of times dag isel has to try another path                           :  60    vs  58   
tailduplication                - Number of tails duplicated                                                 :  1     vs  Nil  
tailduplication                - Number of instructions removed due to tail duplication                     :  1     vs  Nil  
tailduplication                - Number of dead blocks removed                                              :  1     vs  Nil  
peephole-opt                   - Number of compares eliminated                                              :  1     vs  Nil  
