===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 15 asm-printer           - Number of machine instrs printed
 42 bitcode-reader        - Number of Metadata records loaded
  2 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
  4 isel                  - Number of blocks selected using DAG
114 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  2 phi-node-elimination  - Number of phis lowered
  1 prologepilog          - Number of functions seen in PEI
  6 regalloc              - Number of registers assigned
  5 regalloc              - Number of identity moves eliminated after rewriting
  1 regalloc              - Number of dead lane conflicts tested
  1 regalloc              - Number of dead lane conflicts resolved
  1 regalloc              - Number of instruction commuting performed
  2 regalloc              - Number of cross class joins performed
 11 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  1 tailduplication       - Number of dead blocks removed
  1 tailduplication       - Number of instructions added due to tail duplication
  1 tailduplication       - Number of tail duplicated blocks
  1 tailduplication       - Number of tails duplicated
  4 twoaddressinstruction - Number of two-address instructions
  1 x86-fixup-setcc       - Number of setcc + zext pairs substituted

