===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

16 asm-printer           - Number of machine instrs printed
 2 assume-queries        - Number of Queries into an assume assume bundles
42 bitcode-reader        - Number of Metadata records loaded
 3 branch-folder         - Number of branches optimized
 2 branch-folder         - Number of dead blocks removed
 1 branch-folder         - Number of block tails merged
 2 codegenprepare        - Number of blocks eliminated
 8 dagcombine            - Number of dag nodes combined
 2 dwarf-eh-prepare      - Number of functions with nounwind
 4 ir                    - Number of renumberings across all blocks
 9 isel                  - Number of blocks selected using DAG
32 isel                  - Number of times dag isel has to try another path
 2 isel                  - Number of entry blocks encountered
 2 machine-sink          - Number of machine instructions sunk
 2 phi-node-elimination  - Number of phis lowered
 2 prologepilog          - Number of functions seen in PEI
 6 regalloc              - Number of registers assigned
 1 regalloc              - Number of identity moves eliminated after rewriting
 1 regalloc              - Number of cross class joins performed
 6 regalloc              - Number of interval joins performed
 2 scalar-evolution      - Number of loop exits with predictable exit counts
 2 shrink-wrap           - Number of functions
 2 stackmaps             - Number of functions skipped
 2 stackmaps             - Number of functions visited
 2 tailduplication       - Number of dead blocks removed
 1 tailduplication       - Number of instructions added due to tail duplication
 2 tailduplication       - Number of instructions removed due to tail duplication
 1 tailduplication       - Number of tail duplicated blocks
 4 tailduplication       - Number of tails duplicated
 2 twoaddressinstruction - Number of two-address instructions

