===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 2 aa                   - Number of MustAlias results
23 aa                   - Number of NoAlias results
27 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 1 dse                  - Number of stores remaining after DSE
 4 early-cse            - Number of instructions simplified or DCE'd
 1 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of function returns marked noundef
 1 function-attrs       - Number of arguments marked writeonly
 3 globalopt            - Number of globals deleted
 2 globalopt            - Number of globals marked unnamed_addr
 7 instcombine          - Number of functions with one iteration
 1 instcombine          - Number of instructions sunk
 1 instcombine          - Number of functions with two iterations
 8 instcombine          - Number of instruction combining iterations performed
88 ipt                  - Number of insts scanned while updating ibt
 3 ir                   - Number of renumberings across all blocks
 2 licm                 - Number of instructions hoisted out of loop
 6 loop-vectorize       - Number of loops analyzed for vectorization
 5 simple-loop-unswitch - Number of branches unswitched
24 simplifycfg          - Number of blocks simplified

