===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 17 aa                     - Number of MayAlias results
  5 aa                     - Number of MustAlias results
 65 aa                     - Number of NoAlias results
 26 assume-queries         - Number of Queries into an assume assume bundles
 14 basicaa                - Number of times a GEP is decomposed
 42 bitcode-reader         - Number of Metadata records loaded
  1 constraint-elimination - Number of instructions removed
  1 count-visits           - Max number of times we visited a function
  4 dse                    - Number of stores remaining after DSE
  1 early-cse              - Number of GEP instructions CSE'd
  2 early-cse              - Number of instructions simplified or DCE'd
  1 function-attrs         - Number of functions with improved memory attribute
  1 function-attrs         - Number of arguments marked nocapture
  1 function-attrs         - Number of functions marked as nofree
  2 function-attrs         - Number of functions marked as norecurse
  1 function-attrs         - Number of functions marked as nosync
  1 function-attrs         - Number of function returns marked noundef
  2 function-attrs         - Number of functions marked as nounwind
  3 function-attrs         - Number of arguments marked readonly
  2 globalopt              - Number of globals marked unnamed_addr
  2 globalsmodref-aa       - Number of functions that only read memory
  4 gvn                    - Number of blocks speculated as available in IsValueFullyAvailableInBlock(), max
  4 gvn                    - Number of blocks merged
  1 inline                 - Number of functions inlined
  1 inline-cost            - Number of call sites analyzed
  9 instcombine            - Number of insts combined
 12 instcombine            - Number of functions with one iteration
  4 instcombine            - Number of functions with two iterations
 16 instcombine            - Number of instruction combining iterations performed
118 ipt                    - Number of insts scanned while updating ibt
  9 ir                     - Number of renumberings across all blocks
 15 licm                   - Number of instructions hoisted out of loop
  4 licm                   - Number of load insts hoisted or sunk
 24 licm                   - Number of promotion candidates
  1 loop-instsimplify      - Number of redundant instructions simplified
  1 loop-peel              - Number of loops peeled
  6 loop-vectorize         - Number of loops analyzed for vectorization
  6 memdep                 - Number of fully cached non-local ptr responses
 22 memdep                 - Number of uncached non-local ptr responses
 21 scalar-evolution       - Number of loop exits without predictable exit counts
  1 sccp                   - Number of instructions removed
  5 simple-loop-unswitch   - Number of branches unswitched
  2 simple-loop-unswitch   - Number of unswitches that are trivial
 45 simplifycfg            - Number of blocks simplified

