===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

20 asm-printer          - Number of machine instrs printed
 1 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 8 dagcombine           - Number of dag nodes combined
 2 dwarf-eh-prepare     - Number of functions with nounwind
 9 isel                 - Number of blocks selected using DAG
99 isel                 - Number of times dag isel has to try another path
 2 isel                 - Number of entry blocks encountered
 1 machine-sink         - Number of critical edges split
 3 machine-sink         - Number of machine instructions sunk
 1 peephole-opt         - Number of move immediate folded
 1 phi-node-elimination - Number of phis lowered
 2 prologepilog         - Number of functions seen in PEI
 6 regalloc             - Number of registers assigned
 6 regalloc             - Number of identity moves eliminated after rewriting
 6 regalloc             - Number of cross class joins performed
 7 regalloc             - Number of interval joins performed
 2 shrink-wrap          - Number of functions
 2 stackmaps            - Number of functions skipped
 2 stackmaps            - Number of functions visited
 1 tailduplication      - Number of dead blocks removed
 3 tailduplication      - Number of instructions added due to tail duplication
 3 tailduplication      - Number of tail duplicated blocks
 2 tailduplication      - Number of tails duplicated

