===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 4 aa                   - Number of NoAlias results
 1 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 1 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of function returns marked noundef
 1 function-attrs       - Number of arguments marked readonly
 2 globalopt            - Number of globals deleted
 2 globalopt            - Number of globals marked unnamed_addr
 1 gvn                  - Number of blocks merged
 2 instcombine          - Number of insts combined
 1 instcombine          - Number of dead inst eliminated
 5 instcombine          - Number of functions with one iteration
 3 instcombine          - Number of functions with two iterations
 8 instcombine          - Number of instruction combining iterations performed
35 ipt                  - Number of insts scanned while updating ibt
 1 ir                   - Number of renumberings across all blocks
 3 licm                 - Number of instructions hoisted out of loop
 1 licm                 - Number of load insts hoisted or sunk
 1 loop-delete          - Number of loops deleted
 1 loop-instsimplify    - Number of redundant instructions simplified
 3 loop-rotate          - Number of instructions cloned into loop preheader
 1 loop-rotate          - Number of loops rotated
 1 scalar-evolution     - Number of loop exits with predictable exit counts
 3 sccp                 - Number of basic blocks unreachable
 3 sccp                 - Number of instructions removed
 1 simple-loop-unswitch - Number of branches unswitched
 1 simple-loop-unswitch - Number of unswitches that are trivial
 3 simplifycfg          - Number of blocks simplified

