===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  2 aa                    - Number of MayAlias results
 44 asm-printer           - Number of machine instrs printed
 10 assume-queries        - Number of Queries into an assume assume bundles
 46 bitcode-reader        - Number of Metadata records loaded
  1 bitcode-reader        - Number of MDStrings loaded
  4 branch-folder         - Number of branches optimized
  4 branch-folder         - Number of dead blocks removed
  1 codegenprepare        - Number of blocks eliminated
 30 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
  3 ir                    - Number of renumberings across all blocks
  9 isel                  - Number of blocks selected using DAG
877 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  1 machine-cse           - Number of common subexpression eliminated
  5 machine-scheduler     - Number of instr pairs fused
  1 machine-sink          - Number of machine instructions sunk
  1 peephole-opt          - Number of compares eliminated
  3 phi-node-elimination  - Number of critical edges split
  4 phi-node-elimination  - Number of phis lowered
 17 pre-RA-sched          - Number of loads clustered together
 16 pre-RA-sched          - Number of times a  single predecessor was added
  4 pre-RA-sched          - Number of times the topological order has been recomputed
  1 prologepilog          - Number of functions seen in PEI
 26 regalloc              - Number of registers assigned
  2 regalloc              - Number of identity moves eliminated after rewriting
  7 regalloc              - Number of cross class joins performed
 19 regalloc              - Number of interval joins performed
  1 scalar-evolution      - Number of loop exits with predictable exit counts
  1 scalar-evolution      - Number of loop exits without predictable exit counts
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  1 twoaddressinstruction - Number of instructions promoted to 3-address
  8 twoaddressinstruction - Number of two-address instructions

