===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

20 aa                   - Number of NoAlias results
10 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 3 dse                  - Number of stores remaining after DSE
 1 function-attrs       - Number of function returns marked noalias
 2 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of functions marked as nofree
 1 function-attrs       - Number of functions marked as norecurse
 1 function-attrs       - Number of function returns marked noundef
 1 function-attrs       - Number of functions marked as nounwind
 1 function-attrs       - Number of arguments marked readonly
 1 globalopt            - Number of globals deleted
 4 globalopt            - Number of globals marked unnamed_addr
 2 gvn                  - Number of equalities propagated
 1 inline               - Number of functions inlined
 1 inline-cost          - Number of call sites analyzed
 1 instcombine          - Number of insts combined
15 instcombine          - Number of functions with one iteration
 1 instcombine          - Number of functions with two iterations
16 instcombine          - Number of instruction combining iterations performed
27 ipt                  - Number of insts scanned while updating ibt
 5 ir                   - Number of renumberings across all blocks
 1 licm                 - Number of instructions hoisted out of loop
 1 loop-rotate          - Number of instructions cloned into loop preheader
 1 loop-rotate          - Number of loops rotated
 2 loop-vectorize       - Number of loops analyzed for vectorization
 4 sccp                 - Number of basic blocks unreachable
12 sccp                 - Number of instructions removed
 3 simple-loop-unswitch - Number of branches unswitched
 3 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
15 simplifycfg          - Number of blocks simplified

