pass - description: <before> vs <after>

isel                           - Number of times dag isel has to try another path                           :  63    vs  48   
dagcombine                     - Number of dag nodes combined                                               :  7     vs  4    
branch-folder                  - Number of branches optimized                                               :  1     vs  Nil  
regalloc                       - Number of interval joins performed                                         :  Nil   vs  1    
twoaddressinstruction          - Number of two-address instructions                                         :  Nil   vs  1    
peephole-opt                   - Number of compares eliminated                                              :  Nil   vs  1    
twoaddressinstruction          - Number of instructions aggressively commuted                               :  Nil   vs  1    
twoaddressinstruction          - Number of instructions commuted to coalesce                                :  Nil   vs  1    
