pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  12    vs  9    
isel                           - Number of times dag isel has to try another path                           :  55    vs  70   
twoaddressinstruction          - Number of two-address instructions                                         :  1     vs  Nil  
twoaddressinstruction          - Number of instructions commuted to coalesce                                :  1     vs  Nil  
peephole-opt                   - Number of compares eliminated                                              :  1     vs  Nil  
regalloc                       - Number of interval joins performed                                         :  1     vs  Nil  
twoaddressinstruction          - Number of instructions aggressively commuted                               :  1     vs  Nil  
branch-folder                  - Number of branches optimized                                               :  Nil   vs  1    
