===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 18 asm-printer           - Number of machine instrs printed
  2 assume-queries        - Number of Queries into an assume assume bundles
 47 bitcode-reader        - Number of Metadata records loaded
  1 bitcode-reader        - Number of MDStrings loaded
  1 codegenprepare        - Number of blocks eliminated
 10 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
  4 isel                  - Number of blocks selected using DAG
130 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  2 peephole-opt          - Number of compares eliminated
  1 peephole-opt          - Number of move immediate folded
  1 prologepilog          - Number of functions seen in PEI
  9 regalloc              - Number of registers assigned
  3 regalloc              - Number of identity moves eliminated after rewriting
  1 regalloc              - Number of cross class joins performed
  5 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  2 twoaddressinstruction - Number of instructions aggressively commuted
  2 twoaddressinstruction - Number of instructions commuted to coalesce
  4 twoaddressinstruction - Number of two-address instructions

