===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 16 asm-printer      - Number of machine instrs printed
  2 assume-queries   - Number of Queries into an assume assume bundles
 42 bitcode-reader   - Number of Metadata records loaded
  4 dagcombine       - Number of dag nodes combined
  2 dwarf-eh-prepare - Number of functions with nounwind
  8 isel             - Number of blocks selected using DAG
134 isel             - Number of times dag isel has to try another path
  2 isel             - Number of entry blocks encountered
  2 peephole-opt     - Number of move immediate folded
  2 prologepilog     - Number of functions seen in PEI
  2 shrink-wrap      - Number of functions
  2 stackmaps        - Number of functions skipped
  2 stackmaps        - Number of functions visited
  2 tailduplication  - Number of dead blocks removed
  2 tailduplication  - Number of instructions added due to tail duplication
  2 tailduplication  - Number of tail duplicated blocks
  2 tailduplication  - Number of tails duplicated

