===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

14 asm-printer          - Number of machine instrs printed
42 bitcode-reader       - Number of Metadata records loaded
 2 branch-folder        - Number of branches optimized
 1 branch-folder        - Number of dead blocks removed
 4 dagcombine           - Number of dag nodes combined
 1 dead-mi-elimination  - Number of dead instructions deleted
 1 dwarf-eh-prepare     - Number of functions with nounwind
 4 isel                 - Number of blocks selected using DAG
52 isel                 - Number of times dag isel has to try another path
 1 isel                 - Number of entry blocks encountered
 1 peephole-opt         - Number of move immediate folded
 1 phi-node-elimination - Number of phis lowered
 8 prologepilog         - Number of bytes used for stack in all functions
 1 prologepilog         - Number of functions seen in PEI
 4 regalloc             - Number of registers assigned
 1 regalloc             - Number of instructions deleted by DCE
 1 regalloc             - Number of interferences evicted
 1 regalloc             - Number of identity moves eliminated after rewriting
 1 regalloc             - Number of dead lane conflicts tested
 1 regalloc             - Number of new live ranges queued
 2 regalloc             - Number of instructions rematerialized
 2 regalloc             - Number of instructions re-materialized
 2 regalloc             - Number of shrinkToUses called
 1 regalloc             - Number of registers unassigned
 5 regalloc             - Number of cross class joins performed
 5 regalloc             - Number of interval joins performed
 1 shrink-wrap          - Number of functions
 1 stackmaps            - Number of functions skipped
 1 stackmaps            - Number of functions visited

