pass - description: <before> vs <after>

regalloc                       - Number of dead lane conflicts tested                                       :  2     vs  1    
regalloc                       - Number of instructions re-materialized                                     :  1     vs  2    
regalloc                       - Number of instructions rematerialized                                      :  1     vs  2    
prologepilog                   - Number of bytes used for stack in all functions                            :  24    vs  8    
regalloc                       - Number of shrinkToUses called                                              :  1     vs  2    
asm-printer                    - Number of machine instrs printed                                           :  20    vs  14   
regalloc                       - Number of registers assigned                                               :  5     vs  4    
dagcombine                     - Number of dag nodes combined                                               :  Nil   vs  4    
branch-folder                  - Number of dead blocks removed                                              :  Nil   vs  1    
branch-folder                  - Number of branches optimized                                               :  Nil   vs  2    
regalloc                       - Number of instructions deleted by DCE                                      :  Nil   vs  1    
