===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 35 asm-printer         - Number of machine instrs printed
  4 assume-queries      - Number of Queries into an assume assume bundles
 42 bitcode-reader      - Number of Metadata records loaded
  4 dagcombine          - Number of dag nodes combined
  1 dead-mi-elimination - Number of dead instructions deleted
  1 dwarf-eh-prepare    - Number of functions with unwind
  8 isel                - Number of blocks selected using DAG
134 isel                - Number of times dag isel has to try another path
  1 isel                - Number of entry blocks encountered
  1 machine-cp          - Number of copy uses forwarded
  1 peephole-opt        - Number of move immediate folded
 40 prologepilog        - Number of bytes used for stack in all functions
  1 prologepilog        - Number of functions seen in PEI
  9 regalloc            - Number of registers assigned
  1 regalloc            - Number of instructions deleted by DCE
  1 regalloc            - Number of identity moves eliminated after rewriting
  1 regalloc            - Number of instructions rematerialized
  1 regalloc            - Number of instructions re-materialized
  1 regalloc            - Number of shrinkToUses called
  3 regalloc            - Number of cross class joins performed
  3 regalloc            - Number of interval joins performed
  1 shrink-wrap         - Number of functions
  1 stackmaps           - Number of functions skipped
  1 stackmaps           - Number of functions visited
  1 tailduplication     - Number of instructions added due to tail duplication
  1 tailduplication     - Number of tail duplicated blocks
  1 tailduplication     - Number of tails duplicated

