===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 9 assume-queries       - Number of Queries into an assume assume bundles
47 bitcode-reader       - Number of Metadata records loaded
 2 bitcode-reader       - Number of MDStrings loaded
 1 count-visits         - Max number of times we visited a function
 1 function-attrs       - Number of function returns marked noundef
 1 globalopt            - Number of globals deleted
 2 globalopt            - Number of globals marked unnamed_addr
 8 instcombine          - Number of functions with one iteration
 8 instcombine          - Number of instruction combining iterations performed
47 ipt                  - Number of insts scanned while updating ibt
 1 ir                   - Number of renumberings across all blocks
 1 licm                 - Number of instructions hoisted out of loop
 3 loop-rotate          - Number of instructions cloned into loop preheader
 1 loop-rotate          - Number of loops rotated
 2 loop-vectorize       - Number of loops analyzed for vectorization
 1 memdep               - Number of fully cached non-local ptr responses
 3 memdep               - Number of uncached non-local ptr responses
 6 scalar-evolution     - Number of loop exits without predictable exit counts
 1 simple-loop-unswitch - Number of branches unswitched
 1 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
22 simplifycfg          - Number of blocks simplified
 1 sroa                 - Number of allocas analyzed for replacement

