===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 9 aa                   - Number of MayAlias results
 4 aa                   - Number of MustAlias results
10 basicaa              - Number of times a GEP is decomposed
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 5 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of function returns marked noundef
 3 function-attrs       - Number of arguments marked readnone
 2 function-attrs       - Number of arguments marked readonly
 1 globalopt            - Number of globals deleted
 1 globalopt            - Number of globals marked unnamed_addr
 2 gvn                  - Number of blocks speculated as available in IsValueFullyAvailableInBlock(), max
 2 gvn                  - Number of equalities propagated
 2 gvn                  - Number of instructions deleted
 1 gvn                  - Number of loads deleted
 1 gvn                  - Number of instructions simplified
 8 instcombine          - Number of functions with one iteration
 8 instcombine          - Number of instruction combining iterations performed
72 ipt                  - Number of insts scanned while updating ibt
 2 ir                   - Number of renumberings across all blocks
 2 licm                 - Number of instructions hoisted out of loop
 3 loop-rotate          - Number of instructions cloned into loop preheader
 1 loop-rotate          - Number of loops rotated
 1 loop-simplify        - Number of nested loops split out
 3 loop-vectorize       - Number of loops analyzed for vectorization
 1 memdep               - Number of block queries that were completely cached
12 memdep               - Number of uncached non-local ptr responses
 7 scalar-evolution     - Number of loop exits without predictable exit counts
 3 simple-loop-unswitch - Number of branches unswitched
 2 simple-loop-unswitch - Number of unswitches that are trivial
20 simplifycfg          - Number of blocks simplified

