===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

44 asm-printer         - Number of machine instrs printed
 1 assume-queries      - Number of Queries into an assume assume bundles
42 bitcode-reader      - Number of Metadata records loaded
 1 branch-folder       - Number of dead blocks removed
 2 branch-folder       - Number of block tails merged
11 dagcombine          - Number of dag nodes combined
 1 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 8 isel                - Number of blocks selected using DAG
66 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 8 peephole-opt        - Number of move immediate folded
24 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 4 regalloc            - Number of registers assigned
 5 regalloc            - Number of instructions deleted by DCE
17 regalloc            - Number of instructions rematerialized
17 regalloc            - Number of instructions re-materialized
17 regalloc            - Number of shrinkToUses called
 5 regalloc            - Number of cross class joins performed
 5 regalloc            - Number of interval joins performed
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited

