===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 38 asm-printer           - Number of machine instrs printed
  1 assume-queries        - Number of Queries into an assume assume bundles
 42 bitcode-reader        - Number of Metadata records loaded
  1 codegenprepare        - Number of blocks eliminated
  7 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with unwind
  2 ir                    - Number of renumberings across all blocks
  4 isel                  - Number of blocks selected using DAG
198 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  2 machine-cp            - Number of copy uses forwarded
  2 machine-scheduler     - Number of instr pairs fused
  3 machine-sink          - Number of copies sunk after RA
  2 machine-sink          - Number of machine instructions sunk
  1 machinelicm           - Number of hoisted machine instructions CSEed
  1 machinelicm           - Number of machine instructions hoisted out of loops
  1 peephole-opt          - Number of move immediate folded
  2 phi-node-elimination  - Number of phis lowered
  2 pre-RA-sched          - Number of times a  single predecessor was added
  2 pre-RA-sched          - Number of times the topological order has been recomputed
 56 prologepilog          - Number of bytes used for stack in all functions
  1 prologepilog          - Number of functions seen in PEI
 16 regalloc              - Number of registers assigned
  4 regalloc              - Number of copies inserted for splitting
  3 regalloc              - Number of interferences evicted
  2 regalloc              - Number of splits finished
  2 regalloc              - Number of split global live ranges
  4 regalloc              - Number of identity moves eliminated after rewriting
  2 regalloc              - Number of dead lane conflicts tested
 12 regalloc              - Number of new live ranges queued
  1 regalloc              - Number of instructions rematerialized
  1 regalloc              - Number of instructions re-materialized
  1 regalloc              - Number of reloads inserted
  1 regalloc              - Number of shrinkToUses called
  2 regalloc              - Number of splits that were simple
  1 regalloc              - Number of spill slots allocated
  1 regalloc              - Number of spilled live ranges
  1 regalloc              - Number of spills inserted
  5 regalloc              - Number of registers unassigned
  2 regalloc              - Number of cross class joins performed
  6 regalloc              - Number of interval joins performed
  1 scalar-evolution      - Number of loop exits with predictable exit counts
  1 shrink-wrap           - Number of shrink-wrapping candidates
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  1 twoaddressinstruction - Number of instructions promoted to 3-address
  3 twoaddressinstruction - Number of two-address instructions

