===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 7 asm-printer         - Number of machine instrs printed
42 bitcode-reader      - Number of Metadata records loaded
 1 branch-folder       - Number of branches optimized
 2 branch-folder       - Number of dead blocks removed
 1 branch-folder       - Number of block tails merged
 1 codegenprepare      - Number of return instructions duplicated
 5 dagcombine          - Number of dag nodes combined
 1 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 3 isel                - Number of blocks selected using DAG
15 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 8 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 3 regalloc            - Number of registers assigned
 2 regalloc            - Number of identity moves eliminated after rewriting
 2 regalloc            - Number of cross class joins performed
 2 regalloc            - Number of interval joins performed
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited

