===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

30 asm-printer         - Number of machine instrs printed
 3 assume-queries      - Number of Queries into an assume assume bundles
42 bitcode-reader      - Number of Metadata records loaded
 5 dagcombine          - Number of dag nodes combined
 2 dead-mi-elimination - Number of dead instructions deleted
 2 dwarf-eh-prepare    - Number of functions with nounwind
 5 isel                - Number of blocks selected using DAG
17 isel                - Number of times dag isel has to try another path
 2 isel                - Number of entry blocks encountered
 4 peephole-opt        - Number of move immediate folded
 2 peephole-opt        - Number of loads folded
24 prologepilog        - Number of bytes used for stack in all functions
 2 prologepilog        - Number of functions seen in PEI
 3 regalloc            - Number of registers assigned
 1 regalloc            - Number of instructions deleted by DCE
 1 regalloc            - Number of identity moves eliminated after rewriting
 8 regalloc            - Number of instructions rematerialized
 8 regalloc            - Number of instructions re-materialized
 8 regalloc            - Number of shrinkToUses called
 2 regalloc            - Number of cross class joins performed
 2 regalloc            - Number of interval joins performed
 1 shrink-wrap         - Number of shrink-wrapping candidates
 2 shrink-wrap         - Number of functions
 2 stackmaps           - Number of functions skipped
 2 stackmaps           - Number of functions visited
 1 tailduplication     - Number of instructions added due to tail duplication
 1 tailduplication     - Number of tail duplicated blocks
 1 tailduplication     - Number of tails duplicated

