7,8d6
<  1 branch-folder       - Number of dead blocks removed
<  4 dagcombine          - Number of dag nodes combined
14d11
<  1 machinelicm         - Number of machine instructions hoisted out of loops
20,21c17
<  2 regalloc            - Number of new live ranges queued
<  2 regalloc            - Number of instructions rematerialized
---
>  1 regalloc            - Number of instructions rematerialized
23d18
<  1 regalloc            - Number of rematerialized defs for spilling
25d19
<  1 regalloc            - Number of spilled live ranges
30a25,27
>  1 tailduplication     - Number of dead blocks removed
>  1 tailduplication     - Number of instructions removed due to tail duplication
>  1 tailduplication     - Number of tails duplicated
