===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 8 asm-printer         - Number of machine instrs printed
42 bitcode-reader      - Number of Metadata records loaded
 1 branch-folder       - Number of dead blocks removed
 4 dagcombine          - Number of dag nodes combined
 2 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 4 isel                - Number of blocks selected using DAG
38 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 1 machinelicm         - Number of machine instructions hoisted out of loops
 8 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 2 regalloc            - Number of registers assigned
 1 regalloc            - Number of instructions deleted by DCE
 2 regalloc            - Number of identity moves eliminated after rewriting
 2 regalloc            - Number of new live ranges queued
 2 regalloc            - Number of instructions rematerialized
 1 regalloc            - Number of instructions re-materialized
 1 regalloc            - Number of rematerialized defs for spilling
 1 regalloc            - Number of shrinkToUses called
 1 regalloc            - Number of spilled live ranges
 1 regalloc            - Number of cross class joins performed
 1 regalloc            - Number of interval joins performed
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited

