pass - description: <before> vs. <after>

branch-folder                  - Number of dead blocks removed                                                   :  1     vs 1    
regalloc                       - Number of instructions rematerialized                                           :  2     vs 1    
machinelicm                    - Number of machine instructions hoisted out of loops                             :  1     vs Nil  
regalloc                       - Number of rematerialized defs for spilling                                      :  1     vs Nil  
regalloc                       - Number of spilled live ranges                                                   :  1     vs Nil  
regalloc                       - Number of new live ranges queued                                                :  2     vs Nil  
dagcombine                     - Number of dag nodes combined                                                    :  4     vs Nil  
tailduplication                - Number of instructions removed due to tail duplication                          :  Nil   vs 1    
tailduplication                - Number of tails duplicated                                                      :  Nil   vs 1    
