===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 7 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 1 dse                  - Number of stores remaining after DSE
 1 function-attrs       - Number of functions with improved memory attribute
 2 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of functions marked as nofree
 1 function-attrs       - Number of functions marked as norecurse
 1 function-attrs       - Number of functions marked as nosync
 1 function-attrs       - Number of function returns marked noundef
 1 function-attrs       - Number of functions marked as nounwind
 1 function-attrs       - Number of arguments marked readnone
 1 function-attrs       - Number of arguments marked writeonly
 1 globalopt            - Number of globals deleted
 2 globalopt            - Number of globals marked unnamed_addr
 1 gvn                  - Number of equalities propagated
 1 instcombine          - Number of insts combined
 3 instcombine          - Number of dead inst eliminated
 7 instcombine          - Number of functions with one iteration
 1 instcombine          - Number of instructions sunk
 1 instcombine          - Number of functions with two iterations
 8 instcombine          - Number of instruction combining iterations performed
95 ipt                  - Number of insts scanned while updating ibt
 5 ir                   - Number of renumberings across all blocks
 3 licm                 - Number of instructions hoisted out of loop
 1 licm                 - Number of promotion candidates
19 local                - Number of unreachable basic blocks removed
 6 loop-rotate          - Number of instructions cloned into loop preheader
 5 loop-rotate          - Number of loops rotated
 2 loop-vectorize       - Number of loops analyzed for vectorization
 2 sccp                 - Number of basic blocks unreachable
 3 sccp                 - Number of instructions removed
 9 simple-loop-unswitch - Number of branches unswitched
 7 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
 2 simple-loop-unswitch - Number of unswitches that are trivial
25 simplifycfg          - Number of blocks simplified

