===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

34 aa                   - Number of MayAlias results
 4 aa                   - Number of MustAlias results
 5 aa                   - Number of NoAlias results
 9 assume-queries       - Number of Queries into an assume assume bundles
20 basicaa              - Number of times a GEP is decomposed
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 2 dse                  - Number of stores remaining after DSE
 3 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of arguments marked readnone
 1 function-attrs       - Number of arguments marked readonly
 1 function-attrs       - Number of arguments marked writeonly
 1 globalopt            - Number of globals deleted
 2 globalopt            - Number of globals marked unnamed_addr
 4 instcombine          - Number of insts combined
 7 instcombine          - Number of functions with one iteration
 1 instcombine          - Number of functions with two iterations
 8 instcombine          - Number of instruction combining iterations performed
31 ipt                  - Number of insts scanned while updating ibt
 1 ir                   - Number of renumberings across all blocks
 1 licm                 - Number of instructions hoisted out of loop
 3 loop-rotate          - Number of instructions cloned into loop preheader
 1 loop-rotate          - Number of loops rotated
 2 loop-vectorize       - Number of loops analyzed for vectorization
 4 scalar-evolution     - Number of loop exits without predictable exit counts
 1 simple-loop-unswitch - Number of branches unswitched
16 simplifycfg          - Number of blocks simplified

