===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 26 asm-printer      - Number of machine instrs printed
 42 bitcode-reader   - Number of Metadata records loaded
  1 branch-folder    - Number of block tails merged
  1 codegenprepare   - Number of return instructions duplicated
 16 dagcombine       - Number of dag nodes combined
  1 dwarf-eh-prepare - Number of functions with nounwind
  3 isel             - Number of blocks selected using DAG
335 isel             - Number of times dag isel has to try another path
  1 isel             - Number of entry blocks encountered
184 prologepilog     - Number of bytes used for stack in all functions
  1 prologepilog     - Number of functions seen in PEI
  9 regalloc         - Number of registers assigned
  7 regalloc         - Number of identity moves eliminated after rewriting
  1 regalloc         - Number of cross class joins performed
  1 regalloc         - Number of interval joins performed
  1 shrink-wrap      - Number of functions
  1 stackmaps        - Number of functions skipped
  1 stackmaps        - Number of functions visited

