pass - description: <before> vs <after>

isel                           - Number of times dag isel has to try another path                           :  46    vs  61   
regalloc                       - Number of interval joins performed                                         :  2     vs  1    
dagcombine                     - Number of dag nodes combined                                               :  4     vs  9    
branch-folder                  - Number of branches optimized                                               :  1     vs  Nil  
peephole-opt                   - Number of compares eliminated                                              :  1     vs  Nil  
twoaddressinstruction          - Number of instructions aggressively commuted                               :  1     vs  Nil  
twoaddressinstruction          - Number of instructions commuted to coalesce                                :  1     vs  Nil  
twoaddressinstruction          - Number of two-address instructions                                         :  1     vs  Nil  
