Print lines in original that are not present in reordered:

1 branch-folder - Number of branches optimized
1 peephole-opt - Number of compares eliminated
1 twoaddressinstruction - Number of instructions aggressively commuted
1 twoaddressinstruction - Number of instructions commuted to coalesce
1 twoaddressinstruction - Number of two-address instructions
2 regalloc - Number of interval joins performed
4 dagcombine - Number of dag nodes combined
46 isel - Number of times dag isel has to try another path

Print lines in reordered that are not present in original:

1 regalloc - Number of interval joins performed
61 isel - Number of times dag isel has to try another path
9 dagcombine - Number of dag nodes combined
