===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 58 asm-printer           - Number of machine instrs printed
  2 assume-queries        - Number of Queries into an assume assume bundles
 61 bitcode-reader        - Number of Metadata records loaded
  3 bitcode-reader        - Number of MDStrings loaded
  7 branch-folder         - Number of branches optimized
  4 branch-folder         - Number of dead blocks removed
  1 codegenprepare        - Number of blocks eliminated
 21 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
  4 ir                    - Number of renumberings across all blocks
 10 isel                  - Number of blocks selected using DAG
528 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
 11 machine-sink          - Number of machine instructions sunk
  1 machinelicm           - Number of machine instructions hoisted out of loops
  2 peephole-opt          - Number of compares eliminated
  4 phi-node-elimination  - Number of critical edges split
  3 phi-node-elimination  - Number of phis lowered
 24 prologepilog          - Number of bytes used for stack in all functions
  1 prologepilog          - Number of functions seen in PEI
  1 prologepilog          - Number of leaf functions with CSRs
 20 regalloc              - Number of registers assigned
  4 regalloc              - Number of identity moves eliminated after rewriting
 14 regalloc              - Number of interval joins performed
  2 scalar-evolution      - Number of loop exits with predictable exit counts
  1 shrink-wrap           - Number of shrink-wrapping candidates
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  1 tailduplication       - Number of dead blocks removed
  1 tailduplication       - Number of instructions removed due to tail duplication
  1 tailduplication       - Number of tails duplicated
  1 twoaddressinstruction - Number of instructions commuted to coalesce
  4 twoaddressinstruction - Number of instructions promoted to 3-address
 15 twoaddressinstruction - Number of two-address instructions

