===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

14 asm-printer          - Number of machine instrs printed
47 bitcode-reader       - Number of Metadata records loaded
 1 bitcode-reader       - Number of MDStrings loaded
 1 branch-folder        - Number of dead blocks removed
 3 dagcombine           - Number of dag nodes combined
 1 dead-mi-elimination  - Number of dead instructions deleted
 1 dwarf-eh-prepare     - Number of functions with nounwind
 4 isel                 - Number of blocks selected using DAG
41 isel                 - Number of times dag isel has to try another path
 1 isel                 - Number of entry blocks encountered
 2 machine-cp           - Number of copy defs backward propagated
 2 machine-cp           - Number of dead copies deleted
 1 machine-cse          - Number of common subexpression eliminated
 1 machine-sink         - Number of critical edges split
 1 machine-sink         - Number of machine instructions sunk
 1 phi-node-elimination - Number of critical edges split
 1 phi-node-elimination - Number of phis lowered
 8 prologepilog         - Number of bytes used for stack in all functions
 1 prologepilog         - Number of functions seen in PEI
 3 regalloc             - Number of registers assigned
 1 regalloc             - Number of instructions deleted by DCE
 1 regalloc             - Number of splits finished
 1 regalloc             - Number of split global live ranges
 3 regalloc             - Number of identity moves eliminated after rewriting
 2 regalloc             - Number of new live ranges queued
 2 regalloc             - Number of instructions rematerialized
 2 regalloc             - Number of rematerialized defs for splitting
 1 regalloc             - Number of cross class joins performed
 4 regalloc             - Number of interval joins performed
 1 shrink-wrap          - Number of shrink-wrapping candidates
 1 shrink-wrap          - Number of functions
 1 stackmaps            - Number of functions skipped
 1 stackmaps            - Number of functions visited
 2 tailduplication      - Number of instructions added due to tail duplication
 2 tailduplication      - Number of tail duplicated blocks
 1 tailduplication      - Number of tails duplicated

