===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 12 asm-printer           - Number of machine instrs printed
 42 bitcode-reader        - Number of Metadata records loaded
  1 branch-folder         - Number of branches optimized
  1 codegenprepare        - Number of uses of Cast expressions replaced with uses of sunken Casts
  1 codegenprepare        - Number of uses of Cmp expressions replaced with uses of sunken Cmps
  2 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
  4 isel                  - Number of blocks selected using DAG
126 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  1 phi-node-elimination  - Number of phis lowered
  1 prologepilog          - Number of functions seen in PEI
  4 regalloc              - Number of registers assigned
  1 regalloc              - Number of identity moves eliminated after rewriting
  3 regalloc              - Number of cross class joins performed
  7 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  1 tailduplication       - Number of phis added
  1 tailduplication       - Number of dead blocks removed
  1 tailduplication       - Number of instructions added due to tail duplication
  1 tailduplication       - Number of instructions removed due to tail duplication
  2 tailduplication       - Number of tail duplicated blocks
  1 tailduplication       - Number of tails duplicated
  1 twoaddressinstruction - Number of instructions aggressively commuted
  1 twoaddressinstruction - Number of instructions commuted to coalesce
  1 twoaddressinstruction - Number of instructions promoted to 3-address
  5 twoaddressinstruction - Number of two-address instructions
  2 x86-cmov-conversion   - Number of CMOV-group candidates

