===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

21 asm-printer           - Number of machine instrs printed
 4 assume-queries        - Number of Queries into an assume assume bundles
42 bitcode-reader        - Number of Metadata records loaded
 9 dagcombine            - Number of dag nodes combined
 2 dwarf-eh-prepare      - Number of functions with nounwind
 8 isel                  - Number of blocks selected using DAG
70 isel                  - Number of times dag isel has to try another path
 2 isel                  - Number of entry blocks encountered
 2 machine-sink          - Number of critical edges split
 4 machine-sink          - Number of machine instructions sunk
 1 peephole-opt          - Number of compares eliminated
 2 phi-node-elimination  - Number of phis lowered
 2 prologepilog          - Number of functions seen in PEI
 9 regalloc              - Number of registers assigned
 1 regalloc              - Number of instructions deleted by DCE
 5 regalloc              - Number of identity moves eliminated after rewriting
 1 regalloc              - Number of dead lane conflicts tested
 1 regalloc              - Number of dead lane conflicts resolved
 1 regalloc              - Number of instructions rematerialized
 1 regalloc              - Number of instructions re-materialized
 1 regalloc              - Number of shrinkToUses called
11 regalloc              - Number of cross class joins performed
15 regalloc              - Number of interval joins performed
 2 shrink-wrap           - Number of functions
 2 stackmaps             - Number of functions skipped
 2 stackmaps             - Number of functions visited
 2 tailduplication       - Number of dead blocks removed
 1 tailduplication       - Number of instructions added due to tail duplication
 2 tailduplication       - Number of tail duplicated blocks
 2 tailduplication       - Number of tails duplicated
 2 twoaddressinstruction - Number of two-address instructions
 1 x86-fixup-setcc       - Number of setcc + zext pairs substituted

