===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 41 asm-printer           - Number of machine instrs printed
 50 bitcode-reader        - Number of Metadata records loaded
  2 bitcode-reader        - Number of MDStrings loaded
  2 branch-folder         - Number of branches optimized
  1 branch-folder         - Number of dead blocks removed
  1 codegenprepare        - Number of blocks eliminated
 22 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
  4 ir                    - Number of renumberings across all blocks
  7 isel                  - Number of blocks selected using DAG
563 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  3 machine-sink          - Number of critical edges split
  5 machine-sink          - Number of machine instructions sunk
  1 machinelicm           - Number of machine instructions hoisted out of loops
 14 phi-node-elimination  - Number of phis lowered
  1 pre-RA-sched          - Number of times a  single predecessor was added
  1 pre-RA-sched          - Number of times the topological order has been recomputed
  1 prologepilog          - Number of functions seen in PEI
 17 regalloc              - Number of registers assigned
  3 regalloc              - Number of identity moves eliminated after rewriting
  1 regalloc              - Number of instructions rematerialized
  1 regalloc              - Number of instructions re-materialized
  1 regalloc              - Number of shrinkToUses called
  3 regalloc              - Number of cross class joins performed
  1 regalloc              - Number of copies extended
 38 regalloc              - Number of interval joins performed
  2 scalar-evolution      - Number of loop exits with predictable exit counts
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  1 tailduplication       - Number of tail duplicated blocks
  1 tailduplication       - Number of tails duplicated
  1 twoaddressinstruction - Number of instructions promoted to 3-address
 12 twoaddressinstruction - Number of two-address instructions

