===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 124 asm-printer         - Number of machine instrs printed
  40 assume-queries      - Number of Queries into an assume assume bundles
  42 bitcode-reader      - Number of Metadata records loaded
   1 branch-folder       - Number of branches optimized
 119 dagcombine          - Number of dag nodes combined
   1 dwarf-eh-prepare    - Number of functions with nounwind
  42 isel                - Number of blocks selected using DAG
1031 isel                - Number of times dag isel has to try another path
   1 isel                - Number of entry blocks encountered
  20 machine-cse         - Number of common subexpression eliminated
  19 machine-latecleanup - Number of redundant instructions removed.
   1 peephole-opt        - Number of move immediate folded
   1 prologepilog        - Number of functions seen in PEI
  61 regalloc            - Number of registers assigned
   1 regalloc            - Number of identity moves eliminated after rewriting
   1 shrink-wrap         - Number of functions
   1 stackmaps           - Number of functions skipped
   1 stackmaps           - Number of functions visited

