pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  5     vs  6    
regalloc                       - Number of interval joins performed                                         :  5     vs  6    
regalloc                       - Number of cross class joins performed                                      :  3     vs  4    
asm-printer                    - Number of machine instrs printed                                           :  14    vs  16   
isel                           - Number of times dag isel has to try another path                           :  126   vs  123  
tailduplication                - Number of tail duplicated blocks                                           :  Nil   vs  1    
tailduplication                - Number of instructions added due to tail duplication                       :  Nil   vs  1    
tailduplication                - Number of tails duplicated                                                 :  Nil   vs  1    
