===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

101 aa                   - Number of MayAlias results
 14 aa                   - Number of MustAlias results
 11 assume-queries       - Number of Queries into an assume assume bundles
 43 bitcode-reader       - Number of Metadata records loaded
  1 count-visits         - Max number of times we visited a function
  3 dse                  - Number of stores remaining after DSE
  1 function-attrs       - Number of functions with improved memory attribute
  3 function-attrs       - Number of arguments marked nocapture
  1 function-attrs       - Number of functions marked as nofree
  1 function-attrs       - Number of functions marked as norecurse
  1 function-attrs       - Number of functions marked as nosync
  1 function-attrs       - Number of function returns marked noundef
  1 function-attrs       - Number of functions marked as nounwind
  1 function-attrs       - Number of arguments marked readonly
  2 function-attrs       - Number of arguments marked writeonly
  3 globalopt            - Number of globals marked unnamed_addr
  3 gvn                  - Number of blocks speculated as available in IsValueFullyAvailableInBlock(), max
  1 gvn                  - Number of equalities propagated
  1 gvn                  - Number of instructions deleted
  1 gvn                  - Number of loads deleted
  1 inline               - Number of functions inlined
  1 inline-cost          - Number of call sites analyzed
  2 instcombine          - Number of insts combined
 14 instcombine          - Number of functions with one iteration
  2 instcombine          - Number of functions with two iterations
 16 instcombine          - Number of instruction combining iterations performed
  1 instsimplify         - Number of redundant instructions removed
217 ipt                  - Number of insts scanned while updating ibt
  1 ir                   - Number of renumberings across all blocks
  4 lcssa                - Number of live out of a loop variables
  2 licm                 - Number of instructions hoisted out of loop
  1 licm                 - Number of load insts hoisted or sunk
  3 loop-rotate          - Number of instructions cloned into loop preheader
  1 loop-rotate          - Number of loops rotated
  4 loop-vectorize       - Number of loops analyzed for vectorization
 42 memdep               - Number of fully cached non-local ptr responses
 21 memdep               - Number of uncached non-local ptr responses
 18 scalar-evolution     - Number of loop exits without predictable exit counts
  1 sccp                 - Number of instructions removed
  3 simple-loop-unswitch - Number of branches unswitched
  1 simple-loop-unswitch - Number of unswitches that are trivial
 47 simplifycfg          - Number of blocks simplified

