===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

10 asm-printer      - Number of machine instrs printed
 3 assume-queries   - Number of Queries into an assume assume bundles
42 bitcode-reader   - Number of Metadata records loaded
 2 dagcombine       - Number of dag nodes combined
 1 dwarf-eh-prepare - Number of functions with nounwind
 4 isel             - Number of blocks selected using DAG
 5 isel             - Number of times dag isel has to try another path
 1 isel             - Number of entry blocks encountered
 1 prologepilog     - Number of functions seen in PEI
 2 regalloc         - Number of registers assigned
 1 shrink-wrap      - Number of functions
 1 stackmaps        - Number of functions skipped
 1 stackmaps        - Number of functions visited
 1 tailduplication  - Number of dead blocks removed
 3 tailduplication  - Number of instructions added due to tail duplication
 3 tailduplication  - Number of tail duplicated blocks
 2 tailduplication  - Number of tails duplicated

