===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

12 asm-printer      - Number of machine instrs printed
 2 assume-queries   - Number of Queries into an assume assume bundles
47 bitcode-reader   - Number of Metadata records loaded
 1 bitcode-reader   - Number of MDStrings loaded
 1 branch-folder    - Number of branches optimized
 1 codegenprepare   - Number of blocks eliminated
10 dagcombine       - Number of dag nodes combined
 1 dwarf-eh-prepare - Number of functions with nounwind
 4 isel             - Number of blocks selected using DAG
29 isel             - Number of times dag isel has to try another path
 1 isel             - Number of entry blocks encountered
 2 machine-sink     - Number of machine instructions sunk
 1 machinelicm      - Number of machine instructions hoisted out of loops
 1 machinelicm      - Number of instructions hoisted in low reg pressure situation
 1 prologepilog     - Number of functions seen in PEI
 4 regalloc         - Number of registers assigned
 1 regalloc         - Number of identity moves eliminated after rewriting
 1 shrink-wrap      - Number of functions
 1 stackmaps        - Number of functions skipped
 1 stackmaps        - Number of functions visited
 1 tailduplication  - Number of dead blocks removed
 1 tailduplication  - Number of instructions removed due to tail duplication
 1 tailduplication  - Number of tails duplicated

