===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 15 asm-printer          - Number of machine instrs printed
  1 assume-queries       - Number of Queries into an assume assume bundles
 42 bitcode-reader       - Number of Metadata records loaded
  2 branch-folder        - Number of branches optimized
  1 branch-folder        - Number of dead blocks removed
  1 codegenprepare       - Number of uses of and mask instructions optimized
  1 codegenprepare       - Number of blocks eliminated
  1 codegenprepare       - Number of uses of Cast expressions replaced with uses of sunken Casts
  1 codegenprepare       - Number of uses of Cmp expressions replaced with uses of sunken Cmps
 10 dagcombine           - Number of dag nodes combined
  1 dwarf-eh-prepare     - Number of functions with nounwind
  8 isel                 - Number of blocks selected using DAG
107 isel                 - Number of times dag isel has to try another path
  1 isel                 - Number of entry blocks encountered
  1 machinelicm          - Number of machine instructions hoisted out of loops
  1 peephole-opt         - Number of move immediate folded
  1 phi-node-elimination - Number of critical edges split
  1 phi-node-elimination - Number of phis lowered
  1 prologepilog         - Number of functions seen in PEI
  3 regalloc             - Number of registers assigned
  2 regalloc             - Number of identity moves eliminated after rewriting
  2 regalloc             - Number of cross class joins performed
  4 regalloc             - Number of interval joins performed
  1 shrink-wrap          - Number of functions
  1 stackmaps            - Number of functions skipped
  1 stackmaps            - Number of functions visited

