pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  5     vs  1    
regalloc                       - Number of instructions re-materialized                                     :  1     vs  2    
regalloc                       - Number of cross class joins performed                                      :  6     vs  4    
regalloc                       - Number of instructions rematerialized                                      :  1     vs  2    
prologepilog                   - Number of bytes used for stack in all functions                            :  40    vs  24   
regalloc                       - Number of shrinkToUses called                                              :  1     vs  2    
asm-printer                    - Number of machine instrs printed                                           :  28    vs  23   
regalloc                       - Number of registers assigned                                               :  6     vs  5    
branch-folder                  - Number of block tails merged                                               :  1     vs  Nil  
regalloc                       - Number of instructions deleted by DCE                                      :  Nil   vs  1    
