===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 26 asm-printer           - Number of machine instrs printed
  7 assume-queries        - Number of Queries into an assume assume bundles
 42 bitcode-reader        - Number of Metadata records loaded
  1 branch-folder         - Number of branches optimized
 40 dagcombine            - Number of dag nodes combined
  5 dead-mi-elimination   - Number of dead instructions deleted
  1 dwarf-eh-prepare      - Number of functions with unwind
  3 isel                  - Number of blocks selected using DAG
191 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  8 prologepilog          - Number of bytes used for stack in all functions
  1 prologepilog          - Number of functions seen in PEI
 10 regalloc              - Number of registers assigned
  1 regalloc              - Number of instructions deleted by DCE
  4 regalloc              - Number of identity moves eliminated after rewriting
  2 regalloc              - Number of dead lane conflicts tested
  1 regalloc              - Number of instructions rematerialized
  1 regalloc              - Number of instructions re-materialized
  1 regalloc              - Number of shrinkToUses called
  9 regalloc              - Number of cross class joins performed
  9 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  3 twoaddressinstruction - Number of two-address instructions

