===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 30 asm-printer           - Number of machine instrs printed
  6 assume-queries        - Number of Queries into an assume assume bundles
 42 bitcode-reader        - Number of Metadata records loaded
  1 branch-folder         - Number of branches optimized
 53 dagcombine            - Number of dag nodes combined
  1 dead-mi-elimination   - Number of dead instructions deleted
  1 dwarf-eh-prepare      - Number of functions with unwind
  3 isel                  - Number of blocks selected using DAG
260 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  3 machine-sink          - Number of copies sunk after RA
 24 prologepilog          - Number of bytes used for stack in all functions
  1 prologepilog          - Number of functions seen in PEI
 11 regalloc              - Number of registers assigned
  1 regalloc              - Number of instructions deleted by DCE
  1 regalloc              - Number of identity moves eliminated after rewriting
  1 regalloc              - Number of dead lane conflicts tested
  1 regalloc              - Number of dead lane conflicts resolved
  1 regalloc              - Number of instructions rematerialized
  1 regalloc              - Number of instructions re-materialized
  1 regalloc              - Number of shrinkToUses called
  4 regalloc              - Number of cross class joins performed
  5 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of shrink-wrapping candidates
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  2 twoaddressinstruction - Number of two-address instructions
  1 x86-fixup-setcc       - Number of setcc + zext pairs substituted

