pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  10    vs  8    
regalloc                       - Number of interval joins performed                                         :  4     vs  3    
twoaddressinstruction          - Number of two-address instructions                                         :  2     vs  1    
asm-printer                    - Number of machine instrs printed                                           :  29    vs  28   
isel                           - Number of times dag isel has to try another path                           :  141   vs  155  
twoaddressinstruction          - Number of instructions commuted to coalesce                                :  1     vs  Nil  
twoaddressinstruction          - Number of instructions aggressively commuted                               :  1     vs  Nil  
branch-folder                  - Number of branches optimized                                               :  Nil   vs  1    
