pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  34    vs  29   
regalloc                       - Number of cross class joins performed                                      :  18    vs  17   
branch-folder                  - Number of dead blocks removed                                              :  1     vs  2    
asm-printer                    - Number of machine instrs printed                                           :  61    vs  59   
tailduplication                - Number of instructions removed due to tail duplication                     :  Nil   vs  2    
branch-folder                  - Number of block tails merged                                               :  Nil   vs  1    
branch-folder                  - Number of branches optimized                                               :  Nil   vs  5    
tailduplication                - Number of tails duplicated                                                 :  Nil   vs  2    
tailduplication                - Number of dead blocks removed                                              :  Nil   vs  2    
