===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

11 asm-printer           - Number of machine instrs printed
 1 assume-queries        - Number of Queries into an assume assume bundles
42 bitcode-reader        - Number of Metadata records loaded
 1 codegenprepare        - Number of blocks eliminated
 6 dagcombine            - Number of dag nodes combined
 1 dead-mi-elimination   - Number of dead instructions deleted
 1 dwarf-eh-prepare      - Number of functions with unwind
 1 ir                    - Number of renumberings across all blocks
 5 isel                  - Number of blocks selected using DAG
47 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 lcssa                 - Number of live out of a loop variables
 2 machinelicm           - Number of machine instructions hoisted out of loops
 1 machinelicm           - Number of instructions hoisted in low reg pressure situation
 3 phi-node-elimination  - Number of phis lowered
 1 phi-node-elimination  - Number of reused lowered phis
 8 prologepilog          - Number of bytes used for stack in all functions
 1 prologepilog          - Number of functions seen in PEI
 2 regalloc              - Number of registers assigned
 1 regalloc              - Number of instructions deleted by DCE
 1 regalloc              - Number of instructions rematerialized
 1 regalloc              - Number of instructions re-materialized
 1 regalloc              - Number of shrinkToUses called
 1 regalloc              - Number of cross class joins performed
 6 regalloc              - Number of interval joins performed
 1 scalar-evolution      - Number of loop exits without predictable exit counts
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 1 tailduplication       - Number of dead blocks removed
 1 tailduplication       - Number of instructions removed due to tail duplication
 1 tailduplication       - Number of tails duplicated
 1 twoaddressinstruction - Number of two-address instructions

