pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  2     vs  3    
asm-printer                    - Number of machine instrs printed                                           :  4     vs  2    
branch-folder                  - Number of dead blocks removed                                              :  2     vs  1    
regalloc                       - Number of registers assigned                                               :  2     vs  Nil  
regalloc                       - Number of identity moves eliminated after rewriting                        :  1     vs  Nil  
branch-folder                  - Number of branches optimized                                               :  1     vs  Nil  
dead-mi-elimination            - Number of dead instructions deleted                                        :  Nil   vs  3    
tailduplication                - Number of tails duplicated                                                 :  Nil   vs  1    
tailduplication                - Number of instructions removed due to tail duplication                     :  Nil   vs  1    
tailduplication                - Number of dead blocks removed                                              :  Nil   vs  1    
