===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

10 aa                   - Number of NoAlias results
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 1 dse                  - Number of stores remaining after DSE
 2 early-cse            - Number of instructions simplified or DCE'd
 1 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of function returns marked noundef
 1 function-attrs       - Number of arguments marked writeonly
 2 globalopt            - Number of globals marked unnamed_addr
 8 instcombine          - Number of functions with one iteration
 8 instcombine          - Number of instruction combining iterations performed
25 ipt                  - Number of insts scanned while updating ibt
 3 local                - Number of unreachable basic blocks removed
 1 loop-rotate          - Number of instructions cloned into loop preheader
 1 loop-rotate          - Number of loops rotated
 1 loop-vectorize       - Number of loops analyzed for vectorization
 4 scalar-evolution     - Number of loop exits without predictable exit counts
 1 simple-loop-unswitch - Number of branches unswitched
 1 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
17 simplifycfg          - Number of blocks simplified

