===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

13 asm-printer         - Number of machine instrs printed
42 bitcode-reader      - Number of Metadata records loaded
 2 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 4 isel                - Number of blocks selected using DAG
50 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
24 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 2 regalloc            - Number of registers assigned
 2 regalloc            - Number of instructions deleted by DCE
 2 regalloc            - Number of instructions rematerialized
 2 regalloc            - Number of instructions re-materialized
 2 regalloc            - Number of shrinkToUses called
 1 regalloc            - Number of cross class joins performed
 1 regalloc            - Number of interval joins performed
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited
 1 tailduplication     - Number of dead blocks removed
 1 tailduplication     - Number of instructions removed due to tail duplication
 1 tailduplication     - Number of tails duplicated

