===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 7 asm-printer      - Number of machine instrs printed
42 bitcode-reader   - Number of Metadata records loaded
 1 branch-folder    - Number of branches optimized
 2 dagcombine       - Number of dag nodes combined
 1 dwarf-eh-prepare - Number of functions with nounwind
 3 isel             - Number of blocks selected using DAG
41 isel             - Number of times dag isel has to try another path
 1 isel             - Number of entry blocks encountered
 1 peephole-opt     - Number of move immediate folded
 1 prologepilog     - Number of functions seen in PEI
 2 regalloc         - Number of registers assigned
 2 regalloc         - Number of identity moves eliminated after rewriting
 1 shrink-wrap      - Number of functions
 1 stackmaps        - Number of functions skipped
 1 stackmaps        - Number of functions visited
 1 tailduplication  - Number of instructions added due to tail duplication
 1 tailduplication  - Number of tail duplicated blocks
 1 tailduplication  - Number of tails duplicated

