===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 4 asm-printer         - Number of machine instrs printed
42 bitcode-reader      - Number of Metadata records loaded
 1 branch-folder       - Number of dead blocks removed
 2 dagcombine          - Number of dag nodes combined
 2 dead-mi-elimination - Number of dead instructions deleted
 2 dwarf-eh-prepare    - Number of functions with nounwind
 4 isel                - Number of blocks selected using DAG
 9 isel                - Number of times dag isel has to try another path
 2 isel                - Number of entry blocks encountered
 2 prologepilog        - Number of functions seen in PEI
 2 regalloc            - Number of instructions deleted by DCE
 2 regalloc            - Number of instructions rematerialized
 2 regalloc            - Number of instructions re-materialized
 2 regalloc            - Number of shrinkToUses called
 2 regalloc            - Number of cross class joins performed
 2 regalloc            - Number of interval joins performed
 2 shrink-wrap         - Number of functions
 2 stackmaps           - Number of functions skipped
 2 stackmaps           - Number of functions visited
 1 tailduplication     - Number of dead blocks removed
 1 tailduplication     - Number of instructions removed due to tail duplication
 1 tailduplication     - Number of tails duplicated

