===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 65 asm-printer           - Number of machine instrs printed
 52 bitcode-reader        - Number of Metadata records loaded
  2 bitcode-reader        - Number of MDStrings loaded
  1 branch-folder         - Number of branches optimized
  2 branch-folder         - Number of dead blocks removed
  1 branch-folder         - Number of times common instructions are hoisted
  1 codegenprepare        - Number of uses of and mask instructions optimized
  1 codegenprepare        - Number of blocks eliminated
  5 codegenprepare        - Number of uses of Cmp expressions replaced with uses of sunken Cmps
 27 dagcombine            - Number of dag nodes combined
  1 dead-mi-elimination   - Number of dead instructions deleted
  1 dwarf-eh-prepare      - Number of functions with unwind
  8 ir                    - Number of renumberings across all blocks
 13 isel                  - Number of blocks selected using DAG
345 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  6 machine-cp            - Number of copy uses forwarded
  6 machine-scheduler     - Number of instr pairs fused
  5 machine-sink          - Number of critical edges split
 13 machine-sink          - Number of machine instructions sunk
  2 machinelicm           - Number of hoisted machine instructions CSEed
  4 machinelicm           - Number of machine instructions hoisted out of loops
  8 phi-node-elimination  - Number of phis lowered
  1 pre-RA-sched          - Number of times a  single predecessor was added
  3 pre-RA-sched          - Number of times the topological order has been recomputed
 56 prologepilog          - Number of bytes used for stack in all functions
  1 prologepilog          - Number of functions seen in PEI
 21 regalloc              - Number of registers assigned
  1 regalloc              - Number of copies inserted for splitting
  2 regalloc              - Number of instructions deleted by DCE
  1 regalloc              - Number of interferences evicted
  1 regalloc              - Number of splits finished
  1 regalloc              - Number of identity moves eliminated after rewriting
  4 regalloc              - Number of new live ranges queued
  3 regalloc              - Number of instructions rematerialized
  3 regalloc              - Number of instructions re-materialized
  1 regalloc              - Number of reloads inserted
  3 regalloc              - Number of shrinkToUses called
  1 regalloc              - Number of splits that were simple
  1 regalloc              - Number of spill slots allocated
  1 regalloc              - Number of spilled live ranges
  1 regalloc              - Number of spills inserted
  1 regalloc              - Number of registers unassigned
 14 regalloc              - Number of cross class joins performed
 26 regalloc              - Number of interval joins performed
  3 scalar-evolution      - Number of loop exits with predictable exit counts
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  6 twoaddressinstruction - Number of instructions promoted to 3-address
 13 twoaddressinstruction - Number of two-address instructions

