===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

16 asm-printer           - Number of machine instrs printed
 2 assume-queries        - Number of Queries into an assume assume bundles
42 bitcode-reader        - Number of Metadata records loaded
 1 codegenprepare        - Number of blocks eliminated
 1 codegenprepare        - Number of uses of Cmp expressions replaced with uses of sunken Cmps
10 dagcombine            - Number of dag nodes combined
 1 dwarf-eh-prepare      - Number of functions with nounwind
 4 isel                  - Number of blocks selected using DAG
42 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 peephole-opt          - Number of loads folded
 1 pre-RA-sched          - Number of times the topological order has been recomputed
 1 prologepilog          - Number of functions seen in PEI
 6 regalloc              - Number of registers assigned
 1 regalloc              - Number of instructions deleted by DCE
 1 regalloc              - Number of identity moves eliminated after rewriting
 2 regalloc              - Number of dead lane conflicts tested
 2 regalloc              - Number of dead lane conflicts resolved
 1 regalloc              - Number of instructions rematerialized
 1 regalloc              - Number of instructions re-materialized
 1 regalloc              - Number of shrinkToUses called
 7 regalloc              - Number of cross class joins performed
 8 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 4 twoaddressinstruction - Number of two-address instructions
 2 x86-fixup-setcc       - Number of setcc + zext pairs substituted

