pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  10    vs  8    
regalloc                       - Number of cross class joins performed                                      :  7     vs  8    
peephole-opt                   - Number of loads folded                                                     :  1     vs  2    
twoaddressinstruction          - Number of two-address instructions                                         :  4     vs  2    
asm-printer                    - Number of machine instrs printed                                           :  16    vs  15   
regalloc                       - Number of registers assigned                                               :  6     vs  5    
isel                           - Number of times dag isel has to try another path                           :  42    vs  62   
pre-RA-sched                   - Number of times the topological order has been recomputed                  :  1     vs  Nil  
peephole-opt                   - Number of extension results reused                                         :  Nil   vs  1    
branch-folder                  - Number of branches optimized                                               :  Nil   vs  1    
