===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 21 asm-printer           - Number of machine instrs printed
  1 assume-queries        - Number of Queries into an assume assume bundles
 42 bitcode-reader        - Number of Metadata records loaded
  1 branch-folder         - Number of branches optimized
  1 branch-folder         - Number of dead blocks removed
  1 codegenprepare        - Number of memory instructions whose address computations were sunk
  8 dagcombine            - Number of dag nodes combined
  3 dwarf-eh-prepare      - Number of functions with nounwind
  1 ir                    - Number of renumberings across all blocks
 10 isel                  - Number of blocks selected using DAG
189 isel                  - Number of times dag isel has to try another path
  3 isel                  - Number of entry blocks encountered
  1 machinelicm           - Number of machine instructions hoisted out of loops
  2 peephole-opt          - Number of move immediate folded
  1 phi-node-elimination  - Number of phis lowered
 16 prologepilog          - Number of bytes used for stack in all functions
  3 prologepilog          - Number of functions seen in PEI
  5 regalloc              - Number of registers assigned
  2 regalloc              - Number of cross class joins performed
  4 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of shrink-wrapping candidates
  3 shrink-wrap           - Number of functions
  2 stack-coloring        - Number of lifetime markers found.
  3 stackmaps             - Number of functions skipped
  3 stackmaps             - Number of functions visited
  1 tailduplication       - Number of instructions added due to tail duplication
  1 tailduplication       - Number of tail duplicated blocks
  1 tailduplication       - Number of tails duplicated
  1 twoaddressinstruction - Number of two-address instructions

