===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

26 asm-printer         - Number of machine instrs printed
 6 assume-queries      - Number of Queries into an assume assume bundles
42 bitcode-reader      - Number of Metadata records loaded
 1 branch-folder       - Number of branches optimized
 1 branch-folder       - Number of dead blocks removed
25 dagcombine          - Number of dag nodes combined
 2 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with nounwind
 1 dwarf-eh-prepare    - Number of functions with unwind
 4 isel                - Number of blocks selected using DAG
99 isel                - Number of times dag isel has to try another path
 2 isel                - Number of entry blocks encountered
 3 peephole-opt        - Number of move immediate folded
 1 peephole-opt        - Number of loads folded
24 prologepilog        - Number of bytes used for stack in all functions
 2 prologepilog        - Number of functions seen in PEI
 9 regalloc            - Number of registers assigned
 1 regalloc            - Number of identity moves eliminated after rewriting
 1 shrink-wrap         - Number of shrink-wrapping candidates
 2 shrink-wrap         - Number of functions
 2 stackmaps           - Number of functions skipped
 2 stackmaps           - Number of functions visited

