===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

12 asm-printer         - Number of machine instrs printed
 4 assume-queries      - Number of Queries into an assume assume bundles
47 bitcode-reader      - Number of Metadata records loaded
 1 bitcode-reader      - Number of MDStrings loaded
 1 branch-folder       - Number of branches optimized
 1 codegenprepare      - Number of memory instructions whose address computations were sunk
 4 dagcombine          - Number of dag nodes combined
 2 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 4 isel                - Number of blocks selected using DAG
19 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 1 machine-cp          - Number of copy uses forwarded
 1 machine-sink        - Number of copies sunk after RA
 1 peephole-opt        - Number of move immediate folded
 8 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 4 regalloc            - Number of registers assigned
 1 regalloc            - Number of identity moves eliminated after rewriting
 1 regalloc            - Number of cross class joins performed
 1 regalloc            - Number of interval joins performed
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited
 2 x86-isel            - Number of loads moved below TokenFactor

