pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  6     vs  7    
asm-printer                    - Number of machine instrs printed                                           :  11    vs  12   
isel                           - Number of times dag isel has to try another path                           :  122   vs  108  
twoaddressinstruction          - Number of two-address instructions                                         :  Nil   vs  1    
twoaddressinstruction          - Number of instructions commuted to coalesce                                :  Nil   vs  1    
branch-folder                  - Number of branches optimized                                               :  Nil   vs  1    
regalloc                       - Number of interval joins performed                                         :  Nil   vs  1    
twoaddressinstruction          - Number of instructions aggressively commuted                               :  Nil   vs  1    
