===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

23 aa             - Number of MayAlias results
 1 assume-queries - Number of Queries into an assume assume bundles
22 basicaa        - Number of times a GEP is decomposed
42 bitcode-reader - Number of Metadata records loaded
 1 count-visits   - Max number of times we visited a function
 1 dse            - Number of stores remaining after DSE
 1 early-cse      - Number of instructions simplified or DCE'd
 1 function-attrs - Number of function returns marked noalias
 3 function-attrs - Number of arguments marked nocapture
 2 function-attrs - Number of function returns marked noundef
 1 function-attrs - Number of function returns marked nonnull
 2 function-attrs - Number of arguments marked readonly
 1 function-attrs - Number of arguments marked writeonly
 4 globalopt      - Number of globals marked unnamed_addr
 1 inline         - Number of functions inlined
 1 inline-cost    - Number of call sites analyzed
16 instcombine    - Number of functions with one iteration
16 instcombine    - Number of instruction combining iterations performed
20 ipt            - Number of insts scanned while updating ibt
 1 ir             - Number of renumberings across all blocks
 1 licm           - Number of instructions hoisted out of loop
 1 loop-vectorize - Number of loops analyzed for vectorization
 6 memdep         - Number of uncached non-local ptr responses
 1 sccp           - Number of instructions removed

