===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 20 asm-printer           - Number of machine instrs printed
 42 bitcode-reader        - Number of Metadata records loaded
  4 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
  3 isel                  - Number of blocks selected using DAG
525 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  1 machine-scheduler     - Number of instr pairs fused
  5 pre-RA-sched          - Number of loads clustered together
  3 pre-RA-sched          - Number of times a  single predecessor was added
  1 pre-RA-sched          - Number of times the topological order has been recomputed
  1 prologepilog          - Number of functions seen in PEI
 10 regalloc              - Number of registers assigned
  3 regalloc              - Number of identity moves eliminated after rewriting
  2 regalloc              - Number of cross class joins performed
  3 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  2 twoaddressinstruction - Number of two-address instructions

