===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

13 asm-printer           - Number of machine instrs printed
42 bitcode-reader        - Number of Metadata records loaded
 1 branch-folder         - Number of branches optimized
 1 codegenprepare        - Number of memory instructions whose address computations were sunk
 5 dagcombine            - Number of dag nodes combined
 2 dead-mi-elimination   - Number of dead instructions deleted
 1 dwarf-eh-prepare      - Number of functions with nounwind
 6 isel                  - Number of blocks selected using DAG
96 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 machine-sink          - Number of machine instructions sunk
 1 prologepilog          - Number of functions seen in PEI
 5 regalloc              - Number of registers assigned
 1 regalloc              - Number of instructions deleted by DCE
 4 regalloc              - Number of identity moves eliminated after rewriting
 1 regalloc              - Number of instructions rematerialized
 1 regalloc              - Number of instructions re-materialized
 1 regalloc              - Number of shrinkToUses called
 4 regalloc              - Number of cross class joins performed
 5 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 1 tailduplication       - Number of dead blocks removed
 4 tailduplication       - Number of instructions added due to tail duplication
 2 tailduplication       - Number of instructions removed due to tail duplication
 3 tailduplication       - Number of tail duplicated blocks
 2 tailduplication       - Number of tails duplicated
 1 twoaddressinstruction - Number of two-address instructions

