===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 9 asm-printer         - Number of machine instrs printed
 3 assume-queries      - Number of Queries into an assume assume bundles
48 bitcode-reader      - Number of Metadata records loaded
 1 bitcode-reader      - Number of MDStrings loaded
 1 branch-folder       - Number of dead blocks removed
 3 codegenprepare      - Number of blocks eliminated
 8 dagcombine          - Number of dag nodes combined
 1 dead-mi-elimination - Number of dead instructions deleted
 2 dwarf-eh-prepare    - Number of functions with nounwind
 7 isel                - Number of blocks selected using DAG
33 isel                - Number of times dag isel has to try another path
 2 isel                - Number of entry blocks encountered
 1 peephole-opt        - Number of move immediate folded
 2 prologepilog        - Number of functions seen in PEI
 1 regalloc            - Number of registers assigned
 1 regalloc            - Number of instructions deleted by DCE
 1 regalloc            - Number of identity moves eliminated after rewriting
 1 regalloc            - Number of instructions rematerialized
 1 regalloc            - Number of instructions re-materialized
 1 regalloc            - Number of shrinkToUses called
 2 shrink-wrap         - Number of functions
 2 stackmaps           - Number of functions skipped
 2 stackmaps           - Number of functions visited
 1 tailduplication     - Number of dead blocks removed
 1 tailduplication     - Number of instructions removed due to tail duplication
 1 tailduplication     - Number of tails duplicated

