===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

20 asm-printer          - Number of machine instrs printed
 2 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 4 branch-folder        - Number of branches optimized
 2 branch-folder        - Number of dead blocks removed
 1 branch-folder        - Number of block tails merged
 1 codegenprepare       - Number of blocks eliminated
 2 codegenprepare       - Number of uses of Cmp expressions replaced with uses of sunken Cmps
11 dagcombine           - Number of dag nodes combined
 2 dead-mi-elimination  - Number of dead instructions deleted
 1 dwarf-eh-prepare     - Number of functions with unwind
 7 isel                 - Number of blocks selected using DAG
36 isel                 - Number of times dag isel has to try another path
 1 isel                 - Number of entry blocks encountered
 1 machine-cp           - Number of copy uses forwarded
 1 machine-cse          - Number of common subexpression eliminated
 2 machine-sink         - Number of copies sunk after RA
 1 machine-sink         - Number of critical edges split
 1 machine-sink         - Number of machine instructions sunk
 2 phi-node-elimination - Number of critical edges split
 1 phi-node-elimination - Number of phis lowered
 8 prologepilog         - Number of bytes used for stack in all functions
 1 prologepilog         - Number of functions seen in PEI
 4 regalloc             - Number of registers assigned
 1 regalloc             - Number of instructions deleted by DCE
 1 regalloc             - Number of splits finished
 1 regalloc             - Number of split global live ranges
 2 regalloc             - Number of identity moves eliminated after rewriting
 1 regalloc             - Number of new live ranges queued
 2 regalloc             - Number of instructions rematerialized
 2 regalloc             - Number of rematerialized defs for splitting
 4 regalloc             - Number of interval joins performed
 1 shrink-wrap          - Number of functions
 1 stackmaps            - Number of functions skipped
 1 stackmaps            - Number of functions visited
 2 tailduplication      - Number of instructions added due to tail duplication
 1 tailduplication      - Number of tail duplicated blocks
 1 tailduplication      - Number of tails duplicated

