===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

13 asm-printer      - Number of machine instrs printed
42 bitcode-reader   - Number of Metadata records loaded
 3 branch-folder    - Number of branches optimized
 2 branch-folder    - Number of dead blocks removed
 2 dagcombine       - Number of dag nodes combined
 1 dwarf-eh-prepare - Number of functions with nounwind
10 isel             - Number of blocks selected using DAG
73 isel             - Number of times dag isel has to try another path
 1 isel             - Number of entry blocks encountered
 2 machine-sink     - Number of machine instructions sunk
 1 prologepilog     - Number of functions seen in PEI
 4 regalloc         - Number of registers assigned
 1 regalloc         - Number of instructions deleted by DCE
 4 regalloc         - Number of identity moves eliminated after rewriting
 1 regalloc         - Number of instructions rematerialized
 1 regalloc         - Number of instructions re-materialized
 1 regalloc         - Number of shrinkToUses called
 4 regalloc         - Number of cross class joins performed
 4 regalloc         - Number of interval joins performed
 1 shrink-wrap      - Number of functions
 1 stackmaps        - Number of functions skipped
 1 stackmaps        - Number of functions visited
 2 tailduplication  - Number of dead blocks removed
 2 tailduplication  - Number of instructions removed due to tail duplication
 2 tailduplication  - Number of tails duplicated

