===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 47 asm-printer         - Number of machine instrs printed
  2 assume-queries      - Number of Queries into an assume assume bundles
 47 bitcode-reader      - Number of Metadata records loaded
  1 bitcode-reader      - Number of MDStrings loaded
  1 codegenprepare      - Number of memory instructions whose address computations were sunk
 10 dagcombine          - Number of dag nodes combined
  4 dead-mi-elimination - Number of dead instructions deleted
  1 dwarf-eh-prepare    - Number of functions with unwind
  4 isel                - Number of blocks selected using DAG
118 isel                - Number of times dag isel has to try another path
  1 isel                - Number of entry blocks encountered
  1 machine-cp          - Number of copy uses forwarded
  5 machine-sink        - Number of copies sunk after RA
  1 machine-sink        - Number of machine instructions sunk
  1 machinelicm         - Number of hoisted machine instructions CSEed
  1 machinelicm         - Number of machine instructions hoisted out of loops
  3 peephole-opt        - Number of move immediate folded
 56 prologepilog        - Number of bytes used for stack in all functions
  1 prologepilog        - Number of functions seen in PEI
 12 regalloc            - Number of registers assigned
  1 regalloc            - Number of copies inserted for splitting
  2 regalloc            - Number of instructions deleted by DCE
  1 regalloc            - Number of interferences evicted
  1 regalloc            - Number of splits finished
  1 regalloc            - Number of folded stack accesses
  1 regalloc            - Number of identity moves eliminated after rewriting
  7 regalloc            - Number of new live ranges queued
  6 regalloc            - Number of instructions rematerialized
  5 regalloc            - Number of instructions re-materialized
  1 regalloc            - Number of rematerialized defs for spilling
  5 regalloc            - Number of shrinkToUses called
  1 regalloc            - Number of spill slots allocated
  2 regalloc            - Number of spilled live ranges
  1 regalloc            - Number of spills inserted
  1 regalloc            - Number of registers unassigned
  4 regalloc            - Number of cross class joins performed
  4 regalloc            - Number of interval joins performed
  1 shrink-wrap         - Number of functions
  1 stackmaps           - Number of functions skipped
  1 stackmaps           - Number of functions visited

