pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  10    vs  6    
regalloc                       - Number of rematerialized defs for spilling                                 :  1     vs  2    
regalloc                       - Number of instructions rematerialized                                      :  6     vs  7    
asm-printer                    - Number of machine instrs printed                                           :  47    vs  46   
regalloc                       - Number of folded stack accesses                                            :  1     vs  Nil  
regalloc                       - Number of spills inserted                                                  :  1     vs  Nil  
regalloc                       - Number of spill slots allocated                                            :  1     vs  Nil  
branch-folder                  - Number of branches optimized                                               :  Nil   vs  1    
