pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  6     vs  2    
asm-printer                    - Number of machine instrs printed                                           :  2     vs  4    
branch-folder                  - Number of dead blocks removed                                              :  1     vs  2    
dead-mi-elimination            - Number of dead instructions deleted                                        :  5     vs  Nil  
tailduplication                - Number of tails duplicated                                                 :  1     vs  Nil  
tailduplication                - Number of instructions removed due to tail duplication                     :  1     vs  Nil  
tailduplication                - Number of dead blocks removed                                              :  1     vs  Nil  
twoaddressinstruction          - Number of two-address instructions                                         :  Nil   vs  1    
twoaddressinstruction          - Number of instructions commuted to coalesce                                :  Nil   vs  1    
branch-folder                  - Number of branches optimized                                               :  Nil   vs  1    
regalloc                       - Number of interval joins performed                                         :  Nil   vs  2    
regalloc                       - Number of registers assigned                                               :  Nil   vs  2    
regalloc                       - Number of cross class joins performed                                      :  Nil   vs  1    
regalloc                       - Number of identity moves eliminated after rewriting                        :  Nil   vs  2    
twoaddressinstruction          - Number of instructions aggressively commuted                               :  Nil   vs  1    
