pass - description: <before> vs <after>

regalloc                       - Number of instructions re-materialized                                     :  1     vs  2    
regalloc                       - Number of instructions rematerialized                                      :  1     vs  2    
regalloc                       - Number of shrinkToUses called                                              :  1     vs  2    
machine-cse                    - Number of common subexpression eliminated                                  :  1     vs  2    
tailduplication                - Number of phis added                                                       :  Nil   vs  1    
tailduplication                - Number of instructions removed due to tail duplication                     :  Nil   vs  2    
tailduplication                - Number of tail duplicated blocks                                           :  Nil   vs  2    
branch-folder                  - Number of block tails merged                                               :  Nil   vs  1    
tailduplication                - Number of instructions added due to tail duplication                       :  Nil   vs  3    
tailduplication                - Number of tails duplicated                                                 :  Nil   vs  1    
tailduplication                - Number of dead blocks removed                                              :  Nil   vs  1    
