===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 12 assume-queries       - Number of Queries into an assume assume bundles
 42 bitcode-reader       - Number of Metadata records loaded
  1 count-visits         - Max number of times we visited a function
  3 early-cse            - Number of instructions simplified or DCE'd
  1 function-attrs       - Number of arguments marked nocapture
  1 function-attrs       - Number of function returns marked noundef
  1 function-attrs       - Number of arguments marked readonly
  3 globalopt            - Number of globals deleted
  1 globalopt            - Number of globals marked unnamed_addr
  4 gvn                  - Number of blocks merged
  1 instcombine          - Number of insts combined
  4 instcombine          - Number of dead inst eliminated
  7 instcombine          - Number of functions with one iteration
  1 instcombine          - Number of functions with two iterations
  8 instcombine          - Number of instruction combining iterations performed
112 ipt                  - Number of insts scanned while updating ibt
  3 ir                   - Number of renumberings across all blocks
  3 licm                 - Number of instructions hoisted out of loop
  1 licm                 - Number of call insts hoisted or sunk
  9 local                - Number of unreachable basic blocks removed
  1 loop-instsimplify    - Number of redundant instructions simplified
  1 loop-peel            - Number of loops peeled
  5 loop-rotate          - Number of instructions cloned into loop preheader
  3 loop-rotate          - Number of loops rotated
  4 loop-vectorize       - Number of loops analyzed for vectorization
  5 memdep               - Number of fully cached non-local ptr responses
  3 memdep               - Number of uncached non-local ptr responses
  1 scalar-evolution     - Number of loop exits without predictable exit counts
  1 sccp                 - Number of basic blocks unreachable
  1 sccp                 - Number of instructions removed
  5 simple-loop-unswitch - Number of branches unswitched
  2 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
  1 simple-loop-unswitch - Number of unswitches that are trivial
 32 simplifycfg          - Number of blocks simplified

