===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 30 asm-printer           - Number of machine instrs printed
  4 assume-queries        - Number of Queries into an assume assume bundles
 42 bitcode-reader        - Number of Metadata records loaded
  1 codegenprepare        - Number of [s|z]ext instructions combined with loads
 42 dagcombine            - Number of dag nodes combined
  2 dead-mi-elimination   - Number of dead instructions deleted
  1 dwarf-eh-prepare      - Number of functions with unwind
  3 isel                  - Number of blocks selected using DAG
221 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  1 machine-cp            - Number of copy uses forwarded
  3 machine-sink          - Number of copies sunk after RA
  1 peephole-opt          - Number of move immediate folded
 40 prologepilog          - Number of bytes used for stack in all functions
  1 prologepilog          - Number of functions seen in PEI
  8 regalloc              - Number of registers assigned
  1 regalloc              - Number of identity moves eliminated after rewriting
  1 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  1 twoaddressinstruction - Number of two-address instructions

