pass - description: <before> vs. <after>

pass - Number of dead blocks removed: 1 branch-folder vs 1 tailduplication

Print remaning unique stats...

Print any remaning lines in original that are not present in reordered:

1 machinelicm - Number of machine instructions hoisted out of loops
4 dagcombine - Number of dag nodes combined

Print any remaning lines in reordered that are not present in original:

1 tailduplication - Number of dead blocks removed
1 tailduplication - Number of instructions removed due to tail duplication
1 tailduplication - Number of tails duplicated
