===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

11 asm-printer         - Number of machine instrs printed
42 bitcode-reader      - Number of Metadata records loaded
 7 dagcombine          - Number of dag nodes combined
 1 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 3 isel                - Number of blocks selected using DAG
68 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 8 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 6 regalloc            - Number of registers assigned
 3 regalloc            - Number of identity moves eliminated after rewriting
 1 shrink-wrap         - Number of shrink-wrapping candidates
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited

