===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 4 aa                   - Number of MustAlias results
11 aa                   - Number of NoAlias results
14 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 3 dse                  - Number of stores remaining after DSE
 1 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of function returns marked noundef
 2 globalopt            - Number of globals marked unnamed_addr
 1 instcombine          - Number of insts combined
 7 instcombine          - Number of functions with one iteration
 1 instcombine          - Number of functions with two iterations
 8 instcombine          - Number of instruction combining iterations performed
53 ipt                  - Number of insts scanned while updating ibt
 1 ir                   - Number of renumberings across all blocks
 3 licm                 - Number of instructions hoisted out of loop
 1 licm                 - Number of load-only promotions
 4 licm                 - Number of promotion candidates
 2 local                - Number of unreachable basic blocks removed
 2 loop-instsimplify    - Number of redundant instructions simplified
 3 loop-rotate          - Number of instructions cloned into loop preheader
 2 loop-rotate          - Number of loops rotated
 3 loop-simplifycfg     - Number of loop blocks deleted
 1 loop-simplifycfg     - Number of loop exiting edges deleted
 2 loop-simplifycfg     - Number of terminators folded to unconditional branches
 2 loop-vectorize       - Number of loops analyzed for vectorization
 3 simple-loop-unswitch - Number of branches unswitched
 1 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
 1 simple-loop-unswitch - Number of unswitches that are trivial
 9 simplifycfg          - Number of blocks simplified

