5c5
<  43 asm-printer      - Number of machine instrs printed
---
>  30 asm-printer      - Number of machine instrs printed
9c9,10
<   2 branch-folder    - Number of dead blocks removed
---
>   1 branch-folder    - Number of dead blocks removed
>   1 branch-folder    - Number of block tails merged
11c12
<   6 dagcombine       - Number of dag nodes combined
---
>   4 dagcombine       - Number of dag nodes combined
29a31,33
>   2 tailduplication  - Number of dead blocks removed
>   2 tailduplication  - Number of instructions removed due to tail duplication
>   2 tailduplication  - Number of tails duplicated
