Print lines in original that are not present in reordered:

2 branch-folder - Number of dead blocks removed
43 asm-printer - Number of machine instrs printed
6 dagcombine - Number of dag nodes combined

Print lines in reordered that are not present in original:

1 branch-folder - Number of block tails merged
1 branch-folder - Number of dead blocks removed
2 tailduplication - Number of dead blocks removed
2 tailduplication - Number of instructions removed due to tail duplication
2 tailduplication - Number of tails duplicated
30 asm-printer - Number of machine instrs printed
4 dagcombine - Number of dag nodes combined
