===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

13 asm-printer          - Number of machine instrs printed
 3 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 5 dagcombine           - Number of dag nodes combined
 1 dwarf-eh-prepare     - Number of functions with nounwind
 4 isel                 - Number of blocks selected using DAG
29 isel                 - Number of times dag isel has to try another path
 1 isel                 - Number of entry blocks encountered
 1 machine-cse          - Number of common subexpression eliminated
 1 machine-sink         - Number of copies sunk after RA
 1 machine-sink         - Number of machine instructions sunk
 1 phi-node-elimination - Number of critical edges split
 1 phi-node-elimination - Number of phis lowered
 1 prologepilog         - Number of functions seen in PEI
 6 regalloc             - Number of registers assigned
 1 regalloc             - Number of instructions deleted by DCE
 3 regalloc             - Number of identity moves eliminated after rewriting
 2 regalloc             - Number of instructions rematerialized
 2 regalloc             - Number of instructions re-materialized
 2 regalloc             - Number of shrinkToUses called
 2 regalloc             - Number of cross class joins performed
 4 regalloc             - Number of interval joins performed
 1 shrink-wrap          - Number of functions
 1 stackmaps            - Number of functions skipped
 1 stackmaps            - Number of functions visited
 2 tailduplication      - Number of tail duplicated blocks
 1 tailduplication      - Number of tails duplicated

