===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 18 asm-printer           - Number of machine instrs printed
  6 assume-queries        - Number of Queries into an assume assume bundles
 42 bitcode-reader        - Number of Metadata records loaded
  2 branch-folder         - Number of branches optimized
  1 branch-folder         - Number of dead blocks removed
  1 codegenprepare        - Number of blocks eliminated
  7 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
  1 ir                    - Number of renumberings across all blocks
  4 isel                  - Number of blocks selected using DAG
240 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  2 machine-sink          - Number of critical edges split
  2 machine-sink          - Number of machine instructions sunk
  1 machinelicm           - Number of machine instructions hoisted out of loops
  3 phi-node-elimination  - Number of phis lowered
  7 pre-RA-sched          - Number of loads clustered together
  1 prologepilog          - Number of functions seen in PEI
 12 regalloc              - Number of registers assigned
  1 regalloc              - Number of instructions deleted by DCE
  2 regalloc              - Number of identity moves eliminated after rewriting
  1 regalloc              - Number of instructions rematerialized
  1 regalloc              - Number of instructions re-materialized
  1 regalloc              - Number of shrinkToUses called
  2 regalloc              - Number of cross class joins performed
 11 regalloc              - Number of interval joins performed
  1 scalar-evolution      - Number of loop exits with predictable exit counts
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  3 twoaddressinstruction - Number of two-address instructions

