===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

36 assume-queries               - Number of Queries into an assume assume bundles
42 bitcode-reader               - Number of Metadata records loaded
 1 correlated-value-propagation - Number of no-signed-wrap deductions for add
 1 correlated-value-propagation - Number of no-wrap deductions for add
 1 correlated-value-propagation - Number of no-signed-wrap deductions
 1 correlated-value-propagation - Number of no-wrap deductions
 1 count-visits                 - Max number of times we visited a function
 2 dse                          - Number of stores remaining after DSE
 1 early-cse                    - Number of instructions simplified or DCE'd
 1 function-attrs               - Number of arguments marked nocapture
 1 function-attrs               - Number of arguments marked writeonly
 1 globalopt                    - Number of globals deleted
 2 globalopt                    - Number of globals marked unnamed_addr
 2 gvn                          - Number of blocks merged
 2 gvn                          - Number of equalities propagated
 5 instcombine                  - Number of insts combined
 1 instcombine                  - Number of constant folds
 2 instcombine                  - Number of dead inst eliminated
 5 instcombine                  - Number of functions with one iteration
 1 instcombine                  - Number of instructions sunk
 3 instcombine                  - Number of functions with two iterations
 8 instcombine                  - Number of instruction combining iterations performed
65 ipt                          - Number of insts scanned while updating ibt
 6 ir                           - Number of renumberings across all blocks
 1 lcssa                        - Number of live out of a loop variables
 2 licm                         - Number of instructions hoisted out of loop
 1 licm                         - Number of instructions sunk out of loop
 2 loop-delete                  - Number of loops deleted
 1 loop-instsimplify            - Number of redundant instructions simplified
 3 loop-rotate                  - Number of instructions cloned into loop preheader
 2 loop-rotate                  - Number of loops rotated
 2 loop-vectorize               - Number of loops analyzed for vectorization
 4 scalar-evolution             - Number of loop exits with predictable exit counts
 2 sccp                         - Number of basic blocks unreachable
 6 sccp                         - Number of instructions removed
 3 simple-loop-unswitch         - Number of branches unswitched
 3 simple-loop-unswitch         - Number of unswitch candidates that had their cost multiplier skipped
15 simplifycfg                  - Number of blocks simplified

