===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

18 asm-printer           - Number of machine instrs printed
 2 assume-queries        - Number of Queries into an assume assume bundles
42 bitcode-reader        - Number of Metadata records loaded
 1 codegenprepare        - Number of blocks eliminated
 1 codegenprepare        - Number of uses of Cast expressions replaced with uses of sunken Casts
 1 codegenprepare        - Number of memory instructions whose address computations were sunk
 3 dagcombine            - Number of dag nodes combined
 1 dead-mi-elimination   - Number of dead instructions deleted
 1 dwarf-eh-prepare      - Number of functions with unwind
 2 ir                    - Number of renumberings across all blocks
 3 isel                  - Number of blocks selected using DAG
34 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 machine-sink          - Number of critical edges split
 1 machine-sink          - Number of machine instructions sunk
 1 machinelicm           - Number of hoisted machine instructions CSEed
 1 machinelicm           - Number of machine instructions hoisted out of loops
 2 phi-node-elimination  - Number of phis lowered
24 prologepilog          - Number of bytes used for stack in all functions
 1 prologepilog          - Number of functions seen in PEI
 6 regalloc              - Number of registers assigned
 1 regalloc              - Number of identity moves eliminated after rewriting
 1 regalloc              - Number of instructions rematerialized
 1 regalloc              - Number of instructions re-materialized
 1 regalloc              - Number of shrinkToUses called
 3 regalloc              - Number of cross class joins performed
 8 regalloc              - Number of interval joins performed
 1 scalar-evolution      - Number of loop exits with predictable exit counts
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 1 tailduplication       - Number of dead blocks removed
 1 tailduplication       - Number of instructions added due to tail duplication
 1 tailduplication       - Number of tail duplicated blocks
 1 tailduplication       - Number of tails duplicated
 2 twoaddressinstruction - Number of two-address instructions

