pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  2     vs  3    
codegenprepare                 - Number of uses of Cast expressions replaced with uses of sunken Casts      :  2     vs  1    
asm-printer                    - Number of machine instrs printed                                           :  16    vs  18   
codegenprepare                 - Number of memory instructions whose address computations were sunk         :  Nil   vs  1    
tailduplication                - Number of tail duplicated blocks                                           :  Nil   vs  1    
tailduplication                - Number of instructions added due to tail duplication                       :  Nil   vs  1    
tailduplication                - Number of tails duplicated                                                 :  Nil   vs  1    
tailduplication                - Number of dead blocks removed                                              :  Nil   vs  1    
