pass - description: <before> vs <after>

regalloc                       - Number of interval joins performed                                         :  1     vs  2    
dagcombine                     - Number of dag nodes combined                                               :  4     vs  7    
isel                           - Number of times dag isel has to try another path                           :  94    vs  79   
branch-folder                  - Number of branches optimized                                               :  1     vs  Nil  
peephole-opt                   - Number of compares eliminated                                              :  Nil   vs  1    
twoaddressinstruction          - Number of instructions aggressively commuted                               :  Nil   vs  1    
twoaddressinstruction          - Number of instructions commuted to coalesce                                :  Nil   vs  1    
twoaddressinstruction          - Number of two-address instructions                                         :  Nil   vs  1    
