===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

12 asm-printer         - Number of machine instrs printed
 1 assume-queries      - Number of Queries into an assume assume bundles
47 bitcode-reader      - Number of Metadata records loaded
 1 bitcode-reader      - Number of MDStrings loaded
 9 dagcombine          - Number of dag nodes combined
 2 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 3 isel                - Number of blocks selected using DAG
66 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 8 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 7 regalloc            - Number of registers assigned
 4 regalloc            - Number of identity moves eliminated after rewriting
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited

