===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 9 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 2 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of function returns marked noundef
 1 function-attrs       - Number of arguments marked readnone
 1 function-attrs       - Number of arguments marked writeonly
 3 globalopt            - Number of globals deleted
 2 globalopt            - Number of globals marked unnamed_addr
 8 instcombine          - Number of insts combined
 7 instcombine          - Number of functions with one iteration
 1 instcombine          - Number of functions with two iterations
 8 instcombine          - Number of instruction combining iterations performed
64 ipt                  - Number of insts scanned while updating ibt
 2 ir                   - Number of renumberings across all blocks
 1 licm                 - Number of instructions hoisted out of loop
 4 loop-vectorize       - Number of loops analyzed for vectorization
 3 simple-loop-unswitch - Number of branches unswitched
16 simplifycfg          - Number of blocks simplified

