===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  2 assume-queries       - Number of Queries into an assume assume bundles
 42 bitcode-reader       - Number of Metadata records loaded
  1 count-visits         - Max number of times we visited a function
  1 function-attrs       - Number of arguments marked nocapture
  1 function-attrs       - Number of function returns marked noundef
  1 function-attrs       - Number of arguments marked readnone
  2 globalopt            - Number of globals marked unnamed_addr
  5 gvn                  - Number of blocks merged
  1 gvn                  - Number of equalities propagated
  2 gvn                  - Number of instructions deleted
  2 gvn                  - Number of instructions simplified
  1 indvars              - Number of IV identities eliminated
  2 inline-cost          - Number of call sites analyzed
  2 instcombine          - Number of insts combined
  1 instcombine          - Number of constant folds
  9 instcombine          - Number of dead inst eliminated
  7 instcombine          - Number of functions with one iteration
  1 instcombine          - Number of functions with two iterations
  8 instcombine          - Number of instruction combining iterations performed
117 ipt                  - Number of insts scanned while updating ibt
  5 ir                   - Number of renumberings across all blocks
  8 lcssa                - Number of live out of a loop variables
  2 licm                 - Number of instructions hoisted out of loop
  2 local                - Number of unreachable basic blocks removed
  8 loop-instsimplify    - Number of redundant instructions simplified
  1 loop-peel            - Number of loops peeled
  4 loop-rotate          - Number of instructions cloned into loop preheader
  3 loop-rotate          - Number of loops rotated
  1 loop-simplify        - Number of nested loops split out
  2 loop-simplifycfg     - Number of loop exiting edges deleted
  2 loop-simplifycfg     - Number of terminators folded to unconditional branches
  1 loop-vectorize       - Number of loops analyzed for vectorization
  2 scalar-evolution     - Number of loop exits without predictable exit counts
 17 sccp                 - Number of basic blocks unreachable
  2 sccp                 - Number of instructions removed
 19 sccp                 - Number of instructions removed
  2 simple-loop-unswitch - Number of branches unswitched
  2 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
 20 simplifycfg          - Number of blocks simplified
  2 tailcallelim         - Number of tail calls removed
  2 tailcallelim         - Number of return duplicated

