===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 42 bitcode-reader       - Number of Metadata records loaded
  1 count-visits         - Max number of times we visited a function
  1 function-attrs       - Number of function returns marked noundef
  1 globalopt            - Number of globals deleted
  2 globalopt            - Number of globals marked unnamed_addr
  8 instcombine          - Number of functions with one iteration
  8 instcombine          - Number of instruction combining iterations performed
134 ipt                  - Number of insts scanned while updating ibt
  1 ir                   - Number of renumberings across all blocks
  2 lcssa                - Number of live out of a loop variables
  1 licm                 - Number of instructions hoisted out of loop
 12 local                - Number of unreachable basic blocks removed
 11 loop-instsimplify    - Number of redundant instructions simplified
  6 loop-rotate          - Number of instructions cloned into loop preheader
  5 loop-rotate          - Number of loops rotated
  3 loop-vectorize       - Number of loops analyzed for vectorization
  9 simple-loop-unswitch - Number of branches unswitched
  2 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
  5 simple-loop-unswitch - Number of unswitches that are trivial
 32 simplifycfg          - Number of blocks simplified

