===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

15 asm-printer           - Number of machine instrs printed
42 bitcode-reader        - Number of Metadata records loaded
 5 dagcombine            - Number of dag nodes combined
 1 dwarf-eh-prepare      - Number of functions with nounwind
 1 ir                    - Number of renumberings across all blocks
 6 isel                  - Number of blocks selected using DAG
57 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 machine-cp            - Number of copy uses forwarded
 1 machine-scheduler     - Number of instr pairs fused
 1 peephole-opt          - Number of compares eliminated
 1 peephole-opt          - Number of move immediate folded
 1 phi-node-elimination  - Number of phis lowered
 1 pre-RA-sched          - Number of times a  single predecessor was added
 1 pre-RA-sched          - Number of times the topological order has been recomputed
 1 prologepilog          - Number of functions seen in PEI
 5 regalloc              - Number of registers assigned
 1 regalloc              - Number of instructions deleted by DCE
 5 regalloc              - Number of identity moves eliminated after rewriting
 1 regalloc              - Number of instructions rematerialized
 1 regalloc              - Number of instructions re-materialized
 1 regalloc              - Number of shrinkToUses called
 6 regalloc              - Number of cross class joins performed
 9 regalloc              - Number of interval joins performed
 1 scalar-evolution      - Number of loop exits without predictable exit counts
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 1 tailduplication       - Number of dead blocks removed
 1 tailduplication       - Number of instructions added due to tail duplication
 1 tailduplication       - Number of tail duplicated blocks
 1 tailduplication       - Number of tails duplicated
 1 twoaddressinstruction - Number of instructions promoted to 3-address
 3 twoaddressinstruction - Number of two-address instructions

