===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  6 aa                   - Number of MustAlias results
  7 aa                   - Number of NoAlias results
 15 assume-queries       - Number of Queries into an assume assume bundles
 42 bitcode-reader       - Number of Metadata records loaded
  1 count-visits         - Max number of times we visited a function
  2 dse                  - Number of stores remaining after DSE
  1 function-attrs       - Number of arguments marked nocapture
  1 function-attrs       - Number of functions marked as nofree
  1 function-attrs       - Number of functions marked as norecurse
  1 function-attrs       - Number of function returns marked noundef
  1 function-attrs       - Number of functions marked as nounwind
  1 function-attrs       - Number of arguments marked readnone
  1 globalopt            - Number of globals marked unnamed_addr
  5 gvn                  - Number of blocks merged
  1 gvn                  - Number of equalities propagated
  2 instcombine          - Number of insts combined
  1 instcombine          - Number of constant folds
  8 instcombine          - Number of dead inst eliminated
  5 instcombine          - Number of functions with one iteration
  3 instcombine          - Number of functions with two iterations
  8 instcombine          - Number of instruction combining iterations performed
121 ipt                  - Number of insts scanned while updating ibt
  4 ir                   - Number of renumberings across all blocks
  1 lcssa                - Number of live out of a loop variables
  3 licm                 - Number of instructions hoisted out of loop
  2 licm                 - Number of load-only promotions
 17 licm                 - Number of promotion candidates
  2 local                - Number of PHI's that got CSE'd
  1 loop-instsimplify    - Number of redundant instructions simplified
  1 loop-peel            - Number of loops peeled
  3 loop-rotate          - Number of instructions cloned into loop preheader
  2 loop-rotate          - Number of loops rotated
  1 loop-simplify        - Number of nested loops split out
  1 loop-vectorize       - Number of loops analyzed for vectorization
  1 memdep               - Number of block queries that were completely cached
  1 memdep               - Number of uncached non-local ptr responses
  4 scalar-evolution     - Number of loop exits without predictable exit counts
 20 sccp                 - Number of basic blocks unreachable
 21 sccp                 - Number of instructions removed
  2 simple-loop-unswitch - Number of branches unswitched
  2 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
 83 simplifycfg          - Number of blocks simplified

