===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 2 dse                  - Number of stores remaining after DSE
 3 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of function returns marked noundef
 1 function-attrs       - Number of arguments marked readnone
 2 function-attrs       - Number of arguments marked readonly
 1 globalopt            - Number of globals deleted
 1 globalopt            - Number of globals marked unnamed_addr
 2 gvn                  - Number of equalities propagated
 2 indvars              - Number of loop exit tests replaced
 3 instcombine          - Number of insts combined
 6 instcombine          - Number of functions with one iteration
 1 instcombine          - Number of instructions sunk
 2 instcombine          - Number of functions with two iterations
 8 instcombine          - Number of instruction combining iterations performed
69 ipt                  - Number of insts scanned while updating ibt
 3 licm                 - Number of instructions hoisted out of loop
 3 loop-rotate          - Number of instructions cloned into loop preheader
 2 loop-rotate          - Number of loops rotated
 2 loop-vectorize       - Number of loops analyzed for vectorization
 1 memdep               - Number of block queries that were completely cached
 1 memdep               - Number of uncached non-local ptr responses
 3 scalar-evolution     - Number of loop exits with predictable exit counts
 4 sccp                 - Number of basic blocks unreachable
 8 sccp                 - Number of instructions removed
 3 simple-loop-unswitch - Number of branches unswitched
 2 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
 1 simple-loop-unswitch - Number of unswitches that are trivial
11 simplifycfg          - Number of blocks simplified

