pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  6     vs  7    
regalloc                       - Number of interval joins performed                                         :  5     vs  6    
asm-printer                    - Number of machine instrs printed                                           :  16    vs  17   
isel                           - Number of times dag isel has to try another path                           :  65    vs  51   
branch-folder                  - Number of branches optimized                                               :  1     vs  Nil  
twoaddressinstruction          - Number of instructions commuted to coalesce                                :  Nil   vs  1    
twoaddressinstruction          - Number of instructions aggressively commuted                               :  Nil   vs  1    
twoaddressinstruction          - Number of two-address instructions                                         :  Nil   vs  1    
