pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  7     vs  6    
regalloc                       - Number of interval joins performed                                         :  3     vs  2    
tailduplication                - Number of tails duplicated                                                 :  1     vs  2    
tailduplication                - Number of instructions removed due to tail duplication                     :  1     vs  2    
branch-folder                  - Number of branches optimized                                               :  2     vs  1    
tailduplication                - Number of dead blocks removed                                              :  1     vs  2    
asm-printer                    - Number of machine instrs printed                                           :  11    vs  10   
isel                           - Number of times dag isel has to try another path                           :  54    vs  68   
twoaddressinstruction          - Number of two-address instructions                                         :  1     vs  Nil  
