===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

49 aa                   - Number of MayAlias results
 6 aa                   - Number of MustAlias results
 5 aa                   - Number of NoAlias results
 3 assume-queries       - Number of Queries into an assume assume bundles
30 basicaa              - Number of times a GEP is decomposed
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 4 dse                  - Number of stores remaining after DSE
 1 early-cse            - Number of instructions simplified or DCE'd
 2 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of function returns marked noundef
 2 function-attrs       - Number of arguments marked readonly
 3 globalopt            - Number of globals marked unnamed_addr
 2 gvn                  - Number of blocks speculated as available in IsValueFullyAvailableInBlock(), max
 2 gvn                  - Number of equalities propagated
 4 gvn                  - Number of instructions deleted
 2 gvn                  - Number of loads PRE'd
 1 inline               - Number of functions inlined
 1 inline-cost          - Number of call sites analyzed
16 instcombine          - Number of functions with one iteration
16 instcombine          - Number of instruction combining iterations performed
34 ipt                  - Number of insts scanned while updating ibt
 3 ir                   - Number of renumberings across all blocks
 2 licm                 - Number of instructions hoisted out of loop
 1 local                - Number of PHI's that got CSE'd
 1 loop-simplify        - Number of nested loops split out
 2 loop-vectorize       - Number of loops analyzed for vectorization
 3 memdep               - Number of block queries that were completely cached
24 memdep               - Number of uncached non-local ptr responses
 1 scalar-evolution     - Number of loop exits without predictable exit counts
 1 simple-loop-unswitch - Number of branches unswitched
 2 simplifycfg          - Number of common instructions hoisted up to the begin block
14 simplifycfg          - Number of blocks simplified
 1 simplifycfg          - Number of common instruction 'blocks' sunk down to the end block
 1 simplifycfg          - Number of common instructions sunk down to the end block

