===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  9 asm-printer           - Number of machine instrs printed
 43 bitcode-reader        - Number of Metadata records loaded
  1 branch-folder         - Number of branches optimized
  1 branch-folder         - Number of dead blocks removed
  8 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
  3 isel                  - Number of blocks selected using DAG
135 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  1 prologepilog          - Number of functions seen in PEI
  4 regalloc              - Number of registers assigned
  1 regalloc              - Number of instructions deleted by DCE
  3 regalloc              - Number of identity moves eliminated after rewriting
  1 regalloc              - Number of instructions rematerialized
  1 regalloc              - Number of instructions re-materialized
  1 regalloc              - Number of shrinkToUses called
  3 regalloc              - Number of cross class joins performed
  4 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of shrink-wrapping candidates
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  2 twoaddressinstruction - Number of two-address instructions

