===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 7 aa                   - Number of NoAlias results
21 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 2 dse                  - Number of stores remaining after DSE
 2 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of arguments marked readonly
 1 function-attrs       - Number of arguments marked writeonly
 2 globalopt            - Number of globals deleted
 2 globalopt            - Number of globals marked unnamed_addr
 4 gvn                  - Number of blocks merged
 5 instcombine          - Number of insts combined
 6 instcombine          - Number of functions with one iteration
 1 instcombine          - Number of instructions sunk
 2 instcombine          - Number of functions with two iterations
 8 instcombine          - Number of instruction combining iterations performed
55 ipt                  - Number of insts scanned while updating ibt
 4 ir                   - Number of renumberings across all blocks
 8 licm                 - Number of instructions hoisted out of loop
 1 loop-instsimplify    - Number of redundant instructions simplified
 1 loop-peel            - Number of loops peeled
 2 loop-rotate          - Number of instructions cloned into loop preheader
 1 loop-rotate          - Number of loops rotated
 2 loop-vectorize       - Number of loops analyzed for vectorization
 4 scalar-evolution     - Number of loop exits without predictable exit counts
 3 simple-loop-unswitch - Number of branches unswitched
 2 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
 2 simplifycfg          - Number of common instruction 'blocks' hoisted up to the begin block
 2 simplifycfg          - Number of common instructions hoisted up to the begin block
18 simplifycfg          - Number of blocks simplified

