===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

12 asm-printer         - Number of machine instrs printed
 3 assume-queries      - Number of Queries into an assume assume bundles
42 bitcode-reader      - Number of Metadata records loaded
 3 branch-folder       - Number of branches optimized
 1 branch-folder       - Number of dead blocks removed
 1 branch-folder       - Number of block tails merged
 4 dagcombine          - Number of dag nodes combined
 1 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 6 isel                - Number of blocks selected using DAG
26 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 1 machine-cse         - Number of common subexpression eliminated
 1 machine-cse         - Number of cross-MBB physreg referencing CS eliminated
 1 machine-cse         - Number of physreg referencing common subexpr eliminated
 1 peephole-opt        - Number of move immediate folded
 8 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 4 regalloc            - Number of registers assigned
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited

