===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 38 asm-printer           - Number of machine instrs printed
  2 assume-queries        - Number of Queries into an assume assume bundles
 42 bitcode-reader        - Number of Metadata records loaded
  3 branch-folder         - Number of branches optimized
  1 branch-folder         - Number of dead blocks removed
  1 codegenprepare        - Number of [s|z]ext instructions combined with loads
 22 dagcombine            - Number of dag nodes combined
  3 dead-mi-elimination   - Number of dead instructions deleted
  2 dwarf-eh-prepare      - Number of functions with unwind
  6 isel                  - Number of blocks selected using DAG
219 isel                  - Number of times dag isel has to try another path
  2 isel                  - Number of entry blocks encountered
  3 machine-cp            - Number of copy uses forwarded
  1 machine-sink          - Number of copies sunk after RA
  2 machine-sink          - Number of machine instructions sunk
  2 peephole-opt          - Number of move immediate folded
  1 phi-node-elimination  - Number of critical edges split
  1 phi-node-elimination  - Number of phis lowered
 48 prologepilog          - Number of bytes used for stack in all functions
  2 prologepilog          - Number of functions seen in PEI
  9 regalloc              - Number of registers assigned
  1 regalloc              - Number of copies inserted for splitting
  1 regalloc              - Number of splits finished
  1 regalloc              - Number of split global live ranges
  3 regalloc              - Number of identity moves eliminated after rewriting
  2 regalloc              - Number of new live ranges queued
  1 regalloc              - Number of splits that were simple
 11 regalloc              - Number of cross class joins performed
 14 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of shrink-wrapping candidates
  2 shrink-wrap           - Number of functions
  2 stackmaps             - Number of functions skipped
  2 stackmaps             - Number of functions visited
  5 twoaddressinstruction - Number of two-address instructions

