===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 30 asm-printer           - Number of machine instrs printed
 12 assume-queries        - Number of Queries into an assume assume bundles
 42 bitcode-reader        - Number of Metadata records loaded
 51 dagcombine            - Number of dag nodes combined
  4 dead-mi-elimination   - Number of dead instructions deleted
  2 dwarf-eh-prepare      - Number of functions with unwind
  6 isel                  - Number of blocks selected using DAG
430 isel                  - Number of times dag isel has to try another path
  2 isel                  - Number of entry blocks encountered
  1 machine-sink          - Number of copies sunk after RA
  1 peephole-opt          - Number of move immediate folded
  1 phi-node-elimination  - Number of phis lowered
 16 prologepilog          - Number of bytes used for stack in all functions
  2 prologepilog          - Number of functions seen in PEI
 16 regalloc              - Number of registers assigned
  3 regalloc              - Number of identity moves eliminated after rewriting
  1 regalloc              - Number of cross class joins performed
  6 regalloc              - Number of interval joins performed
  2 shrink-wrap           - Number of functions
  2 stackmaps             - Number of functions skipped
  2 stackmaps             - Number of functions visited
  2 twoaddressinstruction - Number of two-address instructions
  1 x86-isel              - Number of loads moved below TokenFactor

