===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 1 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of function returns marked noundef
 1 function-attrs       - Number of arguments marked readonly
 1 globalopt            - Number of globals deleted
 3 globalopt            - Number of globals marked unnamed_addr
 8 instcombine          - Number of functions with one iteration
 8 instcombine          - Number of instruction combining iterations performed
30 ipt                  - Number of insts scanned while updating ibt
 7 loop-rotate          - Number of instructions cloned into loop preheader
 3 loop-rotate          - Number of loops rotated
 1 loop-vectorize       - Number of loops analyzed for vectorization
 3 memdep               - Number of uncached non-local ptr responses
 7 scalar-evolution     - Number of loop exits without predictable exit counts
 1 simple-loop-unswitch - Number of branches unswitched
 1 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
28 simplifycfg          - Number of blocks simplified

