===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 24 asm-printer           - Number of machine instrs printed
  1 assume-queries        - Number of Queries into an assume assume bundles
 46 bitcode-reader        - Number of Metadata records loaded
  1 bitcode-reader        - Number of MDStrings loaded
  1 branch-folder         - Number of branches optimized
  1 branch-folder         - Number of dead blocks removed
  1 codegenprepare        - Number of blocks eliminated
 16 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
  4 ir                    - Number of renumberings across all blocks
  8 isel                  - Number of blocks selected using DAG
206 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  1 lcssa                 - Number of live out of a loop variables
  3 machine-scheduler     - Number of instr pairs fused
  1 machine-sink          - Number of critical edges split
  4 machine-sink          - Number of machine instructions sunk
  1 peephole-opt          - Number of compares eliminated
  7 phi-node-elimination  - Number of phis lowered
  1 pre-RA-sched          - Number of times the topological order has been recomputed
  1 prologepilog          - Number of functions seen in PEI
  6 regalloc              - Number of registers assigned
  2 regalloc              - Number of identity moves eliminated after rewriting
 11 regalloc              - Number of cross class joins performed
 29 regalloc              - Number of interval joins performed
  1 scalar-evolution      - Number of loop exits with predictable exit counts
  1 scalar-evolution      - Number of loop exits without predictable exit counts
  1 shrink-wrap           - Number of shrink-wrapping candidates
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  1 twoaddressinstruction - Number of instructions promoted to 3-address
  9 twoaddressinstruction - Number of two-address instructions

