===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

21 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 1 function-attrs       - Number of function returns marked noundef
 1 globalopt            - Number of globals deleted
 2 globalopt            - Number of globals marked unnamed_addr
 2 gvn                  - Number of equalities propagated
 1 instcombine          - Number of insts combined
 7 instcombine          - Number of functions with one iteration
 1 instcombine          - Number of functions with two iterations
 8 instcombine          - Number of instruction combining iterations performed
74 ipt                  - Number of insts scanned while updating ibt
 5 ir                   - Number of renumberings across all blocks
 2 licm                 - Number of instructions hoisted out of loop
 2 licm                 - Number of call insts hoisted or sunk
16 local                - Number of unreachable basic blocks removed
 5 loop-rotate          - Number of instructions cloned into loop preheader
 4 loop-rotate          - Number of loops rotated
 4 loop-vectorize       - Number of loops analyzed for vectorization
 4 sccp                 - Number of basic blocks unreachable
 6 sccp                 - Number of instructions removed
 9 simple-loop-unswitch - Number of branches unswitched
 5 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
 3 simple-loop-unswitch - Number of unswitches that are trivial
 2 simplifycfg          - Number of common instruction 'blocks' hoisted up to the begin block
 2 simplifycfg          - Number of common instructions hoisted up to the begin block
33 simplifycfg          - Number of blocks simplified

