===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

10 asm-printer         - Number of machine instrs printed
42 bitcode-reader      - Number of Metadata records loaded
14 dagcombine          - Number of dag nodes combined
 1 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 3 isel                - Number of blocks selected using DAG
36 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 3 machine-sink        - Number of machine instructions sunk
 1 peephole-opt        - Number of move immediate folded
 8 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 3 regalloc            - Number of registers assigned
 3 regalloc            - Number of identity moves eliminated after rewriting
 3 regalloc            - Number of cross class joins performed
 3 regalloc            - Number of interval joins performed
 1 shrink-wrap         - Number of shrink-wrapping candidates
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited

