===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 11 asm-printer           - Number of machine instrs printed
 47 bitcode-reader        - Number of Metadata records loaded
  1 bitcode-reader        - Number of MDStrings loaded
  2 codegenprepare        - Number of uses of and mask instructions optimized
  1 codegenprepare        - Number of blocks eliminated
  1 codegenprepare        - Number of uses of Cmp expressions replaced with uses of sunken Cmps
  6 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
  5 isel                  - Number of blocks selected using DAG
113 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  1 prologepilog          - Number of functions seen in PEI
  4 regalloc              - Number of registers assigned
  3 regalloc              - Number of identity moves eliminated after rewriting
  3 regalloc              - Number of cross class joins performed
  4 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  1 tailduplication       - Number of dead blocks removed
  1 tailduplication       - Number of instructions removed due to tail duplication
  1 tailduplication       - Number of tails duplicated
  1 twoaddressinstruction - Number of two-address instructions

