===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 15 asm-printer           - Number of machine instrs printed
  2 assume-queries        - Number of Queries into an assume assume bundles
 42 bitcode-reader        - Number of Metadata records loaded
  1 codegenprepare        - Number of uses of Cmp expressions replaced with uses of sunken Cmps
  7 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with unwind
  3 isel                  - Number of blocks selected using DAG
114 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  1 peephole-opt          - Number of move immediate folded
  8 prologepilog          - Number of bytes used for stack in all functions
  1 prologepilog          - Number of functions seen in PEI
  7 regalloc              - Number of registers assigned
  3 regalloc              - Number of identity moves eliminated after rewriting
  1 regalloc              - Number of cross class joins performed
  2 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of shrink-wrapping candidates
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  1 twoaddressinstruction - Number of two-address instructions
  1 x86-cmov-conversion   - Number of CMOV-group candidates

