pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  8     vs  7    
regalloc                       - Number of interval joins performed                                         :  3     vs  2    
twoaddressinstruction          - Number of two-address instructions                                         :  2     vs  1    
asm-printer                    - Number of machine instrs printed                                           :  16    vs  15   
isel                           - Number of times dag isel has to try another path                           :  100   vs  114  
twoaddressinstruction          - Number of instructions commuted to coalesce                                :  1     vs  Nil  
twoaddressinstruction          - Number of instructions aggressively commuted                               :  1     vs  Nil  
branch-folder                  - Number of branches optimized                                               :  1     vs  Nil  
