pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  5     vs  6    
regalloc                       - Number of interval joins performed                                         :  1     vs  2    
asm-printer                    - Number of machine instrs printed                                           :  17    vs  18   
isel                           - Number of times dag isel has to try another path                           :  73    vs  59   
twoaddressinstruction          - Number of instructions commuted to coalesce                                :  Nil   vs  1    
twoaddressinstruction          - Number of instructions aggressively commuted                               :  Nil   vs  1    
twoaddressinstruction          - Number of two-address instructions                                         :  Nil   vs  1    
branch-folder                  - Number of branches optimized                                               :  Nil   vs  1    
