===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 8 asm-printer         - Number of machine instrs printed
42 bitcode-reader      - Number of Metadata records loaded
 1 branch-folder       - Number of times common instructions are hoisted
 1 branch-folder       - Number of block tails merged
 4 dagcombine          - Number of dag nodes combined
 3 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 3 isel                - Number of blocks selected using DAG
20 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 1 machine-scheduler   - Number of instr pairs fused
 1 pre-RA-sched        - Number of times a  single predecessor was added
 1 pre-RA-sched        - Number of times the topological order has been recomputed
 8 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 1 regalloc            - Number of registers assigned
 2 regalloc            - Number of instructions deleted by DCE
 3 regalloc            - Number of instructions rematerialized
 3 regalloc            - Number of instructions re-materialized
 3 regalloc            - Number of shrinkToUses called
 3 regalloc            - Number of cross class joins performed
 3 regalloc            - Number of interval joins performed
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited

