===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

12 aa                   - Number of MustAlias results
13 aa                   - Number of NoAlias results
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 4 dse                  - Number of stores remaining after DSE
 5 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of function returns marked noundef
 4 function-attrs       - Number of arguments marked readnone
 1 function-attrs       - Number of arguments marked writeonly
 6 globalopt            - Number of globals deleted
 2 globalopt            - Number of globals marked unnamed_addr
 8 instcombine          - Number of functions with one iteration
 8 instcombine          - Number of instruction combining iterations performed
48 ipt                  - Number of insts scanned while updating ibt
 1 jump-threading       - Number of jumps threaded
 2 licm                 - Number of instructions hoisted out of loop
 1 loop-simplifycfg     - Number of terminators folded to unconditional branches
 4 loop-vectorize       - Number of loops analyzed for vectorization
 3 simple-loop-unswitch - Number of branches unswitched
12 simplifycfg          - Number of blocks simplified

