===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 37 asm-printer           - Number of machine instrs printed
 50 bitcode-reader        - Number of Metadata records loaded
  2 bitcode-reader        - Number of MDStrings loaded
  2 branch-folder         - Number of branches optimized
  1 branch-folder         - Number of dead blocks removed
  1 codegenprepare        - Number of blocks eliminated
 20 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
 10 ir                    - Number of renumberings across all blocks
  8 isel                  - Number of blocks selected using DAG
342 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  1 machine-sink          - Number of critical edges split
  3 machine-sink          - Number of machine instructions sunk
  1 machinelicm           - Number of machine instructions hoisted out of loops
  1 peephole-opt          - Number of move immediate folded
  6 phi-node-elimination  - Number of phis lowered
  1 prologepilog          - Number of functions seen in PEI
 12 regalloc              - Number of registers assigned
  3 regalloc              - Number of identity moves eliminated after rewriting
  1 regalloc              - Number of instructions rematerialized
  1 regalloc              - Number of instructions re-materialized
  1 regalloc              - Number of shrinkToUses called
  4 regalloc              - Number of cross class joins performed
 20 regalloc              - Number of interval joins performed
  2 scalar-evolution      - Number of loop exits with predictable exit counts
  1 shrink-wrap           - Number of shrink-wrapping candidates
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  2 twoaddressinstruction - Number of instructions promoted to 3-address
 11 twoaddressinstruction - Number of two-address instructions

