===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 12 asm-printer      - Number of machine instrs printed
  1 assume-queries   - Number of Queries into an assume assume bundles
 42 bitcode-reader   - Number of Metadata records loaded
  1 branch-folder    - Number of dead blocks removed
  1 branch-folder    - Number of block tails merged
  1 codegenprepare   - Number of blocks eliminated
  7 dagcombine       - Number of dag nodes combined
  1 dwarf-eh-prepare - Number of functions with nounwind
  5 isel             - Number of blocks selected using DAG
121 isel             - Number of times dag isel has to try another path
  1 isel             - Number of entry blocks encountered
  1 peephole-opt     - Number of move immediate folded
  1 prologepilog     - Number of functions seen in PEI
  5 regalloc         - Number of registers assigned
  3 regalloc         - Number of identity moves eliminated after rewriting
  1 regalloc         - Number of cross class joins performed
  1 regalloc         - Number of interval joins performed
  1 shrink-wrap      - Number of functions
  1 stackmaps        - Number of functions skipped
  1 stackmaps        - Number of functions visited
  1 tailduplication  - Number of instructions added due to tail duplication
  1 tailduplication  - Number of tail duplicated blocks
  1 tailduplication  - Number of tails duplicated

