===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 54 aa                   - Number of MustAlias results
170 aa                   - Number of NoAlias results
 57 assume-queries       - Number of Queries into an assume assume bundles
 42 bitcode-reader       - Number of Metadata records loaded
  1 count-visits         - Max number of times we visited a function
 16 dse                  - Number iterations check for reads in getDomMemoryDef
  0 dse                  - Number of other instrs removed
  6 dse                  - Number of stores deleted
  6 dse                  - Number of times a valid candidate is returned from getDomMemoryDef
  8 dse                  - Number of stores remaining after DSE
  3 early-cse            - Number of instructions simplified or DCE'd
 28 function-attrs       - Number of arguments marked nocapture
  1 function-attrs       - Number of functions marked as nofree
  1 function-attrs       - Number of functions marked as norecurse
  1 function-attrs       - Number of function returns marked noundef
  1 function-attrs       - Number of functions marked as nounwind
 27 function-attrs       - Number of arguments marked readnone
  1 function-attrs       - Number of arguments marked writeonly
  1 globalopt            - Number of globals deleted
  1 globalopt            - Number of globals marked unnamed_addr
  1 instcombine          - Number of insts combined
  1 instcombine          - Number of constant folds
  9 instcombine          - Number of dead inst eliminated
  7 instcombine          - Number of functions with one iteration
  1 instcombine          - Number of functions with two iterations
  8 instcombine          - Number of instruction combining iterations performed
161 ipt                  - Number of insts scanned while updating ibt
  8 ir                   - Number of renumberings across all blocks
  1 licm                 - Number of instructions hoisted out of loop
  1 licm                 - Number of load-only promotions
  1 licm                 - Number of load and store promotions
 35 licm                 - Number of promotion candidates
  2 loop-instsimplify    - Number of redundant instructions simplified
  4 loop-vectorize       - Number of loops analyzed for vectorization
  2 sccp                 - Number of basic blocks unreachable
  2 sccp                 - Number of instructions removed
  4 simple-loop-unswitch - Number of branches unswitched
 20 simplifycfg          - Number of blocks simplified

