===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

19 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 1 dse                  - Number of stores remaining after DSE
 1 function-attrs       - Number of function returns marked noundef
 3 globalopt            - Number of globals deleted
 2 globalopt            - Number of globals marked unnamed_addr
 4 gvn                  - Number of blocks merged
 2 gvn                  - Number of equalities propagated
 2 gvn                  - Number of instructions deleted
 5 instcombine          - Number of insts combined
 6 instcombine          - Number of functions with one iteration
 1 instcombine          - Number of instructions sunk
 2 instcombine          - Number of functions with two iterations
 8 instcombine          - Number of instruction combining iterations performed
78 ipt                  - Number of insts scanned while updating ibt
 8 ir                   - Number of renumberings across all blocks
 7 licm                 - Number of instructions hoisted out of loop
 2 licm                 - Number of call insts hoisted or sunk
 5 local                - Number of unreachable basic blocks removed
 1 loop-instsimplify    - Number of redundant instructions simplified
 1 loop-peel            - Number of loops peeled
 1 loop-rotate          - Number of instructions cloned into loop preheader
 1 loop-rotate          - Number of loops rotated
 1 loop-vectorize       - Number of loops analyzed for vectorization
 1 scalar-evolution     - Number of loop exits without predictable exit counts
 3 simple-loop-unswitch - Number of branches unswitched
 2 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
14 simplifycfg          - Number of blocks simplified
 2 sroa                 - Number of allocas analyzed for replacement

