===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 32 asm-printer         - Number of machine instrs printed
  4 assume-queries      - Number of Queries into an assume assume bundles
 42 bitcode-reader      - Number of Metadata records loaded
  1 branch-folder       - Number of branches optimized
 44 dagcombine          - Number of dag nodes combined
  2 dead-mi-elimination - Number of dead instructions deleted
  2 dwarf-eh-prepare    - Number of functions with unwind
  4 isel                - Number of blocks selected using DAG
222 isel                - Number of times dag isel has to try another path
  2 isel                - Number of entry blocks encountered
  2 machine-sink        - Number of copies sunk after RA
 48 prologepilog        - Number of bytes used for stack in all functions
  2 prologepilog        - Number of functions seen in PEI
  9 regalloc            - Number of registers assigned
  1 regalloc            - Number of identity moves eliminated after rewriting
  1 regalloc            - Number of cross class joins performed
  1 regalloc            - Number of interval joins performed
  1 shrink-wrap         - Number of shrink-wrapping candidates
  2 shrink-wrap         - Number of functions
  2 stackmaps           - Number of functions skipped
  2 stackmaps           - Number of functions visited

