===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

11 asm-printer           - Number of machine instrs printed
42 bitcode-reader        - Number of Metadata records loaded
 4 dagcombine            - Number of dag nodes combined
 1 dwarf-eh-prepare      - Number of functions with unwind
 1 ir                    - Number of renumberings across all blocks
 4 isel                  - Number of blocks selected using DAG
63 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 phi-node-elimination  - Number of phis lowered
24 prologepilog          - Number of bytes used for stack in all functions
 1 prologepilog          - Number of functions seen in PEI
 3 regalloc              - Number of registers assigned
 1 regalloc              - Number of identity moves eliminated after rewriting
 3 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 1 twoaddressinstruction - Number of two-address instructions

