===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

42 bitcode-reader               - Number of Metadata records loaded
 1 correlated-value-propagation - Number of no-unsigned-wrap deductions for add
 1 correlated-value-propagation - Number of no-wrap deductions for add
 1 correlated-value-propagation - Number of no-unsigned-wrap deductions
 1 correlated-value-propagation - Number of no-wrap deductions
 1 count-visits                 - Max number of times we visited a function
 1 dse                          - Number of stores remaining after DSE
 1 function-attrs               - Number of functions marked as nofree
 1 function-attrs               - Number of functions marked as norecurse
 1 function-attrs               - Number of functions marked as nounwind
 1 globalopt                    - Number of globals marked unnamed_addr
 2 gvn                          - Number of equalities propagated
 2 indvars                      - Number of loop exit tests replaced
 3 instcombine                  - Number of insts combined
 1 instcombine                  - Number of constant folds
 6 instcombine                  - Number of functions with one iteration
 2 instcombine                  - Number of functions with two iterations
 8 instcombine                  - Number of instruction combining iterations performed
75 ipt                          - Number of insts scanned while updating ibt
 3 ir                           - Number of renumberings across all blocks
 2 licm                         - Number of instructions hoisted out of loop
 8 licm                         - Number of promotion candidates
 3 loop-rotate                  - Number of instructions cloned into loop preheader
 2 loop-rotate                  - Number of loops rotated
 2 loop-vectorize               - Number of loops analyzed for vectorization
 4 scalar-evolution             - Number of loop exits with predictable exit counts
 4 sccp                         - Number of basic blocks unreachable
 7 sccp                         - Number of instructions removed
 3 simple-loop-unswitch         - Number of branches unswitched
 2 simple-loop-unswitch         - Number of unswitch candidates that had their cost multiplier skipped
 1 simple-loop-unswitch         - Number of unswitches that are trivial
18 simplifycfg                  - Number of blocks simplified

