===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

25 asm-printer         - Number of machine instrs printed
 2 assume-queries      - Number of Queries into an assume assume bundles
42 bitcode-reader      - Number of Metadata records loaded
 3 branch-folder       - Number of branches optimized
 2 dagcombine          - Number of dag nodes combined
 3 dead-mi-elimination - Number of dead instructions deleted
 2 dwarf-eh-prepare    - Number of functions with nounwind
 1 dwarf-eh-prepare    - Number of functions with unwind
 8 isel                - Number of blocks selected using DAG
46 isel                - Number of times dag isel has to try another path
 3 isel                - Number of entry blocks encountered
 3 machine-sink        - Number of machine instructions sunk
24 prologepilog        - Number of bytes used for stack in all functions
 3 prologepilog        - Number of functions seen in PEI
 5 regalloc            - Number of registers assigned
 2 regalloc            - Number of instructions deleted by DCE
 2 regalloc            - Number of instructions rematerialized
 2 regalloc            - Number of instructions re-materialized
 2 regalloc            - Number of shrinkToUses called
 5 regalloc            - Number of cross class joins performed
 5 regalloc            - Number of interval joins performed
 3 shrink-wrap         - Number of functions
 3 stackmaps           - Number of functions skipped
 3 stackmaps           - Number of functions visited

