===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  13 asm-printer      - Number of machine instrs printed
  43 bitcode-reader   - Number of Metadata records loaded
   1 codegenprepare   - Number of return instructions duplicated
   4 dagcombine       - Number of dag nodes combined
   1 dwarf-eh-prepare - Number of functions with unwind
   3 isel             - Number of blocks selected using DAG
  11 isel             - Number of times dag isel has to try another path
   1 isel             - Number of entry blocks encountered
1023 mcexpr           - Number of MCExpr evaluations
  32 prologepilog     - Number of bytes used for stack in all functions
   1 prologepilog     - Number of functions seen in PEI
   1 prologepilog     - Number of leaf functions with CSRs
   1 regalloc         - Number of registers assigned
   1 regalloc         - Number of identity moves eliminated after rewriting
   1 regalloc         - Number of cross class joins performed
   1 regalloc         - Number of interval joins performed
   1 shrink-wrap      - Number of shrink-wrapping candidates
   1 shrink-wrap      - Number of functions
   1 stackmaps        - Number of functions skipped
   1 stackmaps        - Number of functions visited

