===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 34 asm-printer         - Number of machine instrs printed
  3 assume-queries      - Number of Queries into an assume assume bundles
 42 bitcode-reader      - Number of Metadata records loaded
  4 dagcombine          - Number of dag nodes combined
  3 dead-mi-elimination - Number of dead instructions deleted
  1 dwarf-eh-prepare    - Number of functions with unwind
  3 isel                - Number of blocks selected using DAG
131 isel                - Number of times dag isel has to try another path
  1 isel                - Number of entry blocks encountered
  1 machine-cp          - Number of copy uses forwarded
  6 peephole-opt        - Number of move immediate folded
 24 prologepilog        - Number of bytes used for stack in all functions
  1 prologepilog        - Number of functions seen in PEI
  5 regalloc            - Number of registers assigned
  2 regalloc            - Number of instructions deleted by DCE
  1 regalloc            - Number of identity moves eliminated after rewriting
  9 regalloc            - Number of instructions rematerialized
  9 regalloc            - Number of instructions re-materialized
  9 regalloc            - Number of shrinkToUses called
  3 regalloc            - Number of cross class joins performed
  5 regalloc            - Number of interval joins performed
  1 shrink-wrap         - Number of functions
  1 stackmaps           - Number of functions skipped
  1 stackmaps           - Number of functions visited
  1 x86-isel            - Number of loads moved below TokenFactor

