===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

23 aa                   - Number of MustAlias results
80 aa                   - Number of NoAlias results
16 assume-queries       - Number of Queries into an assume assume bundles
50 basicaa              - Number of times a GEP is decomposed
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 4 dse                  - Number iterations check for reads in getDomMemoryDef
 0 dse                  - Number of other instrs removed
 1 dse                  - Number of stores deleted
 1 dse                  - Number of times a valid candidate is returned from getDomMemoryDef
10 dse                  - Number of stores remaining after DSE
 2 function-attrs       - Number of arguments marked nocapture
 2 function-attrs       - Number of functions marked as nofree
 2 function-attrs       - Number of functions marked as norecurse
 2 function-attrs       - Number of function returns marked noundef
 2 function-attrs       - Number of functions marked as nounwind
 4 globalopt            - Number of globals deleted
 2 globalopt            - Number of globals marked unnamed_addr
 9 gvn                  - Number of blocks merged
 1 inline               - Number of functions inlined
 1 inline-cost          - Number of call sites analyzed
 8 instcombine          - Number of insts combined
 1 instcombine          - Number of dead inst eliminated
 1 instcombine          - Number of dead stores eliminated
12 instcombine          - Number of functions with one iteration
 4 instcombine          - Number of functions with two iterations
16 instcombine          - Number of instruction combining iterations performed
78 ipt                  - Number of insts scanned while updating ibt
 8 ir                   - Number of renumberings across all blocks
 1 jump-threading       - Number of jumps threaded
 5 licm                 - Number of instructions hoisted out of loop
 1 licm                 - Number of load-only promotions
26 licm                 - Number of promotion candidates
 2 loop-peel            - Number of loops peeled
 4 loop-vectorize       - Number of loops analyzed for vectorization
 1 memdep               - Number of block queries that were completely cached
 1 memdep               - Number of uncached non-local ptr responses
 5 scalar-evolution     - Number of loop exits without predictable exit counts
 1 sccp                 - Number of basic blocks unreachable
 1 sccp                 - Number of instructions removed
 1 sccp                 - Number of instructions removed
 2 simple-loop-unswitch - Number of branches unswitched
 1 simple-loop-unswitch - Number of unswitches that are trivial
 1 simplifycfg          - Number of value comparisons folded into predecessor basic blocks
12 simplifycfg          - Number of blocks simplified

