===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

12 asm-printer           - Number of machine instrs printed
42 bitcode-reader        - Number of Metadata records loaded
 1 codegenprepare        - Number of uses of Cmp expressions replaced with uses of sunken Cmps
 3 dagcombine            - Number of dag nodes combined
 1 dwarf-eh-prepare      - Number of functions with nounwind
 5 isel                  - Number of blocks selected using DAG
92 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 machine-cse           - Number of common subexpression eliminated
 1 machinelicm           - Number of machine instructions hoisted out of loops
 2 phi-node-elimination  - Number of phis lowered
40 prologepilog          - Number of bytes used for stack in all functions
 1 prologepilog          - Number of functions seen in PEI
 4 regalloc              - Number of registers assigned
 1 regalloc              - Number of instructions rematerialized
 1 regalloc              - Number of instructions re-materialized
 1 regalloc              - Number of shrinkToUses called
 6 regalloc              - Number of interval joins performed
 1 scalar-evolution      - Number of loop exits without predictable exit counts
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 1 tailduplication       - Number of phis added
 1 tailduplication       - Number of dead blocks removed
 3 tailduplication       - Number of instructions added due to tail duplication
 2 tailduplication       - Number of instructions removed due to tail duplication
 2 tailduplication       - Number of tail duplicated blocks
 1 tailduplication       - Number of tails duplicated
 1 twoaddressinstruction - Number of two-address instructions

