===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 1 early-cse            - Number of instructions simplified or DCE'd
 4 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of function returns marked noundef
 3 function-attrs       - Number of arguments marked readnone
 1 function-attrs       - Number of arguments marked readonly
 1 globalopt            - Number of globals deleted
 1 globalopt            - Number of globals marked unnamed_addr
 8 instcombine          - Number of functions with one iteration
 8 instcombine          - Number of instruction combining iterations performed
59 ipt                  - Number of insts scanned while updating ibt
 1 ir                   - Number of renumberings across all blocks
 1 lcssa                - Number of live out of a loop variables
 2 licm                 - Number of instructions hoisted out of loop
 4 local                - Number of unreachable basic blocks removed
 3 loop-instsimplify    - Number of redundant instructions simplified
 2 loop-rotate          - Number of instructions cloned into loop preheader
 2 loop-rotate          - Number of loops rotated
 1 loop-simplifycfg     - Number of loop exiting edges deleted
 1 loop-simplifycfg     - Number of terminators folded to unconditional branches
 1 loop-vectorize       - Number of loops analyzed for vectorization
 3 memdep               - Number of uncached non-local ptr responses
 4 simple-loop-unswitch - Number of branches unswitched
 1 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
 3 simple-loop-unswitch - Number of unswitches that are trivial
12 simplifycfg          - Number of blocks simplified

