Print lines in original that are not present in reordered:

1 twoaddressinstruction - Number of two-address instructions
11 asm-printer - Number of machine instrs printed
2 regalloc - Number of interval joins performed
6 dagcombine - Number of dag nodes combined
74 isel - Number of times dag isel has to try another path

Print lines in reordered that are not present in original:

1 branch-folder - Number of branches optimized
1 regalloc - Number of interval joins performed
10 asm-printer - Number of machine instrs printed
5 dagcombine - Number of dag nodes combined
88 isel - Number of times dag isel has to try another path
