pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  10    vs  4    
asm-printer                    - Number of machine instrs printed                                           :  18    vs  20   
tailduplication                - Number of instructions removed due to tail duplication                     :  Nil   vs  1    
tailduplication                - Number of tail duplicated blocks                                           :  Nil   vs  1    
tailduplication                - Number of instructions added due to tail duplication                       :  Nil   vs  1    
branch-folder                  - Number of branches optimized                                               :  Nil   vs  1    
tailduplication                - Number of tails duplicated                                                 :  Nil   vs  2    
tailduplication                - Number of dead blocks removed                                              :  Nil   vs  1    
