===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

17 asm-printer           - Number of machine instrs printed
42 bitcode-reader        - Number of Metadata records loaded
 1 dagcombine            - Number of dag nodes combined
 1 dead-mi-elimination   - Number of dead instructions deleted
 1 dwarf-eh-prepare      - Number of functions with nounwind
 6 isel                  - Number of blocks selected using DAG
87 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 machine-sink          - Number of copies sunk after RA
 1 machine-sink          - Number of machine instructions sunk
 1 peephole-opt          - Number of move immediate folded
 1 phi-node-elimination  - Number of phis lowered
 8 prologepilog          - Number of bytes used for stack in all functions
 1 prologepilog          - Number of functions seen in PEI
 6 regalloc              - Number of registers assigned
 1 regalloc              - Number of copies inserted for splitting
 1 regalloc              - Number of instructions deleted by DCE
 1 regalloc              - Number of interferences evicted
 1 regalloc              - Number of splits finished
 1 regalloc              - Number of split global live ranges
 4 regalloc              - Number of identity moves eliminated after rewriting
 1 regalloc              - Number of dead lane conflicts tested
 3 regalloc              - Number of new live ranges queued
 2 regalloc              - Number of instructions rematerialized
 2 regalloc              - Number of instructions re-materialized
 2 regalloc              - Number of shrinkToUses called
 1 regalloc              - Number of splits that were simple
 1 regalloc              - Number of registers unassigned
 3 regalloc              - Number of cross class joins performed
 6 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of shrink-wrapping candidates
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 1 twoaddressinstruction - Number of two-address instructions

