===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 85 aa                   - Number of MayAlias results
 34 aa                   - Number of MustAlias results
  9 assume-queries       - Number of Queries into an assume assume bundles
 14 basicaa              - Number of times a GEP is decomposed
 42 bitcode-reader       - Number of Metadata records loaded
  1 count-visits         - Max number of times we visited a function
 26 dse                  - Number iterations check for reads in getDomMemoryDef
  2 dse                  - Number of times a valid candidate is returned from getDomMemoryDef
  8 dse                  - Number of stores remaining after DSE
  5 function-attrs       - Number of arguments marked nocapture
  1 function-attrs       - Number of function returns marked noundef
  2 function-attrs       - Number of arguments marked readnone
  1 function-attrs       - Number of arguments marked readonly
  2 function-attrs       - Number of arguments marked writeonly
  2 globalopt            - Number of globals deleted
  2 globalopt            - Number of globals marked unnamed_addr
  8 instcombine          - Number of functions with one iteration
  8 instcombine          - Number of instruction combining iterations performed
146 ipt                  - Number of insts scanned while updating ibt
  3 ir                   - Number of renumberings across all blocks
  3 licm                 - Number of instructions hoisted out of loop
  5 loop-rotate          - Number of instructions cloned into loop preheader
  2 loop-rotate          - Number of loops rotated
  3 loop-vectorize       - Number of loops analyzed for vectorization
  8 scalar-evolution     - Number of loop exits without predictable exit counts
  2 simple-loop-unswitch - Number of branches unswitched
  1 simple-loop-unswitch - Number of unswitches that are trivial
 23 simplifycfg          - Number of blocks simplified

