===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 59 asm-printer      - Number of machine instrs printed
 42 bitcode-reader   - Number of Metadata records loaded
  1 branch-folder    - Number of branches optimized
 12 dagcombine       - Number of dag nodes combined
  1 dwarf-eh-prepare - Number of functions with unwind
  3 isel             - Number of blocks selected using DAG
211 isel             - Number of times dag isel has to try another path
  1 isel             - Number of entry blocks encountered
  1 machine-sink     - Number of copies sunk after RA
  3 machine-sink     - Number of machine instructions sunk
 10 post-RA-sched    - Number of pipeline stalls
120 prologepilog     - Number of bytes used for stack in all functions
  1 prologepilog     - Number of functions seen in PEI
 14 regalloc         - Number of registers assigned
  1 regalloc         - Number of copies inserted for splitting
  3 regalloc         - Number of instructions deleted by DCE
  1 regalloc         - Number of interferences evicted
  1 regalloc         - Number of splits finished
  2 regalloc         - Number of identity moves eliminated after rewriting
  1 regalloc         - Number of split local live ranges
  8 regalloc         - Number of new live ranges queued
 13 regalloc         - Number of instructions rematerialized
 12 regalloc         - Number of instructions re-materialized
  1 regalloc         - Number of reloads inserted
  1 regalloc         - Number of rematerialized defs for spilling
 12 regalloc         - Number of shrinkToUses called
  1 regalloc         - Number of splits that were simple
  1 regalloc         - Number of spill slots allocated
  2 regalloc         - Number of spilled live ranges
  1 regalloc         - Number of spills inserted
  2 regalloc         - Number of registers unassigned
  2 regalloc         - Number of cross class joins performed
  6 regalloc         - Number of interval joins performed
  1 shrink-wrap      - Number of functions
  1 stackmaps        - Number of functions skipped
  1 stackmaps        - Number of functions visited
  1 x86-vzeroupper   - Number of vzeroupper instructions inserted

