5c5
< 19 asm-printer           - Number of machine instrs printed
---
> 27 asm-printer           - Number of machine instrs printed
8c8
<  3 dagcombine            - Number of dag nodes combined
---
>  2 dagcombine            - Number of dag nodes combined
37a38,41
>  1 tailduplication       - Number of dead blocks removed
>  7 tailduplication       - Number of instructions added due to tail duplication
>  3 tailduplication       - Number of tail duplicated blocks
>  2 tailduplication       - Number of tails duplicated
