===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  5 aa               - Number of MayAlias results
 10 aa               - Number of NoAlias results
 30 basicaa          - Number of times a GEP is decomposed
 42 bitcode-reader   - Number of Metadata records loaded
  1 count-visits     - Max number of times we visited a function
  2 dse              - Number of stores remaining after DSE
  1 function-attrs   - Number of functions with improved memory attribute
  1 function-attrs   - Number of function returns marked noalias
  3 function-attrs   - Number of arguments marked nocapture
  1 function-attrs   - Number of functions marked as norecurse
  1 function-attrs   - Number of functions marked as nosync
  3 function-attrs   - Number of function returns marked noundef
  1 function-attrs   - Number of functions marked as nounwind
  1 function-attrs   - Number of arguments marked readonly
  1 function-attrs   - Number of arguments marked writeonly
  4 globalopt        - Number of globals marked unnamed_addr
  2 globalsmodref-aa - Number of functions that only read memory
  2 inline           - Number of functions inlined
  2 inline-cost      - Number of call sites analyzed
 24 instcombine      - Number of functions with one iteration
 24 instcombine      - Number of instruction combining iterations performed
106 ipt              - Number of insts scanned while updating ibt
  2 ir               - Number of renumberings across all blocks
  1 licm             - Number of instructions hoisted out of loop
  3 loop-rotate      - Number of instructions cloned into loop preheader
  1 loop-rotate      - Number of loops rotated
  4 loop-vectorize   - Number of loops analyzed for vectorization
  3 memdep           - Number of uncached non-local ptr responses
 15 scalar-evolution - Number of loop exits without predictable exit counts
  2 sccp             - Number of instructions removed
 17 simplifycfg      - Number of blocks simplified

