===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

10 asm-printer       - Number of machine instrs printed
42 bitcode-reader    - Number of Metadata records loaded
 2 branch-folder     - Number of branches optimized
 3 branch-folder     - Number of dead blocks removed
 4 dagcombine        - Number of dag nodes combined
 2 dwarf-eh-prepare  - Number of functions with nounwind
 8 isel              - Number of blocks selected using DAG
54 isel              - Number of times dag isel has to try another path
 2 isel              - Number of entry blocks encountered
 3 machine-scheduler - Number of instr pairs fused
 2 pre-RA-sched      - Number of times the topological order has been recomputed
 2 prologepilog      - Number of functions seen in PEI
 3 regalloc          - Number of registers assigned
 1 regalloc          - Number of instructions deleted by DCE
 3 regalloc          - Number of identity moves eliminated after rewriting
 1 regalloc          - Number of instructions rematerialized
 1 regalloc          - Number of instructions re-materialized
 1 regalloc          - Number of shrinkToUses called
 2 regalloc          - Number of cross class joins performed
 2 regalloc          - Number of interval joins performed
 2 shrink-wrap       - Number of functions
 2 stackmaps         - Number of functions skipped
 2 stackmaps         - Number of functions visited
 1 tailduplication   - Number of dead blocks removed
 1 tailduplication   - Number of instructions removed due to tail duplication
 1 tailduplication   - Number of tails duplicated

