pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  8     vs  4    
regalloc                       - Number of interval joins performed                                         :  1     vs  2    
regalloc                       - Number of cross class joins performed                                      :  1     vs  2    
branch-folder                  - Number of dead blocks removed                                              :  2     vs  3    
regalloc                       - Number of identity moves eliminated after rewriting                        :  2     vs  3    
machine-scheduler              - Number of instr pairs fused                                                :  2     vs  3    
asm-printer                    - Number of machine instrs printed                                           :  9     vs  10   
regalloc                       - Number of registers assigned                                               :  2     vs  3    
dead-mi-elimination            - Number of dead instructions deleted                                        :  3     vs  Nil  
branch-folder                  - Number of branches optimized                                               :  Nil   vs  2    
