5c5
<  7 asm-printer      - Number of machine instrs printed
---
>  9 asm-printer      - Number of machine instrs printed
7d6
<  2 branch-folder    - Number of branches optimized
9c8
<  4 dagcombine       - Number of dag nodes combined
---
>  6 dagcombine       - Number of dag nodes combined
14d12
<  1 machine-cse      - Number of common subexpression eliminated
16,17d13
<  1 machine-cse      - Number of cross-MBB physreg referencing CS eliminated
<  1 machine-cse      - Number of physreg referencing common subexpr eliminated
26c22,23
<  1 tailduplication  - Number of tails duplicated
---
>  1 tailduplication  - Number of tail duplicated blocks
>  2 tailduplication  - Number of tails duplicated
