pass - description: <before> vs. <after>

pass - Number of machine instrs printed: 7 asm-printer vs 9 asm-printer
pass - Number of dag nodes combined: 4 dagcombine vs 6 dagcombine
pass - Number of tails duplicated: 1 tailduplication vs 2 tailduplication

Print remaning unique stats...

Print any remaning lines in original that are not present in reordered:

1 machine-cse - Number of common subexpression eliminated
1 machine-cse - Number of cross-MBB physreg referencing CS eliminated
1 machine-cse - Number of physreg referencing common subexpr eliminated
2 branch-folder - Number of branches optimized

Print any remaning lines in reordered that are not present in original:

