Print lines in original that are not present in reordered:

1 machine-cse - Number of common subexpression eliminated
1 machine-cse - Number of cross-MBB physreg referencing CS eliminated
1 machine-cse - Number of physreg referencing common subexpr eliminated
1 tailduplication - Number of tails duplicated
2 branch-folder - Number of branches optimized
4 dagcombine - Number of dag nodes combined
7 asm-printer - Number of machine instrs printed

Print lines in reordered that are not present in original:

1 tailduplication - Number of tail duplicated blocks
2 tailduplication - Number of tails duplicated
6 dagcombine - Number of dag nodes combined
9 asm-printer - Number of machine instrs printed
