===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 1 asm-printer         - Number of machine instrs printed
 1 assume-queries      - Number of Queries into an assume assume bundles
47 bitcode-reader      - Number of Metadata records loaded
 1 bitcode-reader      - Number of MDStrings loaded
 1 codegenprepare      - Number of blocks eliminated
 1 codegenprepare      - Number of uses of Cmp expressions replaced with uses of sunken Cmps
 1 codegenprepare      - Number of memory instructions whose address computations were sunk
 4 dagcombine          - Number of dag nodes combined
 6 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with nounwind
 3 isel                - Number of blocks selected using DAG
10 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 1 prologepilog        - Number of functions seen in PEI
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited
 1 tailduplication     - Number of dead blocks removed
 1 tailduplication     - Number of instructions removed due to tail duplication
 1 tailduplication     - Number of tails duplicated

