===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

28 asm-printer           - Number of machine instrs printed
47 bitcode-reader        - Number of Metadata records loaded
 1 bitcode-reader        - Number of MDStrings loaded
 1 branch-folder         - Number of dead blocks removed
 2 codegenprepare        - Number of blocks eliminated
 2 codegenprepare        - Number of uses of Cmp expressions replaced with uses of sunken Cmps
11 dagcombine            - Number of dag nodes combined
 1 dwarf-eh-prepare      - Number of functions with nounwind
10 isel                  - Number of blocks selected using DAG
57 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 machine-cp            - Number of copy uses forwarded
 1 machinelicm           - Number of hoisted machine instructions CSEed
 6 machinelicm           - Number of machine instructions hoisted out of loops
 1 machinelicm           - Number of instructions hoisted in low reg pressure situation
 1 peephole-opt          - Number of compares eliminated
 1 peephole-opt          - Number of move immediate folded
 2 phi-node-elimination  - Number of phis lowered
 1 prologepilog          - Number of functions seen in PEI
 6 regalloc              - Number of registers assigned
 3 regalloc              - Number of instructions deleted by DCE
 5 regalloc              - Number of identity moves eliminated after rewriting
 4 regalloc              - Number of instructions rematerialized
 4 regalloc              - Number of instructions re-materialized
 4 regalloc              - Number of shrinkToUses called
10 regalloc              - Number of cross class joins performed
15 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 3 twoaddressinstruction - Number of two-address instructions

