===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

27 asm-printer           - Number of machine instrs printed
47 bitcode-reader        - Number of Metadata records loaded
 1 bitcode-reader        - Number of MDStrings loaded
 2 branch-folder         - Number of branches optimized
 1 branch-folder         - Number of dead blocks removed
 2 codegenprepare        - Number of blocks eliminated
 2 codegenprepare        - Number of uses of Cmp expressions replaced with uses of sunken Cmps
10 dagcombine            - Number of dag nodes combined
 1 dwarf-eh-prepare      - Number of functions with nounwind
10 isel                  - Number of blocks selected using DAG
57 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 machine-cp            - Number of copy uses forwarded
 2 peephole-opt          - Number of compares eliminated
 4 peephole-opt          - Number of move immediate folded
 1 phi-node-elimination  - Number of critical edges split
 2 phi-node-elimination  - Number of phis lowered
 1 prologepilog          - Number of functions seen in PEI
 6 regalloc              - Number of registers assigned
 1 regalloc              - Number of instructions deleted by DCE
 5 regalloc              - Number of identity moves eliminated after rewriting
 1 regalloc              - Number of instructions rematerialized
 1 regalloc              - Number of instructions re-materialized
 1 regalloc              - Number of shrinkToUses called
10 regalloc              - Number of cross class joins performed
15 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 2 tailduplication       - Number of phis added
 2 tailduplication       - Number of dead blocks removed
 2 tailduplication       - Number of instructions added due to tail duplication
 2 tailduplication       - Number of tail duplicated blocks
 2 tailduplication       - Number of tails duplicated
 3 twoaddressinstruction - Number of two-address instructions

