pass - description: <before> vs <after>

asm-printer                    - Number of machine instrs printed                                           :  28    vs  27   
regalloc                       - Number of instructions deleted by DCE                                      :  3     vs  1    
regalloc                       - Number of instructions rematerialized                                      :  4     vs  1    
regalloc                       - Number of shrinkToUses called                                              :  4     vs  1    
dagcombine                     - Number of dag nodes combined                                               :  11    vs  10   
peephole-opt                   - Number of compares eliminated                                              :  1     vs  2    
branch-folder                  - Number of dead blocks removed                                              :  1     vs  2    
regalloc                       - Number of instructions re-materialized                                     :  4     vs  1    
peephole-opt                   - Number of move immediate folded                                            :  1     vs  4    
machinelicm                    - Number of hoisted machine instructions CSEed                               :  1     vs  Nil  
machinelicm                    - Number of instructions hoisted in low reg pressure situation               :  1     vs  Nil  
machinelicm                    - Number of machine instructions hoisted out of loops                        :  6     vs  Nil  
phi-node-elimination           - Number of critical edges split                                             :  Nil   vs  1    
branch-folder                  - Number of branches optimized                                               :  Nil   vs  2    
tailduplication                - Number of instructions added due to tail duplication                       :  Nil   vs  2    
tailduplication                - Number of phis added                                                       :  Nil   vs  2    
tailduplication                - Number of tail duplicated blocks                                           :  Nil   vs  2    
tailduplication                - Number of tails duplicated                                                 :  Nil   vs  2    
