===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

25 asm-printer          - Number of machine instrs printed
 4 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 1 branch-folder        - Number of branches optimized
 1 branch-folder        - Number of dead blocks removed
 6 dagcombine           - Number of dag nodes combined
 1 dead-mi-elimination  - Number of dead instructions deleted
 1 dwarf-eh-prepare     - Number of functions with unwind
 6 isel                 - Number of blocks selected using DAG
50 isel                 - Number of times dag isel has to try another path
 1 isel                 - Number of entry blocks encountered
 1 machine-cse          - Number of common subexpression eliminated
 3 machine-sink         - Number of machine instructions sunk
 1 phi-node-elimination - Number of critical edges split
 1 phi-node-elimination - Number of phis lowered
24 prologepilog         - Number of bytes used for stack in all functions
 1 prologepilog         - Number of functions seen in PEI
 8 regalloc             - Number of registers assigned
 2 regalloc             - Number of identity moves eliminated after rewriting
 3 regalloc             - Number of cross class joins performed
 7 regalloc             - Number of interval joins performed
 1 shrink-wrap          - Number of functions
 1 stackmaps            - Number of functions skipped
 1 stackmaps            - Number of functions visited
 1 x86-isel             - Number of loads moved below TokenFactor

