===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

21 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 1 dse                  - Number of stores remaining after DSE
 1 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of function returns marked noundef
 1 function-attrs       - Number of arguments marked writeonly
 1 globalopt            - Number of globals deleted
 2 globalopt            - Number of globals marked unnamed_addr
 1 instcombine          - Number of insts combined
 1 instcombine          - Number of dead inst eliminated
 7 instcombine          - Number of functions with one iteration
 1 instcombine          - Number of instructions sunk
 1 instcombine          - Number of functions with two iterations
 8 instcombine          - Number of instruction combining iterations performed
47 ipt                  - Number of insts scanned while updating ibt
 6 ir                   - Number of renumberings across all blocks
 2 licm                 - Number of instructions hoisted out of loop
 1 licm                 - Number of call insts hoisted or sunk
 2 licm                 - Number of promotion candidates
 6 local                - Number of unreachable basic blocks removed
 3 loop-rotate          - Number of instructions cloned into loop preheader
 1 loop-rotate          - Number of loops rotated
 3 loop-vectorize       - Number of loops analyzed for vectorization
 6 simple-loop-unswitch - Number of branches unswitched
 3 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
 2 simple-loop-unswitch - Number of unswitches that are trivial
11 simplifycfg          - Number of blocks simplified

