===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

24 aa                   - Number of MustAlias results
30 aa                   - Number of NoAlias results
71 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 1 dse                  - Number iterations check for reads in getDomMemoryDef
 1 dse                  - Number of times a valid candidate is returned from getDomMemoryDef
 5 dse                  - Number of stores remaining after DSE
 1 early-cse            - Number of instructions simplified or DCE'd
 1 function-attrs       - Number of functions with improved memory attribute
 1 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of functions marked as nofree
 2 function-attrs       - Number of functions marked as norecurse
 1 function-attrs       - Number of functions marked as nosync
 2 function-attrs       - Number of function returns marked noundef
 2 function-attrs       - Number of functions marked as nounwind
 1 function-attrs       - Number of functions marked as willreturn
 1 function-attrs       - Number of arguments marked writeonly
 2 globalopt            - Number of globals marked unnamed_addr
 2 globalsmodref-aa     - Number of functions that do not access memory
 2 globalsmodref-aa     - Number of functions that only read memory
 2 gvn                  - Number of blocks merged
 2 gvn                  - Number of equalities propagated
 6 instcombine          - Number of insts combined
14 instcombine          - Number of functions with one iteration
 1 instcombine          - Number of instructions sunk
 2 instcombine          - Number of functions with two iterations
16 instcombine          - Number of instruction combining iterations performed
77 ipt                  - Number of insts scanned while updating ibt
 6 ir                   - Number of renumberings across all blocks
 2 licm                 - Number of instructions hoisted out of loop
29 licm                 - Number of promotion candidates
 2 loop-delete          - Number of loops deleted
 3 loop-rotate          - Number of instructions cloned into loop preheader
 2 loop-rotate          - Number of loops rotated
 2 loop-vectorize       - Number of loops analyzed for vectorization
 4 scalar-evolution     - Number of loop exits with predictable exit counts
 2 sccp                 - Number of basic blocks unreachable
 7 sccp                 - Number of instructions removed
 3 simple-loop-unswitch - Number of branches unswitched
 3 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
15 simplifycfg          - Number of blocks simplified

