===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 9 asm-printer      - Number of machine instrs printed
42 bitcode-reader   - Number of Metadata records loaded
 1 branch-folder    - Number of dead blocks removed
 1 branch-folder    - Number of tail calls optimized
 2 codegenprepare   - Number of return instructions duplicated
 7 dagcombine       - Number of dag nodes combined
 1 dwarf-eh-prepare - Number of functions with unwind
 5 isel             - Number of blocks selected using DAG
49 isel             - Number of times dag isel has to try another path
 1 isel             - Number of entry blocks encountered
 1 prologepilog     - Number of functions seen in PEI
 1 regalloc         - Number of registers assigned
 1 regalloc         - Number of identity moves eliminated after rewriting
 1 shrink-wrap      - Number of functions
 1 stackmaps        - Number of functions skipped
 1 stackmaps        - Number of functions visited
 2 x86-isel         - Number of tail calls

