===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

16 aa                   - Number of NoAlias results
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 1 dse                  - Number of stores remaining after DSE
 1 function-attrs       - Number of functions with improved memory attribute
 1 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of functions marked as norecurse
 1 function-attrs       - Number of functions marked as nosync
 3 function-attrs       - Number of function returns marked noundef
 1 function-attrs       - Number of functions marked as nounwind
 1 function-attrs       - Number of arguments marked writeonly
 1 globalopt            - Number of globals deleted
 4 globalopt            - Number of globals marked unnamed_addr
 2 globalsmodref-aa     - Number of functions that do not access memory
 2 globalsmodref-aa     - Number of functions that only read memory
 1 inline               - Number of functions inlined
 1 inline-cost          - Number of call sites analyzed
24 instcombine          - Number of functions with one iteration
24 instcombine          - Number of instruction combining iterations performed
56 ipt                  - Number of insts scanned while updating ibt
 1 licm                 - Number of instructions hoisted out of loop
 3 loop-rotate          - Number of instructions cloned into loop preheader
 1 loop-rotate          - Number of loops rotated
 4 loop-vectorize       - Number of loops analyzed for vectorization
 8 scalar-evolution     - Number of loop exits without predictable exit counts
 1 sccp                 - Number of instructions removed
 1 simple-loop-unswitch - Number of branches unswitched
24 simplifycfg          - Number of blocks simplified

