===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 39 asm-printer           - Number of machine instrs printed
 43 bitcode-reader        - Number of Metadata records loaded
  7 dagcombine            - Number of dag nodes combined
  2 dwarf-eh-prepare      - Number of functions with unwind
  4 isel                  - Number of blocks selected using DAG
147 isel                  - Number of times dag isel has to try another path
  2 isel                  - Number of entry blocks encountered
  1 peephole-opt          - Number of compares eliminated
 48 prologepilog          - Number of bytes used for stack in all functions
  2 prologepilog          - Number of functions seen in PEI
 11 regalloc              - Number of registers assigned
  2 regalloc              - Number of instructions deleted by DCE
  2 regalloc              - Number of identity moves eliminated after rewriting
  5 regalloc              - Number of instructions rematerialized
  5 regalloc              - Number of instructions re-materialized
  5 regalloc              - Number of shrinkToUses called
  3 regalloc              - Number of cross class joins performed
  5 regalloc              - Number of interval joins performed
  2 shrink-wrap           - Number of functions
  2 stackmaps             - Number of functions skipped
  2 stackmaps             - Number of functions visited
  1 twoaddressinstruction - Number of instructions aggressively commuted
  1 twoaddressinstruction - Number of instructions commuted to coalesce
  2 twoaddressinstruction - Number of two-address instructions
  1 x86-cmov-conversion   - Number of CMOV-group candidates

