===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 24 assume-queries       - Number of Queries into an assume assume bundles
 42 bitcode-reader       - Number of Metadata records loaded
  1 count-visits         - Max number of times we visited a function
  1 early-cse            - Number of instructions simplified or DCE'd
  1 function-attrs       - Number of function returns marked noalias
  1 function-attrs       - Number of arguments marked nocapture
  1 function-attrs       - Number of function returns marked noundef
  1 function-attrs       - Number of arguments marked readnone
  1 globalopt            - Number of globals deleted
  2 globalopt            - Number of globals marked unnamed_addr
  2 gvn                  - Number of equalities propagated
  6 instcombine          - Number of insts combined
  7 instcombine          - Number of constant folds
 14 instcombine          - Number of dead inst eliminated
  7 instcombine          - Number of functions with one iteration
  1 instcombine          - Number of functions with two iterations
  8 instcombine          - Number of instruction combining iterations performed
123 ipt                  - Number of insts scanned while updating ibt
 16 ir                   - Number of renumberings across all blocks
  2 lcssa                - Number of live out of a loop variables
  2 licm                 - Number of instructions hoisted out of loop
  1 licm                 - Number of instructions sunk out of loop
  6 loop-instsimplify    - Number of redundant instructions simplified
  2 loop-rotate          - Number of instructions cloned into loop preheader
  2 loop-rotate          - Number of loops rotated
  1 loop-simplify        - Number of nested loops split out
  4 loop-vectorize       - Number of loops analyzed for vectorization
  2 sccp                 - Number of basic blocks unreachable
  4 sccp                 - Number of instructions removed
  8 simple-loop-unswitch - Number of branches unswitched
  9 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
  1 simple-loop-unswitch - Number of selects turned into branches for unswitching
  1 simple-loop-unswitch - Number of unswitches that are trivial
 30 simplifycfg          - Number of blocks simplified
  1 simplifycfg          - Number of common instruction 'blocks' sunk down to the end block
  1 simplifycfg          - Number of common instructions sunk down to the end block

