===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

19 asm-printer          - Number of machine instrs printed
 1 assume-queries       - Number of Queries into an assume assume bundles
47 bitcode-reader       - Number of Metadata records loaded
 1 bitcode-reader       - Number of MDStrings loaded
 3 branch-folder        - Number of branches optimized
 4 branch-folder        - Number of dead blocks removed
 1 branch-folder        - Number of times common instructions are hoisted
 1 codegenprepare       - Number of blocks eliminated
 3 codegenprepare       - Number of uses of Cmp expressions replaced with uses of sunken Cmps
10 dagcombine           - Number of dag nodes combined
 2 dwarf-eh-prepare     - Number of functions with nounwind
11 isel                 - Number of blocks selected using DAG
44 isel                 - Number of times dag isel has to try another path
 2 isel                 - Number of entry blocks encountered
 3 machine-sink         - Number of critical edges split
 5 machine-sink         - Number of machine instructions sunk
 1 machinelicm          - Number of machine instructions hoisted out of loops
 1 phi-node-elimination - Number of phis lowered
 2 prologepilog         - Number of functions seen in PEI
 5 regalloc             - Number of registers assigned
 1 regalloc             - Number of instructions deleted by DCE
 5 regalloc             - Number of identity moves eliminated after rewriting
 1 regalloc             - Number of instructions rematerialized
 1 regalloc             - Number of instructions re-materialized
 1 regalloc             - Number of shrinkToUses called
 6 regalloc             - Number of cross class joins performed
 9 regalloc             - Number of interval joins performed
 2 shrink-wrap          - Number of functions
 2 stackmaps            - Number of functions skipped
 2 stackmaps            - Number of functions visited
 1 tailduplication      - Number of dead blocks removed
 1 tailduplication      - Number of instructions removed due to tail duplication
 1 tailduplication      - Number of tail duplicated blocks
 2 tailduplication      - Number of tails duplicated

