pass - description: <before> vs <after>

regalloc                       - Number of interval joins performed                                         :  6     vs  5    
regalloc                       - Number of cross class joins performed                                      :  6     vs  5    
branch-folder                  - Number of dead blocks removed                                              :  2     vs  1    
asm-printer                    - Number of machine instrs printed                                           :  13    vs  12   
regalloc                       - Number of registers assigned                                               :  1     vs  Nil  
dagcombine                     - Number of dag nodes combined                                               :  4     vs  Nil  
regalloc                       - Number of identity moves eliminated after rewriting                        :  1     vs  Nil  
branch-folder                  - Number of branches optimized                                               :  1     vs  Nil  
dead-mi-elimination            - Number of dead instructions deleted                                        :  Nil   vs  3    
tailduplication                - Number of tails duplicated                                                 :  Nil   vs  1    
tailduplication                - Number of instructions removed due to tail duplication                     :  Nil   vs  1    
tailduplication                - Number of dead blocks removed                                              :  Nil   vs  1    
