pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  6     vs  4    
asm-printer                    - Number of machine instrs printed                                           :  7     vs  8    
machine-cse                    - Number of physreg referencing common subexpr eliminated                    :  1     vs  Nil  
machine-cse                    - Number of cross-MBB physreg referencing CS eliminated                      :  1     vs  Nil  
machine-cse                    - Number of common subexpression eliminated                                  :  1     vs  Nil  
tailduplication                - Number of instructions removed due to tail duplication                     :  Nil   vs  1    
tailduplication                - Number of dead blocks removed                                              :  Nil   vs  1    
tailduplication                - Number of tails duplicated                                                 :  Nil   vs  1    
branch-folder                  - Number of branches optimized                                               :  Nil   vs  1    
