===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

10 asm-printer           - Number of machine instrs printed
42 bitcode-reader        - Number of Metadata records loaded
 2 dagcombine            - Number of dag nodes combined
 1 dwarf-eh-prepare      - Number of functions with nounwind
 1 ir                    - Number of renumberings across all blocks
 4 isel                  - Number of blocks selected using DAG
53 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 2 phi-node-elimination  - Number of phis lowered
 1 pre-RA-sched          - Number of times the topological order has been recomputed
 1 prologepilog          - Number of functions seen in PEI
 4 regalloc              - Number of registers assigned
 2 regalloc              - Number of identity moves eliminated after rewriting
 1 regalloc              - Number of instructions rematerialized
 1 regalloc              - Number of instructions re-materialized
 1 regalloc              - Number of shrinkToUses called
 1 regalloc              - Number of cross class joins performed
 4 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 1 tailduplication       - Number of instructions added due to tail duplication
 1 tailduplication       - Number of tail duplicated blocks
 1 tailduplication       - Number of tails duplicated
 1 twoaddressinstruction - Number of instructions promoted to 3-address
 1 twoaddressinstruction - Number of two-address instructions

