===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 23 aa                   - Number of MayAlias results
  3 aa                   - Number of MustAlias results
 26 basicaa              - Number of times a GEP is decomposed
 44 bitcode-reader       - Number of Metadata records loaded
  1 count-visits         - Max number of times we visited a function
  1 dse                  - Number of stores remaining after DSE
  1 early-cse            - Number of instructions simplified or DCE'd
  2 function-attrs       - Number of arguments marked nocapture
  1 function-attrs       - Number of function returns marked noundef
  1 function-attrs       - Number of arguments marked readonly
  1 function-attrs       - Number of arguments marked writeonly
  3 globalopt            - Number of globals deleted
  2 globalopt            - Number of globals marked unnamed_addr
  3 gvn                  - Number of blocks speculated as available in IsValueFullyAvailableInBlock(), max
  1 gvn                  - Number of equalities propagated
  1 gvn                  - Number of instructions deleted
  1 gvn                  - Number of loads PRE'd
  7 instcombine          - Number of functions with one iteration
  1 instcombine          - Number of instructions sunk
  1 instcombine          - Number of functions with two iterations
  8 instcombine          - Number of instruction combining iterations performed
155 ipt                  - Number of insts scanned while updating ibt
  1 ir                   - Number of renumberings across all blocks
  2 licm                 - Number of instructions hoisted out of loop
  5 local                - Number of unreachable basic blocks removed
  1 loop-instsimplify    - Number of redundant instructions simplified
  3 loop-rotate          - Number of instructions cloned into loop preheader
  3 loop-rotate          - Number of loops rotated
  3 loop-vectorize       - Number of loops analyzed for vectorization
  8 memdep               - Number of uncached non-local ptr responses
  1 sccp                 - Number of basic blocks unreachable
  3 sccp                 - Number of instructions removed
  6 simple-loop-unswitch - Number of branches unswitched
  4 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
 27 simplifycfg          - Number of blocks simplified

