===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

31 asm-printer         - Number of machine instrs printed
11 assume-queries      - Number of Queries into an assume assume bundles
42 bitcode-reader      - Number of Metadata records loaded
67 dagcombine          - Number of dag nodes combined
 9 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with nounwind
 1 dwarf-eh-prepare    - Number of functions with unwind
 4 isel                - Number of blocks selected using DAG
62 isel                - Number of times dag isel has to try another path
 2 isel                - Number of entry blocks encountered
24 prologepilog        - Number of bytes used for stack in all functions
 2 prologepilog        - Number of functions seen in PEI
15 regalloc            - Number of registers assigned
13 regalloc            - Number of identity moves eliminated after rewriting
 1 regalloc            - Number of cross class joins performed
 1 regalloc            - Number of interval joins performed
 2 shrink-wrap         - Number of functions
 2 stackmaps           - Number of functions skipped
 2 stackmaps           - Number of functions visited
 1 x86-isel            - Number of tail calls

