===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 19 asm-printer           - Number of machine instrs printed
  1 assume-queries        - Number of Queries into an assume assume bundles
 42 bitcode-reader        - Number of Metadata records loaded
  1 branch-folder         - Number of dead blocks removed
  1 dwarf-eh-prepare      - Number of functions with nounwind
  4 isel                  - Number of blocks selected using DAG
116 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  2 phi-node-elimination  - Number of phis lowered
  1 pre-RA-sched          - Number of times a  single predecessor was added
  1 pre-RA-sched          - Number of times the topological order has been recomputed
  1 prologepilog          - Number of functions seen in PEI
  7 regalloc              - Number of registers assigned
  3 regalloc              - Number of identity moves eliminated after rewriting
  1 regalloc              - Number of instructions rematerialized
  1 regalloc              - Number of instructions re-materialized
  1 regalloc              - Number of shrinkToUses called
  1 regalloc              - Number of cross class joins performed
 12 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of shrink-wrapping candidates
  1 shrink-wrap           - Number of functions
  1 slotindexes           - Number of local renumberings
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  8 twoaddressinstruction - Number of two-address instructions

