Print lines in original that are not present in reordered:

1 branch-folder - Number of branches optimized
100 isel - Number of times dag isel has to try another path
22 asm-printer - Number of machine instrs printed
4 dagcombine - Number of dag nodes combined
5 regalloc - Number of registers assigned

Print lines in reordered that are not present in original:

2 dagcombine - Number of dag nodes combined
21 asm-printer - Number of machine instrs printed
4 regalloc - Number of registers assigned
82 isel - Number of times dag isel has to try another path
