===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

19 asm-printer           - Number of machine instrs printed
 2 assume-queries        - Number of Queries into an assume assume bundles
42 bitcode-reader        - Number of Metadata records loaded
 1 codegenprepare        - Number of return instructions duplicated
 5 dagcombine            - Number of dag nodes combined
 1 dead-mi-elimination   - Number of dead instructions deleted
 1 dwarf-eh-prepare      - Number of functions with unwind
 6 isel                  - Number of blocks selected using DAG
70 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 machine-sink          - Number of machine instructions sunk
 8 prologepilog          - Number of bytes used for stack in all functions
 1 prologepilog          - Number of functions seen in PEI
11 regalloc              - Number of registers assigned
 4 regalloc              - Number of copies inserted for splitting
 4 regalloc              - Number of instructions deleted by DCE
 2 regalloc              - Number of interferences evicted
 2 regalloc              - Number of splits finished
 2 regalloc              - Number of split global live ranges
 8 regalloc              - Number of identity moves eliminated after rewriting
 8 regalloc              - Number of new live ranges queued
 2 regalloc              - Number of reloads inserted
 2 regalloc              - Number of splits that were simple
 2 regalloc              - Number of spill slots allocated
 2 regalloc              - Number of spilled live ranges
 2 regalloc              - Number of spills inserted
 4 regalloc              - Number of registers unassigned
 2 regalloc              - Number of cross class joins performed
 3 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 1 tailduplication       - Number of dead blocks removed
 1 tailduplication       - Number of instructions removed due to tail duplication
 1 tailduplication       - Number of tails duplicated
 1 twoaddressinstruction - Number of two-address instructions
 1 x86-isel              - Number of tail calls

