===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 2 aa                           - Number of MustAlias results
22 aa                           - Number of NoAlias results
44 basicaa                      - Number of times a GEP is decomposed
42 bitcode-reader               - Number of Metadata records loaded
 2 build-libcalls               - Number of arguments inferred as nocapture
 3 build-libcalls               - Number of function returns inferred as noundef returns
 1 build-libcalls               - Number of functions inferred as nounwind
 1 build-libcalls               - Number of arguments inferred as readonly
 1 correlated-value-propagation - Number of phis propagated
 1 count-visits                 - Max number of times we visited a function
 1 function-attrs               - Number of functions with improved memory attribute
 2 function-attrs               - Number of arguments marked nocapture
 1 function-attrs               - Number of functions marked as nofree
 1 function-attrs               - Number of functions marked as norecurse
 1 function-attrs               - Number of functions marked as nosync
 2 function-attrs               - Number of functions marked as nounwind
 2 function-attrs               - Number of arguments marked readnone
 1 function-attrs               - Number of arguments marked readonly
 1 function-attrs               - Number of functions marked as willreturn
 3 globalopt                    - Number of globals marked unnamed_addr
 2 globalsmodref-aa             - Number of functions that do not access memory
 2 globalsmodref-aa             - Number of functions that only read memory
15 instcombine                  - Number of functions with one iteration
 1 instcombine                  - Number of instructions sunk
 1 instcombine                  - Number of functions with two iterations
16 instcombine                  - Number of instruction combining iterations performed
76 ipt                          - Number of insts scanned while updating ibt
 1 ir                           - Number of renumberings across all blocks
 5 licm                         - Number of instructions hoisted out of loop
 1 loop-instsimplify            - Number of redundant instructions simplified
 3 loop-rotate                  - Number of instructions cloned into loop preheader
 1 loop-rotate                  - Number of loops rotated
 3 loop-vectorize               - Number of loops analyzed for vectorization
 3 memdep                       - Number of fully cached non-local ptr responses
12 memdep                       - Number of uncached non-local ptr responses
 8 scalar-evolution             - Number of loop exits without predictable exit counts
 4 simple-loop-unswitch         - Number of branches unswitched
 3 simple-loop-unswitch         - Number of unswitches that are trivial
21 simplifycfg                  - Number of blocks simplified

