===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

19 asm-printer          - Number of machine instrs printed
42 bitcode-reader       - Number of Metadata records loaded
 1 branch-folder        - Number of branches optimized
 4 dagcombine           - Number of dag nodes combined
 1 dwarf-eh-prepare     - Number of functions with unwind
 4 isel                 - Number of blocks selected using DAG
56 isel                 - Number of times dag isel has to try another path
 1 isel                 - Number of entry blocks encountered
 1 machine-sink         - Number of critical edges split
 1 machine-sink         - Number of machine instructions sunk
 1 phi-node-elimination - Number of phis lowered
24 prologepilog         - Number of bytes used for stack in all functions
 1 prologepilog         - Number of functions seen in PEI
 4 regalloc             - Number of registers assigned
 2 regalloc             - Number of copies inserted for splitting
 1 regalloc             - Number of splits finished
 1 regalloc             - Number of split global live ranges
 2 regalloc             - Number of identity moves eliminated after rewriting
 2 regalloc             - Number of new live ranges queued
 1 regalloc             - Number of instructions rematerialized
 1 regalloc             - Number of instructions re-materialized
 1 regalloc             - Number of shrinkToUses called
 1 regalloc             - Number of splits that were simple
 1 regalloc             - Number of cross class joins performed
 4 regalloc             - Number of interval joins performed
 1 shrink-wrap          - Number of functions
 1 stackmaps            - Number of functions skipped
 1 stackmaps            - Number of functions visited

