===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 8 asm-printer           - Number of machine instrs printed
42 bitcode-reader        - Number of Metadata records loaded
 6 dagcombine            - Number of dag nodes combined
 1 dwarf-eh-prepare      - Number of functions with nounwind
 3 isel                  - Number of blocks selected using DAG
49 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 2 machine-scheduler     - Number of instr pairs fused
 1 peephole-opt          - Number of move immediate folded
 4 post-RA-sched         - Number of pipeline stalls
 1 pre-RA-sched          - Number of times the topological order has been recomputed
 1 prologepilog          - Number of functions seen in PEI
 3 regalloc              - Number of registers assigned
 2 regalloc              - Number of identity moves eliminated after rewriting
 1 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 1 twoaddressinstruction - Number of two-address instructions

