===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

15 asm-printer         - Number of machine instrs printed
 1 assume-queries      - Number of Queries into an assume assume bundles
42 bitcode-reader      - Number of Metadata records loaded
 6 dagcombine          - Number of dag nodes combined
 1 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 3 isel                - Number of blocks selected using DAG
52 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 1 machine-sink        - Number of copies sunk after RA
 8 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 4 regalloc            - Number of registers assigned
 2 regalloc            - Number of instructions deleted by DCE
 2 regalloc            - Number of identity moves eliminated after rewriting
 6 regalloc            - Number of instructions rematerialized
 6 regalloc            - Number of instructions re-materialized
 6 regalloc            - Number of shrinkToUses called
 4 regalloc            - Number of cross class joins performed
 4 regalloc            - Number of interval joins performed
 1 shrink-wrap         - Number of shrink-wrapping candidates
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited
 1 x86-isel            - Number of loads moved below TokenFactor

