===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

28 asm-printer         - Number of machine instrs printed
 1 assume-queries      - Number of Queries into an assume assume bundles
42 bitcode-reader      - Number of Metadata records loaded
 2 branch-folder       - Number of branches optimized
 1 branch-folder       - Number of dead blocks removed
 1 branch-folder       - Number of block tails merged
 7 dagcombine          - Number of dag nodes combined
 4 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 7 isel                - Number of blocks selected using DAG
98 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 2 machine-sink        - Number of machine instructions sunk
 4 peephole-opt        - Number of move immediate folded
 8 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 6 regalloc            - Number of registers assigned
 3 regalloc            - Number of instructions deleted by DCE
 4 regalloc            - Number of identity moves eliminated after rewriting
18 regalloc            - Number of instructions rematerialized
18 regalloc            - Number of instructions re-materialized
18 regalloc            - Number of shrinkToUses called
 8 regalloc            - Number of cross class joins performed
 8 regalloc            - Number of interval joins performed
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited

