===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 21 asm-printer           - Number of machine instrs printed
  2 assume-queries        - Number of Queries into an assume assume bundles
 42 bitcode-reader        - Number of Metadata records loaded
 13 dagcombine            - Number of dag nodes combined
  5 dwarf-eh-prepare      - Number of functions with nounwind
 10 isel                  - Number of blocks selected using DAG
316 isel                  - Number of times dag isel has to try another path
  5 isel                  - Number of entry blocks encountered
  1 machinelicm           - Number of machine instructions hoisted out of loops
  1 peephole-opt          - Number of loads folded
  5 prologepilog          - Number of functions seen in PEI
  7 regalloc              - Number of registers assigned
  3 regalloc              - Number of instructions deleted by DCE
  4 regalloc              - Number of identity moves eliminated after rewriting
  3 regalloc              - Number of instructions rematerialized
  3 regalloc              - Number of instructions re-materialized
  3 regalloc              - Number of shrinkToUses called
  2 regalloc              - Number of interval joins performed
  5 shrink-wrap           - Number of functions
  5 stackmaps             - Number of functions skipped
  5 stackmaps             - Number of functions visited
  1 tailduplication       - Number of dead blocks removed
  1 tailduplication       - Number of instructions removed due to tail duplication
  1 tailduplication       - Number of tail duplicated blocks
  2 tailduplication       - Number of tails duplicated
  1 twoaddressinstruction - Number of instructions commuted to coalesce
  2 twoaddressinstruction - Number of two-address instructions

