===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 29 asm-printer         - Number of machine instrs printed
  5 assume-queries      - Number of Queries into an assume assume bundles
 42 bitcode-reader      - Number of Metadata records loaded
 35 dagcombine          - Number of dag nodes combined
  5 dagcombine          - Number of load/op/store narrowed
  5 dead-mi-elimination - Number of dead instructions deleted
  1 dwarf-eh-prepare    - Number of functions with nounwind
  2 dwarf-eh-prepare    - Number of functions with unwind
  5 isel                - Number of blocks selected using DAG
188 isel                - Number of times dag isel has to try another path
  3 isel                - Number of entry blocks encountered
  1 machine-sink        - Number of copies sunk after RA
  1 peephole-opt        - Number of move immediate folded
 32 prologepilog        - Number of bytes used for stack in all functions
  3 prologepilog        - Number of functions seen in PEI
  5 regalloc            - Number of registers assigned
  1 regalloc            - Number of instructions deleted by DCE
  2 regalloc            - Number of identity moves eliminated after rewriting
  1 regalloc            - Number of instructions rematerialized
  1 regalloc            - Number of instructions re-materialized
  1 regalloc            - Number of shrinkToUses called
  2 regalloc            - Number of cross class joins performed
  2 regalloc            - Number of interval joins performed
  1 shrink-wrap         - Number of shrink-wrapping candidates
  3 shrink-wrap         - Number of functions
  3 stackmaps           - Number of functions skipped
  3 stackmaps           - Number of functions visited

