===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

32 asm-printer          - Number of machine instrs printed
 3 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
11 dagcombine           - Number of dag nodes combined
 3 dead-mi-elimination  - Number of dead instructions deleted
 1 dwarf-eh-prepare     - Number of functions with nounwind
 6 isel                 - Number of blocks selected using DAG
71 isel                 - Number of times dag isel has to try another path
 1 isel                 - Number of entry blocks encountered
 1 machine-sink         - Number of copies sunk after RA
 1 machine-sink         - Number of machine instructions sunk
 3 peephole-opt         - Number of move immediate folded
 2 phi-node-elimination - Number of phis lowered
24 prologepilog         - Number of bytes used for stack in all functions
 1 prologepilog         - Number of functions seen in PEI
 5 regalloc             - Number of registers assigned
 3 regalloc             - Number of instructions deleted by DCE
 2 regalloc             - Number of identity moves eliminated after rewriting
11 regalloc             - Number of instructions rematerialized
11 regalloc             - Number of instructions re-materialized
11 regalloc             - Number of shrinkToUses called
 8 regalloc             - Number of cross class joins performed
14 regalloc             - Number of interval joins performed
 1 shrink-wrap          - Number of functions
 1 stackmaps            - Number of functions skipped
 1 stackmaps            - Number of functions visited

