===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

22 asm-printer           - Number of machine instrs printed
42 bitcode-reader        - Number of Metadata records loaded
 3 branch-folder         - Number of branches optimized
 1 branch-folder         - Number of dead blocks removed
 1 branch-folder         - Number of block tails merged
 9 dagcombine            - Number of dag nodes combined
 3 dead-mi-elimination   - Number of dead instructions deleted
 1 dwarf-eh-prepare      - Number of functions with unwind
 8 isel                  - Number of blocks selected using DAG
74 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
 1 machine-sink          - Number of critical edges split
 2 machine-sink          - Number of machine instructions sunk
 2 phi-node-elimination  - Number of phis lowered
 8 prologepilog          - Number of bytes used for stack in all functions
 1 prologepilog          - Number of functions seen in PEI
 4 regalloc              - Number of registers assigned
 1 regalloc              - Number of instructions deleted by DCE
 3 regalloc              - Number of identity moves eliminated after rewriting
 1 regalloc              - Number of instructions rematerialized
 1 regalloc              - Number of instructions re-materialized
 1 regalloc              - Number of shrinkToUses called
 4 regalloc              - Number of cross class joins performed
15 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of shrink-wrapping candidates
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 1 tailduplication       - Number of dead blocks removed
 3 tailduplication       - Number of instructions added due to tail duplication
 2 tailduplication       - Number of instructions removed due to tail duplication
 2 tailduplication       - Number of tail duplicated blocks
 1 tailduplication       - Number of tails duplicated
 4 twoaddressinstruction - Number of two-address instructions

