pass - description: <before> vs <after>

phi-node-elimination           - Number of phis lowered                                                     :  3     vs  2    
dead-mi-elimination            - Number of dead instructions deleted                                        :  1     vs  3    
regalloc                       - Number of interval joins performed                                         :  16    vs  15   
twoaddressinstruction          - Number of two-address instructions                                         :  3     vs  4    
tailduplication                - Number of instructions removed due to tail duplication                     :  Nil   vs  2    
tailduplication                - Number of tail duplicated blocks                                           :  Nil   vs  2    
branch-folder                  - Number of block tails merged                                               :  Nil   vs  1    
tailduplication                - Number of instructions added due to tail duplication                       :  Nil   vs  3    
branch-folder                  - Number of branches optimized                                               :  Nil   vs  3    
tailduplication                - Number of tails duplicated                                                 :  Nil   vs  1    
tailduplication                - Number of dead blocks removed                                              :  Nil   vs  1    
