===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 7 asm-printer      - Number of machine instrs printed
 1 assume-queries   - Number of Queries into an assume assume bundles
42 bitcode-reader   - Number of Metadata records loaded
 1 branch-folder    - Number of dead blocks removed
 6 dagcombine       - Number of dag nodes combined
 2 dwarf-eh-prepare - Number of functions with nounwind
 4 isel             - Number of blocks selected using DAG
36 isel             - Number of times dag isel has to try another path
 2 isel             - Number of entry blocks encountered
 1 peephole-opt     - Number of move immediate folded
 1 peephole-opt     - Number of loads folded
 2 prologepilog     - Number of functions seen in PEI
 1 regalloc         - Number of registers assigned
 1 shrink-wrap      - Number of shrink-wrapping candidates
 2 shrink-wrap      - Number of functions
 2 stackmaps        - Number of functions skipped
 2 stackmaps        - Number of functions visited

