pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  17    vs  13   
regalloc                       - Number of registers unassigned                                             :  1     vs  2    
regalloc                       - Number of new live ranges queued                                           :  2     vs  5    
regalloc                       - Number of registers assigned                                               :  8     vs  10   
regalloc                       - Number of split global live ranges                                         :  Nil   vs  1    
regalloc                       - Number of splits that were simple                                          :  Nil   vs  1    
regalloc                       - Number of splits finished                                                  :  Nil   vs  1    
branch-folder                  - Number of branches optimized                                               :  Nil   vs  1    
regalloc                       - Number of identity moves eliminated after rewriting                        :  Nil   vs  1    
regalloc                       - Number of copies inserted for splitting                                    :  Nil   vs  1    
