===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

15 asm-printer       - Number of machine instrs printed
42 bitcode-reader    - Number of Metadata records loaded
 1 branch-folder     - Number of branches optimized
 2 branch-folder     - Number of dead blocks removed
 1 codegenprepare    - Number of blocks eliminated
 1 dagcombine        - Number of dag nodes combined
 1 dwarf-eh-prepare  - Number of functions with unwind
 5 isel              - Number of blocks selected using DAG
25 isel              - Number of times dag isel has to try another path
 1 isel              - Number of entry blocks encountered
 1 machine-scheduler - Number of instr pairs fused
 2 peephole-opt      - Number of move immediate folded
 2 pre-RA-sched      - Number of times a  single predecessor was added
 1 pre-RA-sched      - Number of times the topological order has been recomputed
 8 prologepilog      - Number of bytes used for stack in all functions
 1 prologepilog      - Number of functions seen in PEI
 4 regalloc          - Number of registers assigned
 1 regalloc          - Number of instructions deleted by DCE
 4 regalloc          - Number of identity moves eliminated after rewriting
 4 regalloc          - Number of instructions rematerialized
 4 regalloc          - Number of instructions re-materialized
 4 regalloc          - Number of shrinkToUses called
 4 regalloc          - Number of cross class joins performed
 4 regalloc          - Number of interval joins performed
 1 shrink-wrap       - Number of shrink-wrapping candidates
 1 shrink-wrap       - Number of functions
 1 stackmaps         - Number of functions skipped
 1 stackmaps         - Number of functions visited

