8,9c8
<  1 branch-folder    - Number of branches optimized
<  2 branch-folder    - Number of dead blocks removed
---
>  1 branch-folder    - Number of dead blocks removed
13c12
<  6 dagcombine       - Number of dag nodes combined
---
>  4 dagcombine       - Number of dag nodes combined
18,19c17
<  1 machinelicm      - Number of machine instructions hoisted out of loops
<  1 peephole-opt     - Number of move immediate folded
---
>  2 peephole-opt     - Number of move immediate folded
23,26d20
<  1 regalloc         - Number of instructions deleted by DCE
<  1 regalloc         - Number of instructions rematerialized
<  1 regalloc         - Number of instructions re-materialized
<  1 regalloc         - Number of shrinkToUses called
29a24,26
>  1 tailduplication  - Number of dead blocks removed
>  1 tailduplication  - Number of instructions removed due to tail duplication
>  1 tailduplication  - Number of tails duplicated
