Print lines in original that are not present in reordered:

1 branch-folder - Number of branches optimized
1 machinelicm - Number of machine instructions hoisted out of loops
1 peephole-opt - Number of move immediate folded
1 regalloc - Number of instructions deleted by DCE
1 regalloc - Number of instructions re-materialized
1 regalloc - Number of instructions rematerialized
1 regalloc - Number of shrinkToUses called
2 branch-folder - Number of dead blocks removed
6 dagcombine - Number of dag nodes combined

Print lines in reordered that are not present in original:

1 branch-folder - Number of dead blocks removed
1 tailduplication - Number of dead blocks removed
1 tailduplication - Number of instructions removed due to tail duplication
1 tailduplication - Number of tails duplicated
2 peephole-opt - Number of move immediate folded
4 dagcombine - Number of dag nodes combined
