pass - description: <before> vs. <after>

pass - Number of dead blocks removed: 2 branch-folder vs 1 tailduplication
pass - Number of dag nodes combined: 6 dagcombine vs 4 dagcombine
pass - Number of move immediate folded: 1 peephole-opt vs 2 peephole-opt

Print remaning unique stats...

Print any remaning lines in original that are not present in reordered:

1 branch-folder - Number of branches optimized
1 machinelicm - Number of machine instructions hoisted out of loops
1 regalloc - Number of instructions deleted by DCE
1 regalloc - Number of instructions re-materialized
1 regalloc - Number of instructions rematerialized
1 regalloc - Number of shrinkToUses called

Print any remaning lines in reordered that are not present in original:

