pass - description: <before> vs. <after>

branch-folder                  - Number of dead blocks removed                                                   :  2     vs 1    
dagcombine                     - Number of dag nodes combined                                                    :  6     vs 4    
peephole-opt                   - Number of move immediate folded                                                 :  1     vs 2    
branch-folder                  - Number of branches optimized                                                    :  1     vs Nil  
machinelicm                    - Number of machine instructions hoisted out of loops                             :  1     vs Nil  
regalloc                       - Number of instructions deleted by DCE                                           :  1     vs Nil  
regalloc                       - Number of instructions re-materialized                                          :  1     vs Nil  
regalloc                       - Number of instructions rematerialized                                           :  1     vs Nil  
regalloc                       - Number of shrinkToUses called                                                   :  1     vs Nil  
tailduplication                - Number of instructions removed due to tail duplication                          :  Nil   vs 1    
tailduplication                - Number of tails duplicated                                                      :  Nil   vs 1    
