===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 4 aa                   - Number of MustAlias results
18 aa                   - Number of NoAlias results
42 bitcode-reader       - Number of Metadata records loaded
 1 count-visits         - Max number of times we visited a function
 2 function-attrs       - Number of function returns marked noundef
 1 globalopt            - Number of globals deleted
 3 globalopt            - Number of globals marked unnamed_addr
 1 inline               - Number of functions inlined
 1 inline-cost          - Number of call sites analyzed
16 instcombine          - Number of functions with one iteration
16 instcombine          - Number of instruction combining iterations performed
24 ipt                  - Number of insts scanned while updating ibt
 1 licm                 - Number of instructions hoisted out of loop
 1 loop-rotate          - Number of instructions cloned into loop preheader
 1 loop-rotate          - Number of loops rotated
 2 loop-vectorize       - Number of loops analyzed for vectorization
 1 sccp                 - Number of instructions removed
 1 simple-loop-unswitch - Number of branches unswitched
 1 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
13 simplifycfg          - Number of blocks simplified

