===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

18 aa                   - Number of MayAlias results
35 aa                   - Number of MustAlias results
25 aa                   - Number of NoAlias results
42 basicaa              - Number of times a GEP is decomposed
46 bitcode-reader       - Number of Metadata records loaded
 1 bitcode-reader       - Number of MDStrings loaded
 1 count-visits         - Max number of times we visited a function
 6 dse                  - Number iterations check for reads in getDomMemoryDef
 5 dse                  - Number of stores remaining after DSE
 1 function-attrs       - Number of functions with improved memory attribute
 5 function-attrs       - Number of arguments marked nocapture
 1 function-attrs       - Number of functions marked as nofree
 1 function-attrs       - Number of functions marked as norecurse
 1 function-attrs       - Number of functions marked as nosync
 1 function-attrs       - Number of functions marked as nounwind
 4 function-attrs       - Number of arguments marked readnone
 2 globalopt            - Number of globals deleted
 2 globalopt            - Number of globals marked unnamed_addr
 1 gvn                  - Number of blocks speculated as available in IsValueFullyAvailableInBlock(), max
 1 gvn                  - Number of instructions deleted
 1 gvn                  - Number of loads PRE'd
 8 instcombine          - Number of functions with one iteration
 8 instcombine          - Number of instruction combining iterations performed
56 ipt                  - Number of insts scanned while updating ibt
 2 ir                   - Number of renumberings across all blocks
 2 licm                 - Number of instructions hoisted out of loop
 3 local                - Number of unreachable basic blocks removed
 1 loop-vectorize       - Number of loops analyzed for vectorization
 2 memdep               - Number of block queries that were completely cached
 6 memdep               - Number of uncached non-local ptr responses
 1 simple-loop-unswitch - Number of branches unswitched
 4 simplifycfg          - Number of blocks simplified

