===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 27 aa                   - Number of MayAlias results
 17 aa                   - Number of NoAlias results
 28 basicaa              - Number of times a GEP is decomposed
 42 bitcode-reader       - Number of Metadata records loaded
  1 count-visits         - Max number of times we visited a function
  2 dse                  - Number of stores remaining after DSE
  2 function-attrs       - Number of arguments marked nocapture
  1 function-attrs       - Number of function returns marked noundef
  1 function-attrs       - Number of arguments marked readonly
  1 function-attrs       - Number of arguments marked writeonly
  2 globalopt            - Number of globals marked unnamed_addr
  2 instcombine          - Number of insts combined
  2 instcombine          - Number of dead inst eliminated
  7 instcombine          - Number of functions with one iteration
  1 instcombine          - Number of functions with two iterations
  8 instcombine          - Number of instruction combining iterations performed
126 ipt                  - Number of insts scanned while updating ibt
  5 ir                   - Number of renumberings across all blocks
  1 licm                 - Number of instructions hoisted out of loop
  2 loop-rotate          - Number of instructions cloned into loop preheader
  2 loop-rotate          - Number of loops rotated
  1 loop-simplify        - Number of nested loops split out
  4 loop-vectorize       - Number of loops analyzed for vectorization
  1 memdep               - Number of fully cached non-local ptr responses
  7 memdep               - Number of uncached non-local ptr responses
  6 simple-loop-unswitch - Number of branches unswitched
  4 simple-loop-unswitch - Number of unswitch candidates that had their cost multiplier skipped
  1 simple-loop-unswitch - Number of unswitches that are trivial
 27 simplifycfg          - Number of blocks simplified

