===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 28 asm-printer           - Number of machine instrs printed
  3 assume-queries        - Number of Queries into an assume assume bundles
 51 bitcode-reader        - Number of Metadata records loaded
  1 bitcode-reader        - Number of MDStrings loaded
  8 branch-folder         - Number of branches optimized
  4 branch-folder         - Number of dead blocks removed
  2 codegenprepare        - Number of blocks eliminated
  7 codegenprepare        - Number of uses of Cmp expressions replaced with uses of sunken Cmps
 22 dagcombine            - Number of dag nodes combined
  1 dwarf-eh-prepare      - Number of functions with nounwind
 18 isel                  - Number of blocks selected using DAG
143 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  1 machine-sink          - Number of machine instructions sunk
  1 prologepilog          - Number of functions seen in PEI
  9 regalloc              - Number of registers assigned
  4 regalloc              - Number of identity moves eliminated after rewriting
  2 regalloc              - Number of cross class joins performed
  3 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  6 tailduplication       - Number of dead blocks removed
  6 tailduplication       - Number of instructions removed due to tail duplication
  6 tailduplication       - Number of tails duplicated
  1 twoaddressinstruction - Number of instructions aggressively commuted
  1 twoaddressinstruction - Number of instructions commuted to coalesce
  1 twoaddressinstruction - Number of two-address instructions

