===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

11 asm-printer          - Number of machine instrs printed
 1 assume-queries       - Number of Queries into an assume assume bundles
47 bitcode-reader       - Number of Metadata records loaded
 1 bitcode-reader       - Number of MDStrings loaded
 4 dagcombine           - Number of dag nodes combined
 1 dwarf-eh-prepare     - Number of functions with nounwind
 4 isel                 - Number of blocks selected using DAG
55 isel                 - Number of times dag isel has to try another path
 1 isel                 - Number of entry blocks encountered
 2 machine-scheduler    - Number of instr pairs fused
 1 phi-node-elimination - Number of phis lowered
 2 pre-RA-sched         - Number of times the topological order has been recomputed
 1 prologepilog         - Number of functions seen in PEI
 5 regalloc             - Number of registers assigned
 3 regalloc             - Number of identity moves eliminated after rewriting
 1 regalloc             - Number of interval joins performed
 1 shrink-wrap          - Number of functions
 1 stackmaps            - Number of functions skipped
 1 stackmaps            - Number of functions visited
 1 tailduplication      - Number of tails duplicated

