===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

20 asm-printer         - Number of machine instrs printed
42 bitcode-reader      - Number of Metadata records loaded
 1 branch-folder       - Number of times common instructions are hoisted
 4 dagcombine          - Number of dag nodes combined
 2 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with nounwind
 3 isel                - Number of blocks selected using DAG
65 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 2 peephole-opt        - Number of move immediate folded
 8 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 3 regalloc            - Number of registers assigned
 2 regalloc            - Number of instructions deleted by DCE
 2 regalloc            - Number of identity moves eliminated after rewriting
12 regalloc            - Number of instructions rematerialized
12 regalloc            - Number of instructions re-materialized
12 regalloc            - Number of shrinkToUses called
 5 regalloc            - Number of cross class joins performed
 5 regalloc            - Number of interval joins performed
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited

