===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

24 asm-printer           - Number of machine instrs printed
42 bitcode-reader        - Number of Metadata records loaded
 1 branch-folder         - Number of branches optimized
 6 dagcombine            - Number of dag nodes combined
 1 dead-mi-elimination   - Number of dead instructions deleted
 1 dwarf-eh-prepare      - Number of functions with unwind
 3 isel                  - Number of blocks selected using DAG
76 isel                  - Number of times dag isel has to try another path
 1 isel                  - Number of entry blocks encountered
24 prologepilog          - Number of bytes used for stack in all functions
 1 prologepilog          - Number of functions seen in PEI
 3 regalloc              - Number of registers assigned
 2 regalloc              - Number of instructions deleted by DCE
 8 regalloc              - Number of instructions rematerialized
 8 regalloc              - Number of instructions re-materialized
 8 regalloc              - Number of shrinkToUses called
 4 regalloc              - Number of cross class joins performed
 5 regalloc              - Number of interval joins performed
 1 shrink-wrap           - Number of functions
 1 stackmaps             - Number of functions skipped
 1 stackmaps             - Number of functions visited
 1 twoaddressinstruction - Number of two-address instructions

