7c7,8
<  3 dagcombine            - Number of dag nodes combined
---
>  7 dagcombine            - Number of dag nodes combined
>  2 dead-mi-elimination   - Number of dead instructions deleted
11a13
>  1 machine-cse           - Number of copies coalesced
17c19
<  2 phi-node-elimination  - Number of phis lowered
---
>  1 phi-node-elimination  - Number of phis lowered
27c29
< 14 regalloc              - Number of interval joins performed
---
> 12 regalloc              - Number of interval joins performed
32,33c34,35
<  3 tailduplication       - Number of instructions added due to tail duplication
<  2 tailduplication       - Number of tail duplicated blocks
---
>  4 tailduplication       - Number of instructions added due to tail duplication
>  3 tailduplication       - Number of tail duplicated blocks
35c37
<  3 twoaddressinstruction - Number of two-address instructions
---
>  4 twoaddressinstruction - Number of two-address instructions
