Print lines in original that are not present in reordered:

14 regalloc - Number of interval joins performed
2 phi-node-elimination - Number of phis lowered
2 tailduplication - Number of tail duplicated blocks
3 dagcombine - Number of dag nodes combined
3 tailduplication - Number of instructions added due to tail duplication
3 twoaddressinstruction - Number of two-address instructions

Print lines in reordered that are not present in original:

1 machine-cse - Number of copies coalesced
1 phi-node-elimination - Number of phis lowered
12 regalloc - Number of interval joins performed
2 dead-mi-elimination - Number of dead instructions deleted
3 tailduplication - Number of tail duplicated blocks
4 tailduplication - Number of instructions added due to tail duplication
4 twoaddressinstruction - Number of two-address instructions
7 dagcombine - Number of dag nodes combined
