pass - description: <before> vs. <after>

pass - Number of dag nodes combined: 3 dagcombine vs 7 dagcombine
pass - Number of phis lowered: 2 phi-node-elimination vs 1 phi-node-elimination
pass - Number of interval joins performed: 14 regalloc vs 12 regalloc
pass - Number of instructions added due to tail duplication: 3 tailduplication vs 4 tailduplication
pass - Number of tail duplicated blocks: 2 tailduplication vs 3 tailduplication
pass - Number of two-address instructions: 3 twoaddressinstruction vs 4 twoaddressinstruction

Print remaning unique stats...

Print any remaning lines in original that are not present in reordered:


Print any remaning lines in reordered that are not present in original:

