pass - description: <before> vs <after>

dagcombine                     - Number of dag nodes combined                                               :  18    vs  17   
regalloc                       - Number of interval joins performed                                         :  23    vs  24   
branch-folder                  - Number of dead blocks removed                                              :  1     vs  2    
twoaddressinstruction          - Number of two-address instructions                                         :  8     vs  9    
asm-printer                    - Number of machine instrs printed                                           :  37    vs  36   
isel                           - Number of times dag isel has to try another path                           :  308   vs  293  
twoaddressinstruction          - Number of instructions commuted to coalesce                                :  Nil   vs  1    
peephole-opt                   - Number of compares eliminated                                              :  Nil   vs  1    
branch-folder                  - Number of block tails merged                                               :  Nil   vs  1    
branch-folder                  - Number of branches optimized                                               :  Nil   vs  4    
twoaddressinstruction          - Number of instructions aggressively commuted                               :  Nil   vs  1    
