===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

22 asm-printer          - Number of machine instrs printed
 1 assume-queries       - Number of Queries into an assume assume bundles
42 bitcode-reader       - Number of Metadata records loaded
 1 dagcombine           - Number of dag nodes combined
 2 dead-mi-elimination  - Number of dead instructions deleted
 1 dwarf-eh-prepare     - Number of functions with unwind
 6 isel                 - Number of blocks selected using DAG
36 isel                 - Number of times dag isel has to try another path
 1 isel                 - Number of entry blocks encountered
 1 machine-sink         - Number of machine instructions sunk
 3 peephole-opt         - Number of move immediate folded
 1 phi-node-elimination - Number of phis lowered
 8 prologepilog         - Number of bytes used for stack in all functions
 1 prologepilog         - Number of functions seen in PEI
 4 regalloc             - Number of registers assigned
 2 regalloc             - Number of identity moves eliminated after rewriting
 3 regalloc             - Number of instructions rematerialized
 3 regalloc             - Number of instructions re-materialized
 3 regalloc             - Number of shrinkToUses called
 6 regalloc             - Number of cross class joins performed
 7 regalloc             - Number of interval joins performed
 1 shrink-wrap          - Number of functions
 1 stackmaps            - Number of functions skipped
 1 stackmaps            - Number of functions visited
 1 tailduplication      - Number of instructions added due to tail duplication
 1 tailduplication      - Number of tail duplicated blocks
 1 tailduplication      - Number of tails duplicated

