===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 17 asm-printer           - Number of machine instrs printed
  1 assume-queries        - Number of Queries into an assume assume bundles
 42 bitcode-reader        - Number of Metadata records loaded
  9 dagcombine            - Number of dag nodes combined
  1 dead-mi-elimination   - Number of dead instructions deleted
  1 dwarf-eh-prepare      - Number of functions with unwind
  6 isel                  - Number of blocks selected using DAG
117 isel                  - Number of times dag isel has to try another path
  1 isel                  - Number of entry blocks encountered
  1 peephole-opt          - Number of move immediate folded
  8 prologepilog          - Number of bytes used for stack in all functions
  1 prologepilog          - Number of functions seen in PEI
  5 regalloc              - Number of registers assigned
  1 regalloc              - Number of instructions deleted by DCE
  3 regalloc              - Number of identity moves eliminated after rewriting
  1 regalloc              - Number of instructions rematerialized
  1 regalloc              - Number of instructions re-materialized
  1 regalloc              - Number of shrinkToUses called
  3 regalloc              - Number of cross class joins performed
  5 regalloc              - Number of interval joins performed
  1 shrink-wrap           - Number of shrink-wrapping candidates
  1 shrink-wrap           - Number of functions
  1 stackmaps             - Number of functions skipped
  1 stackmaps             - Number of functions visited
  1 twoaddressinstruction - Number of instructions aggressively commuted
  1 twoaddressinstruction - Number of instructions commuted to coalesce
  2 twoaddressinstruction - Number of two-address instructions

