Print lines in original that are not present in reordered:

1 branch-folder - Number of branches optimized
1 twoaddressinstruction - Number of two-address instructions
2 regalloc - Number of interval joins performed
43 isel - Number of times dag isel has to try another path
6 dagcombine - Number of dag nodes combined
8 asm-printer - Number of machine instrs printed

Print lines in reordered that are not present in original:

1 regalloc - Number of interval joins performed
5 dagcombine - Number of dag nodes combined
57 isel - Number of times dag isel has to try another path
7 asm-printer - Number of machine instrs printed
