pass - description: <before> vs <after>

regalloc                       - Number of interval joins performed                                         :  2     vs  1    
regalloc                       - Number of cross class joins performed                                      :  2     vs  1    
branch-folder                  - Number of dead blocks removed                                              :  2     vs  1    
dagcombine                     - Number of dag nodes combined                                               :  5     vs  1    
asm-printer                    - Number of machine instrs printed                                           :  3     vs  2    
regalloc                       - Number of registers assigned                                               :  1     vs  Nil  
branch-folder                  - Number of branches optimized                                               :  1     vs  Nil  
regalloc                       - Number of identity moves eliminated after rewriting                        :  1     vs  Nil  
machine-scheduler              - Number of instr pairs fused                                                :  1     vs  Nil  
tailduplication                - Number of instructions removed due to tail duplication                     :  Nil   vs  1    
tailduplication                - Number of dead blocks removed                                              :  Nil   vs  1    
tailduplication                - Number of tails duplicated                                                 :  Nil   vs  1    
dead-mi-elimination            - Number of dead instructions deleted                                        :  Nil   vs  3    
