===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 8 asm-printer         - Number of machine instrs printed
 1 assume-queries      - Number of Queries into an assume assume bundles
42 bitcode-reader      - Number of Metadata records loaded
 1 branch-folder       - Number of dead blocks removed
 4 dagcombine          - Number of dag nodes combined
 2 dead-mi-elimination - Number of dead instructions deleted
 1 dwarf-eh-prepare    - Number of functions with unwind
 4 isel                - Number of blocks selected using DAG
76 isel                - Number of times dag isel has to try another path
 1 isel                - Number of entry blocks encountered
 2 machinelicm         - Number of machine instructions hoisted out of loops
 1 machinelicm         - Number of instructions hoisted in low reg pressure situation
 1 pre-RA-sched        - Number of loads clustered together
 8 prologepilog        - Number of bytes used for stack in all functions
 1 prologepilog        - Number of functions seen in PEI
 3 regalloc            - Number of registers assigned
 1 regalloc            - Number of instructions deleted by DCE
 1 regalloc            - Number of identity moves eliminated after rewriting
 1 regalloc            - Number of instructions rematerialized
 1 regalloc            - Number of instructions re-materialized
 1 regalloc            - Number of shrinkToUses called
 2 regalloc            - Number of cross class joins performed
 2 regalloc            - Number of interval joins performed
 1 shrink-wrap         - Number of functions
 1 stackmaps           - Number of functions skipped
 1 stackmaps           - Number of functions visited

