===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

10 asm-printer          - Number of machine instrs printed
42 bitcode-reader       - Number of Metadata records loaded
 1 branch-folder        - Number of branches optimized
 1 dwarf-eh-prepare     - Number of functions with unwind
 3 isel                 - Number of blocks selected using DAG
14 isel                 - Number of times dag isel has to try another path
 1 isel                 - Number of entry blocks encountered
 1 phi-node-elimination - Number of phis lowered
 8 prologepilog         - Number of bytes used for stack in all functions
 1 prologepilog         - Number of functions seen in PEI
 2 regalloc             - Number of registers assigned
 1 regalloc             - Number of identity moves eliminated after rewriting
 1 regalloc             - Number of instructions rematerialized
 1 regalloc             - Number of instructions re-materialized
 1 regalloc             - Number of shrinkToUses called
 4 regalloc             - Number of cross class joins performed
 6 regalloc             - Number of interval joins performed
 1 shrink-wrap          - Number of functions
 1 stackmaps            - Number of functions skipped
 1 stackmaps            - Number of functions visited

